import os
import csv
import logging
from datetime import datetime
from typing import Dict, Any, Optional

try:
    import gspread
    from google.oauth2.service_account import Credentials
except ImportError:
    gspread = None
    Credentials = None


class TradeJournal:
    def __init__(self, logger: Optional[logging.Logger] = None) -> None:
        self.logger = logger or logging.getLogger("system")

        self.csv_path = os.getenv("TRADE_JOURNAL_CSV_PATH", "logs/trade_journal.csv")
        os.makedirs(os.path.dirname(self.csv_path), exist_ok=True)

        # Google Sheet opsiyonel
        self.gs_enabled = os.getenv("ENABLE_GSHEET_JOURNAL", "0") == "1"
        self.gs_credentials_path = os.getenv("GSHEET_CREDENTIALS_PATH", "")
        self.gs_spreadsheet_id = os.getenv("GSHEET_TRADES_SHEET_ID", "")
        self.gs_worksheet_name = os.getenv("GSHEET_TRADES_WORKSHEET", "Trades")

        self.gs_client = None
        self.gs_sheet = None

        if self.gs_enabled:
            self._init_gsheet()

        self._ensure_csv_header()

    # --------------------------------------------------------------
    # Google Sheet
    # --------------------------------------------------------------
    def _init_gsheet(self) -> None:
        if not self.gs_credentials_path or not self.gs_spreadsheet_id:
            self.logger.warning(
                "[JOURNAL] ENABLE_GSHEET_JOURNAL=1 ama credentials veya sheet id yok."
            )
            self.gs_enabled = False
            return

        if gspread is None or Credentials is None:
            self.logger.warning(
                "[JOURNAL] gspread / google-auth yok. `pip install gspread google-auth`."
            )
            self.gs_enabled = False
            return

        try:
            scopes = [
                "https://www.googleapis.com/auth/spreadsheets",
                "https://www.googleapis.com/auth/drive",
            ]
            creds = Credentials.from_service_account_file(
                self.gs_credentials_path, scopes=scopes
            )
            self.gs_client = gspread.authorize(creds)
            ss = self.gs_client.open_by_key(self.gs_spreadsheet_id)
            self.gs_sheet = ss.worksheet(self.gs_worksheet_name)
            self.logger.info("[JOURNAL] Google Sheet bağlandı.")
        except Exception as e:
            self.logger.warning("[JOURNAL] Google Sheet bağlantı hatası: %s", e)
            self.gs_enabled = False

    # --------------------------------------------------------------
    # CSV
    # --------------------------------------------------------------
    def _fieldnames(self) -> list[str]:
        # Yeni kolonları buraya ekliyoruz
        return [
            "timestamp",
            "symbol",
            "side",
            "interval",
            "entry_price",
            "exit_price",
            "qty",
            "notional",
            "pnl_usdt",
            "pnl_pct",
            "duration_min",
            "reason",
            "label_best_side",
            "model_conf",
            # --- EMA / ProbStabilizer fields ---
            "bt_p_buy_raw",
            "bt_p_buy_ema",
            "bt_ema_alpha",
        ]

    def _ensure_csv_header(self) -> None:
        try:
            if not os.path.exists(self.csv_path) or os.path.getsize(self.csv_path) == 0:
                with open(self.csv_path, "w", newline="", encoding="utf-8") as f:
                    writer = csv.writer(f)
                    writer.writerow(self._fieldnames())
        except Exception as e:
            self.logger.warning("[JOURNAL] CSV header yazılamadı: %s", e)

    def _append_csv_row(self, row: Dict[str, Any]) -> None:
        try:
            with open(self.csv_path, "a", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow([row.get(k) for k in self._fieldnames()])
        except Exception as e:
            self.logger.warning("[JOURNAL] CSV append hata: %s", e)

    def _append_gsheet_row(self, row: Dict[str, Any]) -> None:
        if not self.gs_enabled or self.gs_sheet is None:
            return

        try:
            self.gs_sheet.append_row(
                [row.get(k) for k in self._fieldnames()],
                value_input_option="RAW",
            )
        except Exception as e:
            self.logger.warning("[JOURNAL] GSheet append hata: %s", e)

    # --------------------------------------------------------------
    # Helpers
    # --------------------------------------------------------------
    @staticmethod
    def _safe_float(x: Any) -> Optional[float]:
        try:
            if x is None:
                return None
            return float(x)
        except Exception:
            return None

    def _extract_ema_fields(self, meta: Dict[str, Any]) -> Dict[str, Optional[float]]:
        """
        Öncelik sırası:
        1) meta["probs_at_close"]["p_buy_raw"], meta["probs_at_close"]["p_buy_ema"]
        2) meta["extra"]["ema_alpha"]
        3) fallback: meta["bt_p_buy_raw"], meta["bt_p_buy_ema"], meta["bt_ema_alpha"]
        """
        probs = meta.get("probs_at_close") or {}
        extra = meta.get("extra") or {}

        out: Dict[str, Optional[float]] = {
            "bt_p_buy_raw": self._safe_float(probs.get("p_buy_raw")),
            "bt_p_buy_ema": self._safe_float(probs.get("p_buy_ema")),
            "bt_ema_alpha": self._safe_float(extra.get("ema_alpha")),
        }

        if out["bt_p_buy_raw"] is None:
            out["bt_p_buy_raw"] = self._safe_float(meta.get("bt_p_buy_raw"))
        if out["bt_p_buy_ema"] is None:
            out["bt_p_buy_ema"] = self._safe_float(meta.get("bt_p_buy_ema"))
        if out["bt_ema_alpha"] is None:
            out["bt_ema_alpha"] = self._safe_float(meta.get("bt_ema_alpha"))

        return out

    # --------------------------------------------------------------
    # Public API
    # --------------------------------------------------------------
    def log_trade_from_close(
        self,
        *,
        symbol: str,
        exit_price: float,
        pnl_usdt: float,
        meta: Dict[str, Any],
    ) -> None:
        """
        RiskManager.on_position_close'tan çağrılacak.

        meta içinde beklenenler:
        - reason
        - closed_side
        - opened_at
        - interval
        - qty
        - entry_price
        - notional
        - probs_at_close  (dict)
        - extra           (dict)
        """
        try:
            side = meta.get("closed_side")
            opened_at_str = meta.get("opened_at")
            interval = meta.get("interval")

            qty = self._safe_float(meta.get("qty")) or 0.0
            entry_price = self._safe_float(meta.get("entry_price")) or 0.0
            notional = self._safe_float(meta.get("notional")) or (qty * entry_price) or 0.0

            reason = meta.get("reason", "")

            # Model / label meta
            best_side = (meta.get("extra") or {}).get("best_side")
            model_conf = self._safe_float((meta.get("extra") or {}).get("model_confidence_factor"))
            if model_conf is None:
                model_conf = 1.0

            ts_close = datetime.utcnow()
            if opened_at_str:
                try:
                    ts_open = datetime.fromisoformat(opened_at_str)
                except Exception:
                    ts_open = ts_close
            else:
                ts_open = ts_close

            duration_min = (ts_close - ts_open).total_seconds() / 60.0

            pnl_pct = 0.0
            if notional > 0:
                pnl_pct = float(pnl_usdt) / float(notional)

            ema_fields = self._extract_ema_fields(meta)

            row: Dict[str, Any] = {
                "timestamp": ts_close.isoformat(),
                "symbol": symbol,
                "side": side,
                "interval": interval,
                "entry_price": entry_price,
                "exit_price": exit_price,
                "qty": qty,
                "notional": notional,
                "pnl_usdt": pnl_usdt,
                "pnl_pct": pnl_pct,
                "duration_min": duration_min,
                "reason": reason,
                "label_best_side": best_side,
                "model_conf": model_conf,
                # --- EMA fields ---
                **ema_fields,
            }

            self._append_csv_row(row)
            self._append_gsheet_row(row)

            self.logger.info(
                "[JOURNAL] Trade loglandı | symbol=%s side=%s pnl=%.4f notional=%.2f",
                symbol,
                side,
                pnl_usdt,
                notional,
            )
        except Exception as e:
            self.logger.warning("[JOURNAL] log_trade_from_close hata: %s", e)
