[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.58 max_spread=0.0006 max_atr=0.02) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.58 max_spread=0.0006 max_atr=0.02) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.47 max_spread=0.0008 max_atr=0.025) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.47 max_spread=0.0008 max_atr=0.025) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.47 max_spread=0.0008 max_atr=0.025) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.47 max_spread=0.0008 max_atr=0.025) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
[WorkerStub] Redis ping ok on attempt=1
[WorkerStub] started. publishing to signals_stream | source=w5 mode=fast itv=5m syms=['TRXUSDT', 'OPUSDT', 'ARBUSDT'] | gates(min_conf=0.47 max_spread=0.0008 max_atr=0.025) | sleep=0.8s meta=True throttle_key=scanner:throttle_factor
