[TopSelector] idle... buf=11 window_age=30.4s
[TopSelector] published 1 -> top5_stream id=1774152021999-0 | BNBUSDT:short(0.550)
[TopSelector] published 1 -> top5_stream id=1774152271627-0 | ATOMUSDT:long(0.601)
[TopSelector] idle... buf=12 window_age=20.7s
[TopSelector] idle... buf=9 window_age=17.7s
[TopSelector] published 1 -> top5_stream id=1774152700963-0 | MATICUSDT:short(0.578)
[TopSelector] published 1 -> top5_stream id=1774152732821-0 | BNBUSDT:short(0.563)
[TopSelector] idle... buf=3 window_age=8.2s
[TopSelector] published 1 -> top5_stream id=1774153162567-0 | AVAXUSDT:long(0.812)
[TopSelector] idle... buf=2 window_age=2.9s
[TopSelector] published 1 -> top5_stream id=1774153473301-0 | SOLUSDT:long(0.543)
[TopSelector] idle... buf=10 window_age=25.0s
[TopSelector] published 1 -> top5_stream id=1774153658786-0 | INJUSDT:short(0.584)
[TopSelector] idle... buf=6 window_age=18.4s
[TopSelector] idle... buf=10 window_age=15.5s
[TopSelector] published 1 -> top5_stream id=1774154152305-0 | LTCUSDT:long(0.579)
[TopSelector] published 1 -> top5_stream id=1774154398741-0 | OPUSDT:short(0.647)
[TopSelector] idle... buf=8 window_age=8.1s
[TopSelector] published 1 -> top5_stream id=1774154460276-0 | ATOMUSDT:long(0.652)
[TopSelector] published 1 -> top5_stream id=1774154646430-0 | XRPUSDT:long(0.647)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774154892811-0 | MATICUSDT:long(0.570)
[TopSelector] published 1 -> top5_stream id=1774154986780-0 | FILUSDT:long(0.577)
[TopSelector] idle... buf=11 window_age=23.3s
[TopSelector] published 1 -> top5_stream id=1774155201362-0 | AAVEUSDT:long(0.606)
[TopSelector] published 1 -> top5_stream id=1774155323159-0 | BTCUSDT:long(0.721)
[TopSelector] idle... buf=5 window_age=19.1s
[TopSelector] published 1 -> top5_stream id=1774155540807-0 | INJUSDT:long(0.582)
[TopSelector] idle... buf=3 window_age=11.4s
[TopSelector] published 1 -> top5_stream id=1774155662800-0 | ARBUSDT:long(0.601)
[TopSelector] published 1 -> top5_stream id=1774155753670-0 | BNBUSDT:long(0.635)
[TopSelector] idle... buf=4 window_age=7.2s
[TopSelector] published 1 -> top5_stream id=1774156037383-0 | ATOMUSDT:long(0.602)
[TopSelector] published 1 -> top5_stream id=1774156068353-0 | DOGEUSDT:short(0.582)
[TopSelector] published 1 -> top5_stream id=1774156223039-0 | ETCUSDT:short(0.545)
[TopSelector] idle... buf=8 window_age=27.1s
[TopSelector] published 2 -> top5_stream id=1774156284332-0 | BTCUSDT:long(0.697), UNIUSDT:short(0.588)
[TopSelector] published 1 -> top5_stream id=1774156407869-0 | LTCUSDT:long(0.592)
[TopSelector] published 1 -> top5_stream id=1774156532739-0 | DOGEUSDT:long(0.618)
[TopSelector] idle... buf=13 window_age=18.4s
[TopSelector] idle... buf=5 window_age=9.9s
[TopSelector] published 1 -> top5_stream id=1774156934925-0 | UNIUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774156995824-0 | ETHUSDT:long(0.591)
[TopSelector] published 1 -> top5_stream id=1774157118854-0 | ETCUSDT:long(0.625)
[TopSelector] idle... buf=3 window_age=3.8s
[TopSelector] published 1 -> top5_stream id=1774157272660-0 | INJUSDT:long(0.641)
[TopSelector] idle... buf=15 window_age=26.0s
[TopSelector] idle... buf=10 window_age=22.3s
[TopSelector] published 1 -> top5_stream id=1774157827728-0 | ADAUSDT:long(0.636)
[TopSelector] published 1 -> top5_stream id=1774157983787-0 | UNIUSDT:short(0.722)
[TopSelector] published 2 -> top5_stream id=1774158045832-0 | BNBUSDT:long(0.636), INJUSDT:short(0.541)
[TopSelector] idle... buf=5 window_age=16.1s
[TopSelector] published 1 -> top5_stream id=1774158203385-0 | LTCUSDT:short(0.573)
[TopSelector] idle... buf=2 window_age=6.7s
[TopSelector] published 1 -> top5_stream id=1774158572316-0 | ETCUSDT:long(0.564)
[TopSelector] idle... buf=8 window_age=29.8s
[TopSelector] published 1 -> top5_stream id=1774158908106-0 | AVAXUSDT:long(0.564)
[TopSelector] idle... buf=15 window_age=28.4s
[TopSelector] published 1 -> top5_stream id=1774159155416-0 | XRPUSDT:long(0.610)
[TopSelector] idle... buf=7 window_age=21.5s
[TopSelector] published 1 -> top5_stream id=1774159341038-0 | SOLUSDT:short(0.569)
[TopSelector] idle... buf=5 window_age=12.3s
[TopSelector] idle... buf=2 window_age=6.1s
[TopSelector] published 1 -> top5_stream id=1774160053758-0 | ARBUSDT:long(0.632)
[TopSelector] published 2 -> top5_stream id=1774160083936-0 | MATICUSDT:long(0.598), AVAXUSDT:short(0.552)
[TopSelector] idle... buf=11 window_age=28.2s
[TopSelector] published 1 -> top5_stream id=1774160239604-0 | BNBUSDT:long(0.556)
[TopSelector] published 1 -> top5_stream id=1774160363779-0 | ETCUSDT:long(0.652)
[TopSelector] idle... buf=12 window_age=21.2s
[TopSelector] published 1 -> top5_stream id=1774160550111-0 | APTUSDT:long(0.543)
[TopSelector] idle... buf=10 window_age=14.5s
[TopSelector] published 1 -> top5_stream id=1774161044317-0 | ETHUSDT:short(0.612)
[TopSelector] idle... buf=2 window_age=5.4s
[TopSelector] published 1 -> top5_stream id=1774161290393-0 | SUIUSDT:short(0.604)
[TopSelector] idle... buf=12 window_age=31.7s
[TopSelector] idle... buf=14 window_age=28.3s
[TopSelector] published 1 -> top5_stream id=1774161692746-0 | ATOMUSDT:short(0.644)
[TopSelector] published 1 -> top5_stream id=1774161817522-0 | BTCUSDT:short(0.556)
[TopSelector] idle... buf=9 window_age=23.0s
[TopSelector] published 1 -> top5_stream id=1774162125037-0 | APTUSDT:long(0.591)
[TopSelector] idle... buf=8 window_age=19.5s
[TopSelector] published 1 -> top5_stream id=1774162372317-0 | NEARUSDT:short(0.552)
[TopSelector] published 1 -> top5_stream id=1774162495188-0 | UNIUSDT:long(0.640)
[TopSelector] idle... buf=6 window_age=12.0s
[TopSelector] published 1 -> top5_stream id=1774162617383-0 | DOGEUSDT:short(0.636)
[TopSelector] published 1 -> top5_stream id=1774162895985-0 | UNIUSDT:long(0.542)
[TopSelector] idle... buf=2 window_age=3.1s
[TopSelector] published 1 -> top5_stream id=1774162926345-0 | BNBUSDT:short(0.600)
[TopSelector] published 1 -> top5_stream id=1774163080161-0 | AAVEUSDT:long(0.718)
[TopSelector] idle... buf=9 window_age=30.4s
[TopSelector] published 1 -> top5_stream id=1774163264253-0 | SUIUSDT:long(0.674)
[TopSelector] published 1 -> top5_stream id=1774163325626-0 | INJUSDT:long(0.545)
[TopSelector] idle... buf=9 window_age=24.6s
[TopSelector] published 1 -> top5_stream id=1774163572606-0 | APTUSDT:short(0.564)
[TopSelector] idle... buf=10 window_age=16.1s
[TopSelector] published 1 -> top5_stream id=1774163853180-0 | SOLUSDT:long(0.690)
[TopSelector] published 1 -> top5_stream id=1774163914321-0 | UNIUSDT:long(0.579)
[TopSelector] idle... buf=1 window_age=8.0s
[TopSelector] published 1 -> top5_stream id=1774164284261-0 | ATOMUSDT:short(0.627)
[TopSelector] published 1 -> top5_stream id=1774164408335-0 | BNBUSDT:long(0.622)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774164471007-0 | AAVEUSDT:short(0.563)
[TopSelector] idle... buf=10 window_age=25.2s
[TopSelector] published 1 -> top5_stream id=1774164812565-0 | DOTUSDT:long(0.593)
[TopSelector] published 1 -> top5_stream id=1774164935437-0 | XRPUSDT:long(0.574)
[TopSelector] idle... buf=5 window_age=18.3s
[TopSelector] published 1 -> top5_stream id=1774165027033-0 | SUIUSDT:long(0.547)
[TopSelector] published 1 -> top5_stream id=1774165057548-0 | AVAXUSDT:long(0.676)
[TopSelector] published 1 -> top5_stream id=1774165211104-0 | APTUSDT:long(0.593)
[TopSelector] idle... buf=7 window_age=13.2s
[TopSelector] published 1 -> top5_stream id=1774165334979-0 | MATICUSDT:short(0.568)
[TopSelector] published 1 -> top5_stream id=1774165396725-0 | FILUSDT:long(0.597)
[TopSelector] published 2 -> top5_stream id=1774165427176-0 | TRXUSDT:long(0.607), SOLUSDT:short(0.541)
[TopSelector] idle... buf=0 window_age=4.1s
[TopSelector] idle... buf=11 window_age=27.3s
[TopSelector] published 1 -> top5_stream id=1774166077776-0 | BTCUSDT:long(0.703)
[TopSelector] published 1 -> top5_stream id=1774166138655-0 | OPUSDT:short(0.569)
[TopSelector] idle... buf=11 window_age=22.0s
[TopSelector] published 1 -> top5_stream id=1774166387214-0 | ADAUSDT:long(0.678)
[TopSelector] idle... buf=7 window_age=14.4s
[TopSelector] published 1 -> top5_stream id=1774166727148-0 | SOLUSDT:short(0.597)
[TopSelector] idle... buf=5 window_age=7.5s
[TopSelector] idle... buf=11 window_age=31.9s
[TopSelector] published 1 -> top5_stream id=1774167160840-0 | INJUSDT:long(0.633)
[TopSelector] published 2 -> top5_stream id=1774167192644-0 | TRXUSDT:short(0.573), SUIUSDT:long(0.545)
[TopSelector] published 1 -> top5_stream id=1774167407734-0 | TRXUSDT:long(0.660)
[TopSelector] idle... buf=14 window_age=23.8s
[TopSelector] published 1 -> top5_stream id=1774167437788-0 | BTCUSDT:short(0.670)
[TopSelector] published 1 -> top5_stream id=1774167468395-0 | LTCUSDT:short(0.663)
[TopSelector] published 1 -> top5_stream id=1774167560952-0 | ETCUSDT:long(0.544)
[TopSelector] published 2 -> top5_stream id=1774167592584-0 | SUIUSDT:short(0.720), ATOMUSDT:short(0.567)
[TopSelector] idle... buf=7 window_age=17.0s
[TopSelector] published 2 -> top5_stream id=1774168025367-0 | AAVEUSDT:short(0.624), APTUSDT:long(0.553)
[TopSelector] idle... buf=4 window_age=8.3s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 2 -> top5_stream id=1774168364356-0 | SOLUSDT:long(0.577), NEARUSDT:short(0.552)
[TopSelector] idle... buf=10 window_age=23.9s
[TopSelector] published 1 -> top5_stream id=1774168703740-0 | APTUSDT:short(0.613)
[TopSelector] published 1 -> top5_stream id=1774168735461-0 | SOLUSDT:long(0.610)
[TopSelector] idle... buf=6 window_age=14.3s
[TopSelector] published 1 -> top5_stream id=1774169046110-0 | ADAUSDT:long(0.674)
[TopSelector] published 2 -> top5_stream id=1774169199240-0 | UNIUSDT:short(0.579), BTCUSDT:long(0.542)
[TopSelector] idle... buf=2 window_age=5.1s
[TopSelector] published 1 -> top5_stream id=1774169261266-0 | OPUSDT:long(0.564)
[TopSelector] published 1 -> top5_stream id=1774169415289-0 | BTCUSDT:short(0.575)
[TopSelector] idle... buf=16 window_age=31.0s
[TopSelector] published 1 -> top5_stream id=1774169598861-0 | MATICUSDT:long(0.723)
[TopSelector] published 1 -> top5_stream id=1774169721827-0 | ETCUSDT:long(0.671)
[TopSelector] published 1 -> top5_stream id=1774169783033-0 | ETCUSDT:short(0.641)
[TopSelector] idle... buf=17 window_age=27.7s
[TopSelector] idle... buf=9 window_age=17.3s
[TopSelector] published 1 -> top5_stream id=1774170187096-0 | OPUSDT:long(0.708)
[TopSelector] published 1 -> top5_stream id=1774170403427-0 | ARBUSDT:long(0.594)
[TopSelector] idle... buf=4 window_age=8.8s
[TopSelector] published 1 -> top5_stream id=1774170527379-0 | BNBUSDT:long(0.643)
[TopSelector] idle... buf=2 window_age=3.5s
[TopSelector] published 1 -> top5_stream id=1774170896629-0 | OPUSDT:short(0.622)
[TopSelector] published 2 -> top5_stream id=1774170927250-0 | SOLUSDT:short(0.627), ETCUSDT:long(0.557)
[TopSelector] published 1 -> top5_stream id=1774170958216-0 | LINKUSDT:long(0.541)
[TopSelector] idle... buf=10 window_age=26.1s
[TopSelector] published 1 -> top5_stream id=1774171142548-0 | ETCUSDT:short(0.669)
[TopSelector] published 1 -> top5_stream id=1774171298794-0 | LINKUSDT:long(0.663)
[TopSelector] idle... buf=12 window_age=16.9s
[TopSelector] published 1 -> top5_stream id=1774171391589-0 | AVAXUSDT:long(0.560)
[TopSelector] idle... buf=3 window_age=7.2s
[TopSelector] published 1 -> top5_stream id=1774171732146-0 | XRPUSDT:long(0.638)
[TopSelector] published 1 -> top5_stream id=1774171918670-0 | ATOMUSDT:short(0.575)
[TopSelector] idle... buf=10 window_age=31.1s
[TopSelector] published 1 -> top5_stream id=1774172195900-0 | AVAXUSDT:long(0.544)
[TopSelector] published 1 -> top5_stream id=1774172227062-0 | MATICUSDT:long(0.715)
[TopSelector] idle... buf=9 window_age=23.5s
[TopSelector] published 1 -> top5_stream id=1774172319566-0 | ADAUSDT:long(0.645)
[TopSelector] published 1 -> top5_stream id=1774172412691-0 | OPUSDT:short(0.645)
[TopSelector] published 2 -> top5_stream id=1774172504583-0 | AVAXUSDT:short(0.723), DOTUSDT:long(0.614)
[TopSelector] idle... buf=4 window_age=15.7s
[TopSelector] published 1 -> top5_stream id=1774172597322-0 | AAVEUSDT:long(0.702)
[TopSelector] idle... buf=9 window_age=11.4s
[TopSelector] published 1 -> top5_stream id=1774172966775-0 | BTCUSDT:long(0.762)
[TopSelector] published 1 -> top5_stream id=1774173121419-0 | DOTUSDT:short(0.591)
[TopSelector] published 1 -> top5_stream id=1774173151563-0 | MATICUSDT:long(0.649)
[TopSelector] idle... buf=2 window_age=7.7s
[TopSelector] published 1 -> top5_stream id=1774173336912-0 | APTUSDT:long(0.642)
[TopSelector] published 1 -> top5_stream id=1774173459622-0 | ARBUSDT:short(0.651)
[TopSelector] idle... buf=1 window_age=3.1s
[TopSelector] published 1 -> top5_stream id=1774173521130-0 | OPUSDT:long(0.610)
[TopSelector] published 1 -> top5_stream id=1774173552266-0 | AAVEUSDT:long(0.547)
[TopSelector] idle... buf=15 window_age=31.7s
[TopSelector] published 1 -> top5_stream id=1774173956803-0 | ETCUSDT:long(0.700)
[TopSelector] idle... buf=12 window_age=23.1s
[TopSelector] published 1 -> top5_stream id=1774174262388-0 | ADAUSDT:short(0.557)
[TopSelector] idle... buf=11 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774174447687-0 | ADAUSDT:long(0.559)
[TopSelector] published 1 -> top5_stream id=1774174604241-0 | INJUSDT:long(0.670)
[TopSelector] idle... buf=4 window_age=15.2s
[TopSelector] published 1 -> top5_stream id=1774174695694-0 | XRPUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774174973471-0 | ADAUSDT:long(0.740)
[TopSelector] idle... buf=4 window_age=7.9s
[TopSelector] published 2 -> top5_stream id=1774175247941-0 | ETHUSDT:long(0.635), MATICUSDT:long(0.612)
[TopSelector] idle... buf=3 window_age=6.9s
[TopSelector] published 1 -> top5_stream id=1774175402129-0 | LINKUSDT:long(0.549)
[TopSelector] published 2 -> top5_stream id=1774175465511-0 | BNBUSDT:long(0.645), AVAXUSDT:long(0.571)
[TopSelector] idle... buf=11 window_age=30.0s
[TopSelector] idle... buf=7 window_age=23.4s
[TopSelector] published 1 -> top5_stream id=1774175895635-0 | ATOMUSDT:long(0.564)
[TopSelector] published 2 -> top5_stream id=1774175926330-0 | OPUSDT:long(0.597), BNBUSDT:long(0.577)
[TopSelector] idle... buf=12 window_age=19.6s
[TopSelector] published 1 -> top5_stream id=1774176232614-0 | LTCUSDT:short(0.633)
[TopSelector] idle... buf=8 window_age=14.3s
[TopSelector] published 1 -> top5_stream id=1774176509860-0 | APTUSDT:long(0.591)
[TopSelector] published 1 -> top5_stream id=1774176570850-0 | OPUSDT:long(0.593)
[TopSelector] published 1 -> top5_stream id=1774176694217-0 | ATOMUSDT:short(0.574)
[TopSelector] idle... buf=7 window_age=11.2s
[TopSelector] published 1 -> top5_stream id=1774176972719-0 | LTCUSDT:long(0.596)
[TopSelector] idle... buf=4 window_age=4.3s
[TopSelector] published 1 -> top5_stream id=1774177311907-0 | SOLUSDT:long(0.585)
[TopSelector] idle... buf=13 window_age=26.9s
[TopSelector] published 1 -> top5_stream id=1774177559325-0 | SOLUSDT:short(0.659)
[TopSelector] published 1 -> top5_stream id=1774177620581-0 | MATICUSDT:short(0.670)
[TopSelector] idle... buf=5 window_age=20.1s
[TopSelector] published 1 -> top5_stream id=1774177866652-0 | TRXUSDT:short(0.543)
[TopSelector] published 1 -> top5_stream id=1774177896676-0 | DOTUSDT:long(0.543)
[TopSelector] published 1 -> top5_stream id=1774177957320-0 | MATICUSDT:long(0.576)
[TopSelector] idle... buf=7 window_age=16.9s
[TopSelector] published 1 -> top5_stream id=1774178050605-0 | SOLUSDT:long(0.658)
[TopSelector] published 1 -> top5_stream id=1774178081527-0 | LTCUSDT:long(0.566)
[TopSelector] published 1 -> top5_stream id=1774178144608-0 | BNBUSDT:long(0.599)
[TopSelector] published 1 -> top5_stream id=1774178175610-0 | ETCUSDT:long(0.559)
[TopSelector] published 1 -> top5_stream id=1774178300408-0 | INJUSDT:long(0.656)
[TopSelector] idle... buf=2 window_age=5.4s
[TopSelector] published 1 -> top5_stream id=1774178331325-0 | UNIUSDT:short(0.611)
[TopSelector] published 1 -> top5_stream id=1774178484531-0 | UNIUSDT:long(0.542)
[TopSelector] idle... buf=13 window_age=28.4s
[TopSelector] published 1 -> top5_stream id=1774178608818-0 | TRXUSDT:short(0.555)
[TopSelector] idle... buf=3 window_age=20.4s
[TopSelector] published 1 -> top5_stream id=1774178980426-0 | FILUSDT:long(0.686)
[TopSelector] published 2 -> top5_stream id=1774179136314-0 | LINKUSDT:short(0.620), ATOMUSDT:long(0.569)
[TopSelector] idle... buf=6 window_age=11.8s
[TopSelector] published 1 -> top5_stream id=1774179412467-0 | FILUSDT:long(0.616)
[TopSelector] published 1 -> top5_stream id=1774179442608-0 | OPUSDT:long(0.657)
[TopSelector] idle... buf=1 window_age=7.3s
[TopSelector] published 1 -> top5_stream id=1774179749764-0 | OPUSDT:short(0.674)
[TopSelector] published 1 -> top5_stream id=1774179780967-0 | DOTUSDT:long(0.643)
[TopSelector] idle... buf=13 window_age=31.3s
[TopSelector] published 1 -> top5_stream id=1774179873726-0 | LTCUSDT:long(0.672)
[TopSelector] published 1 -> top5_stream id=1774179904668-0 | BNBUSDT:long(0.660)
[TopSelector] idle... buf=9 window_age=27.5s
[TopSelector] published 1 -> top5_stream id=1774180120767-0 | ARBUSDT:short(0.681)
[TopSelector] published 1 -> top5_stream id=1774180151112-0 | DOTUSDT:long(0.558)
[TopSelector] idle... buf=5 window_age=19.7s
[TopSelector] published 1 -> top5_stream id=1774180521676-0 | DOGEUSDT:long(0.702)
[TopSelector] published 1 -> top5_stream id=1774180646200-0 | FILUSDT:long(0.624)
[TopSelector] idle... buf=7 window_age=10.9s
[TopSelector] published 1 -> top5_stream id=1774180830034-0 | SOLUSDT:short(0.610)
[TopSelector] idle... buf=5 window_age=7.8s
[TopSelector] idle... buf=8 window_age=8.1s
[TopSelector] published 1 -> top5_stream id=1774181445161-0 | ETCUSDT:long(0.682)
[TopSelector] published 1 -> top5_stream id=1774181476431-0 | UNIUSDT:short(0.617)
[TopSelector] idle... buf=20 window_age=29.8s
[TopSelector] published 1 -> top5_stream id=1774181787140-0 | DOTUSDT:long(0.686)
[TopSelector] idle... buf=8 window_age=21.2s
[TopSelector] published 1 -> top5_stream id=1774182001588-0 | APTUSDT:long(0.558)
[TopSelector] published 1 -> top5_stream id=1774182096153-0 | OPUSDT:long(0.612)
[TopSelector] idle... buf=4 window_age=12.5s
[TopSelector] published 1 -> top5_stream id=1774182282003-0 | LINKUSDT:short(0.626)
[TopSelector] published 2 -> top5_stream id=1774182376059-0 | UNIUSDT:long(0.723), SOLUSDT:short(0.559)
[TopSelector] published 1 -> top5_stream id=1774182407215-0 | AAVEUSDT:long(0.560)
[TopSelector] published 1 -> top5_stream id=1774182438219-0 | ATOMUSDT:short(0.640)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774182592403-0 | NEARUSDT:long(0.584)
[TopSelector] published 1 -> top5_stream id=1774182652612-0 | DOTUSDT:long(0.571)
[TopSelector] idle... buf=14 window_age=27.7s
[TopSelector] published 2 -> top5_stream id=1774182838848-0 | ETCUSDT:long(0.664), INJUSDT:short(0.543)
[TopSelector] published 1 -> top5_stream id=1774183056263-0 | TRXUSDT:long(0.605)
[TopSelector] published 1 -> top5_stream id=1774183086520-0 | DOTUSDT:short(0.558)
[TopSelector] idle... buf=6 window_age=18.5s
[TopSelector] idle... buf=4 window_age=11.6s
[TopSelector] published 1 -> top5_stream id=1774183489309-0 | UNIUSDT:short(0.545)
[TopSelector] published 1 -> top5_stream id=1774183519385-0 | MATICUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774183580354-0 | ARBUSDT:short(0.583)
[TopSelector] idle... buf=2 window_age=8.7s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774184258426-0 | APTUSDT:long(0.723)
[TopSelector] idle... buf=13 window_age=32.0s
[TopSelector] published 1 -> top5_stream id=1774184598185-0 | ADAUSDT:long(0.561)
[TopSelector] idle... buf=9 window_age=22.8s
[TopSelector] published 1 -> top5_stream id=1774184753580-0 | NEARUSDT:long(0.568)
[TopSelector] published 1 -> top5_stream id=1774184879211-0 | LINKUSDT:long(0.697)
[TopSelector] idle... buf=3 window_age=12.2s
[TopSelector] published 1 -> top5_stream id=1774185186436-0 | ADAUSDT:long(0.597)
[TopSelector] published 1 -> top5_stream id=1774185217285-0 | UNIUSDT:long(0.678)
[TopSelector] idle... buf=6 window_age=9.2s
[TopSelector] published 1 -> top5_stream id=1774185279165-0 | LINKUSDT:long(0.610)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774185681237-0 | ATOMUSDT:long(0.600)
[TopSelector] published 2 -> top5_stream id=1774185835839-0 | TRXUSDT:long(0.783), ADAUSDT:long(0.570)
[TopSelector] idle... buf=9 window_age=25.3s
[TopSelector] published 1 -> top5_stream id=1774185867318-0 | OPUSDT:long(0.568)
[TopSelector] published 1 -> top5_stream id=1774185927819-0 | DOTUSDT:long(0.588)
[TopSelector] idle... buf=12 window_age=21.1s
[TopSelector] published 1 -> top5_stream id=1774186205203-0 | XRPUSDT:short(0.558)
[TopSelector] published 1 -> top5_stream id=1774186390455-0 | MATICUSDT:short(0.698)
[TopSelector] idle... buf=6 window_age=17.0s
[TopSelector] published 1 -> top5_stream id=1774186608012-0 | AVAXUSDT:long(0.710)
[TopSelector] published 1 -> top5_stream id=1774186668884-0 | OPUSDT:long(0.822)
[TopSelector] published 2 -> top5_stream id=1774186699046-0 | UNIUSDT:long(0.653), ETCUSDT:long(0.593)
[TopSelector] idle... buf=6 window_age=12.6s
[TopSelector] idle... buf=4 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774187160531-0 | LINKUSDT:short(0.587)
[TopSelector] idle... buf=1 window_age=4.3s
[TopSelector] published 1 -> top5_stream id=1774187467269-0 | ADAUSDT:short(0.707)
[TopSelector] published 1 -> top5_stream id=1774187621673-0 | XRPUSDT:long(0.698)
[TopSelector] published 1 -> top5_stream id=1774187652527-0 | BNBUSDT:short(0.636)
[TopSelector] idle... buf=14 window_age=25.5s
[TopSelector] published 1 -> top5_stream id=1774187776032-0 | ETCUSDT:long(0.573)
[TopSelector] published 1 -> top5_stream id=1774187807775-0 | APTUSDT:long(0.662)
[TopSelector] published 1 -> top5_stream id=1774187899917-0 | DOGEUSDT:long(0.543)
[TopSelector] idle... buf=7 window_age=16.6s
[TopSelector] published 1 -> top5_stream id=1774188086818-0 | ADAUSDT:long(0.630)
[TopSelector] idle... buf=7 window_age=8.1s
[TopSelector] published 1 -> top5_stream id=1774188459469-0 | ETCUSDT:short(0.720)
[TopSelector] idle... buf=12 window_age=27.5s
[TopSelector] published 1 -> top5_stream id=1774188801964-0 | ETHUSDT:long(0.634)
[TopSelector] published 1 -> top5_stream id=1774188862634-0 | BTCUSDT:long(0.706)
[TopSelector] idle... buf=18 window_age=22.7s
[TopSelector] published 1 -> top5_stream id=1774188894024-0 | UNIUSDT:short(0.565)
[TopSelector] published 1 -> top5_stream id=1774188987998-0 | LINKUSDT:long(0.540)
[TopSelector] idle... buf=6 window_age=14.2s
[TopSelector] published 1 -> top5_stream id=1774189235921-0 | BNBUSDT:long(0.633)
[TopSelector] published 1 -> top5_stream id=1774189296761-0 | ADAUSDT:short(0.593)
[TopSelector] published 1 -> top5_stream id=1774189450392-0 | TRXUSDT:long(0.703)
[TopSelector] idle... buf=1 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774189574998-0 | MATICUSDT:long(0.619)
[TopSelector] published 2 -> top5_stream id=1774189700198-0 | FILUSDT:long(0.580), LTCUSDT:long(0.553)
[TopSelector] idle... buf=8 window_age=29.3s
[TopSelector] published 1 -> top5_stream id=1774189943562-0 | DOTUSDT:long(0.648)
[TopSelector] idle... buf=12 window_age=25.5s
[TopSelector] idle... buf=15 window_age=22.6s
[TopSelector] idle... buf=5 window_age=15.6s
[TopSelector] published 1 -> top5_stream id=1774190864521-0 | DOTUSDT:short(0.562)
[TopSelector] published 1 -> top5_stream id=1774190956801-0 | SOLUSDT:long(0.588)
[TopSelector] idle... buf=4 window_age=9.2s
[TopSelector] published 1 -> top5_stream id=1774191082350-0 | XRPUSDT:short(0.610)
[TopSelector] idle... buf=9 window_age=31.2s
[TopSelector] published 1 -> top5_stream id=1774191327955-0 | ATOMUSDT:long(0.559)
[TopSelector] published 1 -> top5_stream id=1774191389478-0 | AVAXUSDT:short(0.615)
[TopSelector] published 1 -> top5_stream id=1774191420116-0 | XRPUSDT:long(0.602)
[TopSelector] published 1 -> top5_stream id=1774191572814-0 | ADAUSDT:long(0.587)
[TopSelector] idle... buf=13 window_age=26.4s
[TopSelector] published 1 -> top5_stream id=1774191696821-0 | SUIUSDT:long(0.700)
[TopSelector] idle... buf=9 window_age=22.6s
[TopSelector] published 1 -> top5_stream id=1774192001003-0 | ETCUSDT:long(0.631)
[TopSelector] idle... buf=13 window_age=20.9s
[TopSelector] published 1 -> top5_stream id=1774192401713-0 | TRXUSDT:short(0.718)
[TopSelector] idle... buf=11 window_age=16.4s
[TopSelector] published 1 -> top5_stream id=1774192587163-0 | DOTUSDT:long(0.580)
[TopSelector] idle... buf=3 window_age=6.0s
[TopSelector] published 1 -> top5_stream id=1774192896046-0 | DOTUSDT:long(0.592)
[TopSelector] idle... buf=13 window_age=30.3s
[TopSelector] published 1 -> top5_stream id=1774193114554-0 | LTCUSDT:long(0.563)
[TopSelector] published 1 -> top5_stream id=1774193144793-0 | ADAUSDT:long(0.746)
[TopSelector] published 1 -> top5_stream id=1774193176756-0 | TRXUSDT:long(0.604)
[TopSelector] published 1 -> top5_stream id=1774193207197-0 | TRXUSDT:short(0.634)
[TopSelector] published 1 -> top5_stream id=1774193393024-0 | AVAXUSDT:long(0.649)
[TopSelector] idle... buf=12 window_age=25.2s
[TopSelector] published 1 -> top5_stream id=1774193424319-0 | DOGEUSDT:long(0.608)
[TopSelector] published 1 -> top5_stream id=1774193550143-0 | LTCUSDT:long(0.587)
[TopSelector] published 1 -> top5_stream id=1774193702683-0 | ETCUSDT:long(0.694)
[TopSelector] idle... buf=13 window_age=18.5s
[TopSelector] idle... buf=4 window_age=9.7s
[TopSelector] published 1 -> top5_stream id=1774194043506-0 | AVAXUSDT:short(0.542)
[TopSelector] published 1 -> top5_stream id=1774194289502-0 | DOTUSDT:short(0.575)
[TopSelector] idle... buf=1 window_age=3.6s
[TopSelector] idle... buf=12 window_age=29.5s
[TopSelector] published 1 -> top5_stream id=1774194686453-0 | APTUSDT:long(0.584)
[TopSelector] idle... buf=15 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774194964832-0 | BNBUSDT:short(0.545)
[TopSelector] published 2 -> top5_stream id=1774195148700-0 | BNBUSDT:long(0.698), LINKUSDT:long(0.561)
[TopSelector] idle... buf=6 window_age=18.3s
[TopSelector] published 1 -> top5_stream id=1774195364760-0 | MATICUSDT:long(0.551)
[TopSelector] published 1 -> top5_stream id=1774195458369-0 | TRXUSDT:short(0.571)
[TopSelector] published 1 -> top5_stream id=1774195519688-0 | BTCUSDT:long(0.608)
[TopSelector] idle... buf=1 window_age=11.1s
[TopSelector] published 1 -> top5_stream id=1774195580702-0 | DOTUSDT:short(0.573)
[TopSelector] published 1 -> top5_stream id=1774195611149-0 | LTCUSDT:short(0.547)
[TopSelector] idle... buf=3 window_age=7.7s
[TopSelector] published 1 -> top5_stream id=1774195981836-0 | BNBUSDT:long(0.592)
[TopSelector] idle... buf=11 window_age=30.4s
[TopSelector] published 2 -> top5_stream id=1774196352668-0 | DOGEUSDT:long(0.568), DOTUSDT:long(0.553)
[TopSelector] idle... buf=9 window_age=22.5s
[TopSelector] published 1 -> top5_stream id=1774196599612-0 | MATICUSDT:long(0.674)
[TopSelector] published 2 -> top5_stream id=1774196631556-0 | AAVEUSDT:long(0.626), ETHUSDT:long(0.605)
[TopSelector] idle... buf=7 window_age=15.9s
[TopSelector] published 1 -> top5_stream id=1774196814431-0 | ETHUSDT:short(0.572)
[TopSelector] idle... buf=13 window_age=14.9s
[TopSelector] published 1 -> top5_stream id=1774197123863-0 | TRXUSDT:short(0.574)
[TopSelector] published 1 -> top5_stream id=1774197338999-0 | ATOMUSDT:long(0.559)
[TopSelector] idle... buf=3 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774197493189-0 | ADAUSDT:long(0.596)
[TopSelector] idle... buf=16 window_age=31.7s
[TopSelector] published 1 -> top5_stream id=1774197738501-0 | OPUSDT:long(0.611)
[TopSelector] published 1 -> top5_stream id=1774197830316-0 | SOLUSDT:long(0.664)
[TopSelector] idle... buf=16 window_age=28.4s
[TopSelector] published 1 -> top5_stream id=1774198045225-0 | ADAUSDT:long(0.574)
[TopSelector] published 1 -> top5_stream id=1774198138379-0 | ETCUSDT:long(0.705)
[TopSelector] published 1 -> top5_stream id=1774198200373-0 | FILUSDT:short(0.607)
[TopSelector] idle... buf=5 window_age=22.1s
[TopSelector] published 1 -> top5_stream id=1774198262171-0 | ATOMUSDT:short(0.554)
[TopSelector] published 1 -> top5_stream id=1774198292274-0 | ARBUSDT:long(0.602)
[TopSelector] published 1 -> top5_stream id=1774198353983-0 | DOTUSDT:long(0.543)
[TopSelector] published 2 -> top5_stream id=1774198446517-0 | APTUSDT:long(0.730), ETHUSDT:long(0.550)
[TopSelector] idle... buf=8 window_age=14.2s
[TopSelector] published 2 -> top5_stream id=1774198571731-0 | ATOMUSDT:long(0.606), ETCUSDT:long(0.565)
[TopSelector] published 1 -> top5_stream id=1774198663488-0 | APTUSDT:short(0.611)
[TopSelector] published 1 -> top5_stream id=1774198693604-0 | ADAUSDT:long(0.624)
[TopSelector] published 1 -> top5_stream id=1774198723896-0 | FILUSDT:short(0.624)
[TopSelector] published 1 -> top5_stream id=1774198848093-0 | SOLUSDT:long(0.541)
[TopSelector] idle... buf=2 window_age=7.9s
[TopSelector] published 1 -> top5_stream id=1774199062702-0 | LINKUSDT:long(0.633)
[TopSelector] idle... buf=5 window_age=6.0s
[TopSelector] published 1 -> top5_stream id=1774199184634-0 | ETHUSDT:long(0.657)
[TopSelector] published 1 -> top5_stream id=1774199214908-0 | BTCUSDT:long(0.620)
[TopSelector] idle... buf=2 window_age=3.7s
[TopSelector] published 1 -> top5_stream id=1774199583091-0 | DOTUSDT:long(0.645)
[TopSelector] published 1 -> top5_stream id=1774199645965-0 | SOLUSDT:long(0.659)
[TopSelector] idle... buf=10 window_age=25.6s
[TopSelector] published 1 -> top5_stream id=1774199832244-0 | ADAUSDT:long(0.565)
[TopSelector] published 1 -> top5_stream id=1774199862425-0 | AAVEUSDT:short(0.730)
[TopSelector] idle... buf=12 window_age=20.1s
[TopSelector] published 1 -> top5_stream id=1774200292342-0 | SUIUSDT:long(0.584)
[TopSelector] published 1 -> top5_stream id=1774200324004-0 | AVAXUSDT:long(0.594)
[TopSelector] idle... buf=6 window_age=13.9s
[TopSelector] published 1 -> top5_stream id=1774200478582-0 | NEARUSDT:long(0.627)
[TopSelector] idle... buf=4 window_age=7.1s
[TopSelector] published 1 -> top5_stream id=1774200787348-0 | ADAUSDT:long(0.760)
[TopSelector] published 2 -> top5_stream id=1774200848878-0 | ETHUSDT:long(0.640), APTUSDT:short(0.583)
[TopSelector] idle... buf=15 window_age=28.5s
[TopSelector] idle... buf=6 window_age=17.7s
[TopSelector] idle... buf=3 window_age=11.1s
[TopSelector] published 1 -> top5_stream id=1774201624594-0 | FILUSDT:short(0.600)
[TopSelector] published 1 -> top5_stream id=1774201655284-0 | ETHUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774201809266-0 | APTUSDT:long(0.651)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774201932709-0 | ARBUSDT:short(0.548)
[TopSelector] published 1 -> top5_stream id=1774201993592-0 | LTCUSDT:long(0.602)
[TopSelector] published 1 -> top5_stream id=1774202116333-0 | UNIUSDT:long(0.577)
[TopSelector] published 1 -> top5_stream id=1774202146733-0 | BNBUSDT:long(0.653)
[TopSelector] idle... buf=14 window_age=28.0s
[TopSelector] published 1 -> top5_stream id=1774202176967-0 | OPUSDT:long(0.631)
[TopSelector] idle... buf=17 window_age=21.1s
[TopSelector] published 1 -> top5_stream id=1774202640677-0 | BTCUSDT:long(0.671)
[TopSelector] published 1 -> top5_stream id=1774202702118-0 | NEARUSDT:short(0.578)
[TopSelector] idle... buf=3 window_age=16.7s
[TopSelector] published 1 -> top5_stream id=1774202857356-0 | ATOMUSDT:short(0.582)
[TopSelector] published 1 -> top5_stream id=1774202918367-0 | BNBUSDT:long(0.707)
[TopSelector] published 1 -> top5_stream id=1774203073549-0 | DOTUSDT:short(0.577)
[TopSelector] idle... buf=1 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774203164819-0 | ATOMUSDT:short(0.551)
[TopSelector] published 1 -> top5_stream id=1774203196646-0 | LTCUSDT:short(0.637)
[TopSelector] idle... buf=14 window_age=31.3s
[TopSelector] published 1 -> top5_stream id=1774203381219-0 | LTCUSDT:long(0.690)
[TopSelector] published 1 -> top5_stream id=1774203442147-0 | SUIUSDT:short(0.573)
[TopSelector] published 2 -> top5_stream id=1774203503414-0 | TRXUSDT:long(0.618), UNIUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774203533560-0 | MATICUSDT:long(0.681)
[TopSelector] published 1 -> top5_stream id=1774203658585-0 | FILUSDT:short(0.565)
[TopSelector] idle... buf=8 window_age=27.6s
[TopSelector] published 1 -> top5_stream id=1774203751306-0 | ETHUSDT:short(0.558)
[TopSelector] idle... buf=8 window_age=20.0s
[TopSelector] idle... buf=8 window_age=15.8s
[TopSelector] published 1 -> top5_stream id=1774204307905-0 | UNIUSDT:long(0.604)
[TopSelector] published 1 -> top5_stream id=1774204370398-0 | ETCUSDT:long(0.645)
[TopSelector] published 1 -> top5_stream id=1774204400536-0 | INJUSDT:long(0.558)
[TopSelector] published 1 -> top5_stream id=1774204493379-0 | OPUSDT:short(0.622)
[TopSelector] idle... buf=3 window_age=9.3s
[TopSelector] published 1 -> top5_stream id=1774204739561-0 | BTCUSDT:short(0.628)
[TopSelector] published 1 -> top5_stream id=1774204770818-0 | INJUSDT:long(0.665)
[TopSelector] idle... buf=11 window_age=31.8s
[TopSelector] idle... buf=16 window_age=25.1s
[TopSelector] published 1 -> top5_stream id=1774205416532-0 | ETCUSDT:long(0.729)
[TopSelector] idle... buf=10 window_age=23.8s
[TopSelector] published 1 -> top5_stream id=1774205539944-0 | AAVEUSDT:short(0.548)
[TopSelector] published 1 -> top5_stream id=1774205664045-0 | TRXUSDT:long(0.594)
[TopSelector] published 2 -> top5_stream id=1774205696131-0 | BNBUSDT:long(0.610), INJUSDT:short(0.572)
[TopSelector] idle... buf=10 window_age=14.0s
[TopSelector] published 1 -> top5_stream id=1774205852635-0 | DOGEUSDT:long(0.560)
[TopSelector] published 1 -> top5_stream id=1774205914665-0 | APTUSDT:short(0.564)
[TopSelector] published 1 -> top5_stream id=1774206038306-0 | BNBUSDT:short(0.543)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774206161860-0 | TRXUSDT:short(0.723)
[TopSelector] published 1 -> top5_stream id=1774206193474-0 | BNBUSDT:long(0.559)
[TopSelector] published 1 -> top5_stream id=1774206377190-0 | FILUSDT:short(0.627)
[TopSelector] idle... buf=15 window_age=28.2s
[TopSelector] published 1 -> top5_stream id=1774206500910-0 | BTCUSDT:long(0.689)
[TopSelector] published 1 -> top5_stream id=1774206594944-0 | ETHUSDT:long(0.667)
[TopSelector] idle... buf=6 window_age=19.7s
[TopSelector] published 1 -> top5_stream id=1774206782166-0 | OPUSDT:long(0.605)
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=3 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774207088617-0 | ADAUSDT:long(0.686)
[TopSelector] idle... buf=13 window_age=27.6s
[TopSelector] published 1 -> top5_stream id=1774207548136-0 | AAVEUSDT:short(0.541)
[TopSelector] idle... buf=7 window_age=21.5s
[TopSelector] published 1 -> top5_stream id=1774207671271-0 | OPUSDT:long(0.551)
[TopSelector] idle... buf=6 window_age=15.7s
[TopSelector] published 1 -> top5_stream id=1774208008439-0 | ETCUSDT:long(0.679)
[TopSelector] published 1 -> top5_stream id=1774208163696-0 | DOGEUSDT:short(0.621)
[TopSelector] idle... buf=4 window_age=10.3s
[TopSelector] published 1 -> top5_stream id=1774208410415-0 | NEARUSDT:long(0.574)
[TopSelector] published 1 -> top5_stream id=1774208440822-0 | LTCUSDT:short(0.614)
[TopSelector] idle... buf=3 window_age=8.6s
[TopSelector] published 1 -> top5_stream id=1774208533021-0 | DOTUSDT:long(0.551)
[TopSelector] published 1 -> top5_stream id=1774208564715-0 | LTCUSDT:long(0.569)
[TopSelector] published 1 -> top5_stream id=1774208750040-0 | SUIUSDT:long(0.646)
[TopSelector] idle... buf=1 window_age=2.4s
[TopSelector] published 1 -> top5_stream id=1774208873778-0 | AAVEUSDT:long(0.653)
[TopSelector] published 1 -> top5_stream id=1774208905336-0 | APTUSDT:short(0.563)
[TopSelector] published 1 -> top5_stream id=1774209030615-0 | OPUSDT:long(0.592)
[TopSelector] published 1 -> top5_stream id=1774209092501-0 | ARBUSDT:short(0.655)
[TopSelector] idle... buf=8 window_age=22.8s
[TopSelector] idle... buf=7 window_age=16.0s
[TopSelector] published 2 -> top5_stream id=1774209492634-0 | BTCUSDT:long(0.555), NEARUSDT:long(0.547)
[TopSelector] published 1 -> top5_stream id=1774209617069-0 | XRPUSDT:short(0.580)
[TopSelector] idle... buf=4 window_age=7.0s
[TopSelector] published 1 -> top5_stream id=1774209741065-0 | MATICUSDT:short(0.544)
[TopSelector] published 1 -> top5_stream id=1774209771406-0 | FILUSDT:long(0.658)
[TopSelector] published 1 -> top5_stream id=1774209988916-0 | AVAXUSDT:long(0.546)
[TopSelector] idle... buf=11 window_age=28.7s
[TopSelector] published 1 -> top5_stream id=1774210080300-0 | ADAUSDT:long(0.656)
[TopSelector] published 1 -> top5_stream id=1774210234447-0 | ETCUSDT:short(0.597)
[TopSelector] published 1 -> top5_stream id=1774210264749-0 | TRXUSDT:short(0.558)
[TopSelector] idle... buf=10 window_age=22.2s
[TopSelector] published 1 -> top5_stream id=1774210481000-0 | OPUSDT:long(0.637)
[TopSelector] published 1 -> top5_stream id=1774210573536-0 | LINKUSDT:short(0.600)
[TopSelector] published 1 -> top5_stream id=1774210604992-0 | SOLUSDT:long(0.548)
[TopSelector] idle... buf=14 window_age=22.8s
[TopSelector] published 1 -> top5_stream id=1774210635904-0 | BNBUSDT:long(0.643)
[TopSelector] published 2 -> top5_stream id=1774210728121-0 | FILUSDT:long(0.661), ADAUSDT:long(0.633)
[TopSelector] published 1 -> top5_stream id=1774210915595-0 | ARBUSDT:long(0.567)
[TopSelector] idle... buf=12 window_age=20.5s
[TopSelector] published 1 -> top5_stream id=1774211071406-0 | ATOMUSDT:long(0.581)
[TopSelector] published 1 -> top5_stream id=1774211194391-0 | LTCUSDT:long(0.546)
[TopSelector] idle... buf=7 window_age=11.5s
[TopSelector] published 1 -> top5_stream id=1774211441396-0 | SOLUSDT:long(0.693)
[TopSelector] idle... buf=3 window_age=6.6s
[TopSelector] published 1 -> top5_stream id=1774211657540-0 | LINKUSDT:short(0.612)
[TopSelector] idle... buf=15 window_age=30.3s
[TopSelector] idle... buf=8 window_age=23.8s
[TopSelector] published 1 -> top5_stream id=1774212148749-0 | FILUSDT:long(0.574)
[TopSelector] published 1 -> top5_stream id=1774212304239-0 | DOTUSDT:long(0.633)
[TopSelector] idle... buf=7 window_age=14.8s
[TopSelector] published 1 -> top5_stream id=1774212584396-0 | LINKUSDT:short(0.551)
[TopSelector] idle... buf=0 window_age=6.3s
[TopSelector] published 1 -> top5_stream id=1774212861562-0 | UNIUSDT:long(0.549)
[TopSelector] published 1 -> top5_stream id=1774212984875-0 | FILUSDT:short(0.610)
[TopSelector] published 1 -> top5_stream id=1774213014969-0 | SUIUSDT:long(0.748)
[TopSelector] idle... buf=2 window_age=3.1s
[TopSelector] idle... buf=14 window_age=24.5s
[TopSelector] idle... buf=7 window_age=16.9s
[TopSelector] published 1 -> top5_stream id=1774213665376-0 | XRPUSDT:short(0.572)
[TopSelector] published 1 -> top5_stream id=1774213757089-0 | ATOMUSDT:short(0.593)
[TopSelector] idle... buf=3 window_age=11.4s
[TopSelector] published 1 -> top5_stream id=1774214128753-0 | OPUSDT:long(0.557)
[TopSelector] published 1 -> top5_stream id=1774214191258-0 | ADAUSDT:long(0.704)
[TopSelector] idle... buf=15 window_age=30.8s
[TopSelector] published 1 -> top5_stream id=1774214532155-0 | DOTUSDT:long(0.637)
[TopSelector] idle... buf=9 window_age=21.6s
[TopSelector] idle... buf=10 window_age=15.6s
[TopSelector] published 1 -> top5_stream id=1774214994296-0 | FILUSDT:short(0.642)
[TopSelector] idle... buf=3 window_age=9.1s
[TopSelector] published 2 -> top5_stream id=1774215242774-0 | FILUSDT:long(0.730), SOLUSDT:long(0.648)
[TopSelector] published 1 -> top5_stream id=1774215365530-0 | NEARUSDT:long(0.605)
[TopSelector] published 1 -> top5_stream id=1774215395976-0 | APTUSDT:long(0.733)
[TopSelector] idle... buf=12 window_age=31.2s
[TopSelector] published 1 -> top5_stream id=1774215609540-0 | NEARUSDT:short(0.611)
[TopSelector] published 1 -> top5_stream id=1774215671194-0 | DOGEUSDT:long(0.605)
[TopSelector] idle... buf=9 window_age=25.4s
[TopSelector] published 1 -> top5_stream id=1774215855957-0 | TRXUSDT:long(0.712)
[TopSelector] published 1 -> top5_stream id=1774215979516-0 | AAVEUSDT:long(0.571)
[TopSelector] idle... buf=10 window_age=18.7s
[TopSelector] published 1 -> top5_stream id=1774216319621-0 | FILUSDT:long(0.540)
[TopSelector] idle... buf=3 window_age=12.8s
[TopSelector] published 2 -> top5_stream id=1774216445336-0 | SUIUSDT:long(0.564), XRPUSDT:long(0.548)
[TopSelector] published 1 -> top5_stream id=1774216632275-0 | ATOMUSDT:short(0.630)
[TopSelector] idle... buf=1 window_age=3.8s
[TopSelector] published 1 -> top5_stream id=1774216754884-0 | LINKUSDT:short(0.647)
[TopSelector] published 2 -> top5_stream id=1774216785691-0 | OPUSDT:long(0.708), ETCUSDT:long(0.700)
[TopSelector] published 1 -> top5_stream id=1774216816514-0 | LTCUSDT:long(0.586)
[TopSelector] idle... buf=9 window_age=25.4s
[TopSelector] published 1 -> top5_stream id=1774217004250-0 | TRXUSDT:long(0.564)
[TopSelector] idle... buf=2 window_age=15.2s
[TopSelector] published 1 -> top5_stream id=1774217284170-0 | BNBUSDT:long(0.558)
[TopSelector] published 2 -> top5_stream id=1774217436672-0 | ATOMUSDT:long(0.636), ARBUSDT:long(0.605)
[TopSelector] published 1 -> top5_stream id=1774217498145-0 | DOGEUSDT:long(0.555)
[TopSelector] published 1 -> top5_stream id=1774217559228-0 | OPUSDT:long(0.610)
[TopSelector] idle... buf=5 window_age=12.8s
[TopSelector] published 1 -> top5_stream id=1774217775812-0 | XRPUSDT:long(0.665)
[TopSelector] idle... buf=6 window_age=9.0s
[TopSelector] idle... buf=1 window_age=3.3s
[TopSelector] published 1 -> top5_stream id=1774218270504-0 | SOLUSDT:long(0.601)
[TopSelector] published 1 -> top5_stream id=1774218331570-0 | APTUSDT:short(0.564)
[TopSelector] published 1 -> top5_stream id=1774218362587-0 | LTCUSDT:long(0.677)
[TopSelector] idle... buf=16 window_age=31.9s
[TopSelector] idle... buf=7 window_age=22.5s
[TopSelector] published 1 -> top5_stream id=1774218827416-0 | BTCUSDT:long(0.612)
[TopSelector] idle... buf=5 window_age=15.9s
[TopSelector] published 1 -> top5_stream id=1774219137574-0 | OPUSDT:short(0.707)
[TopSelector] published 1 -> top5_stream id=1774219324104-0 | BNBUSDT:long(0.664)
[TopSelector] idle... buf=3 window_age=9.0s
[TopSelector] published 1 -> top5_stream id=1774219663230-0 | ETHUSDT:long(0.582)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774219787286-0 | FILUSDT:long(0.717)
[TopSelector] published 1 -> top5_stream id=1774219848202-0 | LTCUSDT:long(0.752)
[TopSelector] idle... buf=10 window_age=25.1s
[TopSelector] idle... buf=4 window_age=13.8s
[TopSelector] published 1 -> top5_stream id=1774220529313-0 | ETCUSDT:short(0.575)
[TopSelector] idle... buf=1 window_age=6.8s
[TopSelector] published 1 -> top5_stream id=1774220653774-0 | APTUSDT:long(0.689)
[TopSelector] published 1 -> top5_stream id=1774220778127-0 | XRPUSDT:short(0.612)
[TopSelector] idle... buf=11 window_age=25.4s
[TopSelector] published 1 -> top5_stream id=1774220903610-0 | AAVEUSDT:short(0.665)
[TopSelector] published 1 -> top5_stream id=1774220934011-0 | APTUSDT:short(0.616)
[TopSelector] idle... buf=15 window_age=27.6s
[TopSelector] published 1 -> top5_stream id=1774221303942-0 | ETCUSDT:long(0.567)
[TopSelector] idle... buf=5 window_age=18.8s
[TopSelector] published 2 -> top5_stream id=1774221553235-0 | SOLUSDT:short(0.701), INJUSDT:long(0.601)
[TopSelector] published 1 -> top5_stream id=1774221740363-0 | AAVEUSDT:short(0.598)
[TopSelector] idle... buf=9 window_age=16.1s
[TopSelector] published 1 -> top5_stream id=1774221923627-0 | FILUSDT:short(0.546)
[TopSelector] idle... buf=11 window_age=20.8s
[TopSelector] published 1 -> top5_stream id=1774222292990-0 | MATICUSDT:short(0.760)
[TopSelector] idle... buf=6 window_age=18.4s
[TopSelector] published 1 -> top5_stream id=1774222507763-0 | ADAUSDT:long(0.609)
[TopSelector] published 1 -> top5_stream id=1774222569899-0 | BTCUSDT:long(0.641)
[TopSelector] idle... buf=4 window_age=9.5s
[TopSelector] idle... buf=2 window_age=7.2s
[TopSelector] published 1 -> top5_stream id=1774223248157-0 | XRPUSDT:long(0.553)
[TopSelector] idle... buf=13 window_age=30.7s
[TopSelector] published 1 -> top5_stream id=1774223619541-0 | DOTUSDT:long(0.548)
[TopSelector] idle... buf=11 window_age=26.9s
[TopSelector] published 1 -> top5_stream id=1774223711711-0 | BTCUSDT:long(0.695)
[TopSelector] published 1 -> top5_stream id=1774223742022-0 | TRXUSDT:short(0.638)
[TopSelector] idle... buf=8 window_age=23.8s
[TopSelector] published 1 -> top5_stream id=1774224207813-0 | BTCUSDT:long(0.696)
[TopSelector] idle... buf=8 window_age=12.8s
[TopSelector] published 1 -> top5_stream id=1774224363181-0 | ATOMUSDT:short(0.614)
[TopSelector] published 1 -> top5_stream id=1774224454921-0 | ATOMUSDT:long(0.593)
[TopSelector] idle... buf=5 window_age=7.4s
[TopSelector] published 1 -> top5_stream id=1774224764772-0 | AVAXUSDT:short(0.584)
[TopSelector] idle... buf=16 window_age=27.4s
[TopSelector] idle... buf=7 window_age=17.2s
[TopSelector] published 1 -> top5_stream id=1774225202876-0 | AAVEUSDT:long(0.672)
[TopSelector] published 1 -> top5_stream id=1774225295949-0 | ADAUSDT:long(0.645)
[TopSelector] published 1 -> top5_stream id=1774225388028-0 | BTCUSDT:short(0.626)
[TopSelector] published 1 -> top5_stream id=1774225418467-0 | UNIUSDT:long(0.553)
[TopSelector] idle... buf=4 window_age=7.4s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=13 window_age=27.1s
[TopSelector] published 2 -> top5_stream id=1774226125891-0 | DOTUSDT:long(0.662), DOGEUSDT:short(0.572)
[TopSelector] idle... buf=5 window_age=21.2s
[TopSelector] published 1 -> top5_stream id=1774226370381-0 | APTUSDT:long(0.607)
[TopSelector] published 1 -> top5_stream id=1774226462749-0 | BNBUSDT:long(0.732)
[TopSelector] idle... buf=5 window_age=12.0s
[TopSelector] published 1 -> top5_stream id=1774226953868-0 | LINKUSDT:long(0.564)
[TopSelector] idle... buf=3 window_age=8.1s
[TopSelector] published 1 -> top5_stream id=1774227014207-0 | NEARUSDT:long(0.711)
[TopSelector] published 1 -> top5_stream id=1774227170045-0 | FILUSDT:short(0.572)
[TopSelector] published 1 -> top5_stream id=1774227232720-0 | MATICUSDT:long(0.545)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774227294681-0 | XRPUSDT:long(0.660)
[TopSelector] idle... buf=12 window_age=24.0s
[TopSelector] published 1 -> top5_stream id=1774227607648-0 | INJUSDT:short(0.713)
[TopSelector] published 1 -> top5_stream id=1774227639053-0 | BTCUSDT:long(0.577)
[TopSelector] published 1 -> top5_stream id=1774227669536-0 | ARBUSDT:long(0.573)
[TopSelector] published 1 -> top5_stream id=1774227700112-0 | SOLUSDT:long(0.607)
[TopSelector] published 1 -> top5_stream id=1774227761321-0 | XRPUSDT:long(0.620)
[TopSelector] published 1 -> top5_stream id=1774227854693-0 | AVAXUSDT:long(0.645)
[TopSelector] idle... buf=9 window_age=19.5s
[TopSelector] published 1 -> top5_stream id=1774227947393-0 | UNIUSDT:long(0.564)
[TopSelector] published 1 -> top5_stream id=1774228071546-0 | DOTUSDT:short(0.609)
[TopSelector] published 1 -> top5_stream id=1774228132495-0 | MATICUSDT:short(0.605)
[TopSelector] published 1 -> top5_stream id=1774228163014-0 | BNBUSDT:long(0.604)
[TopSelector] idle... buf=5 window_age=13.4s
[TopSelector] published 1 -> top5_stream id=1774228193036-0 | LINKUSDT:long(0.602)
[TopSelector] idle... buf=2 window_age=6.0s
[TopSelector] published 1 -> top5_stream id=1774228567304-0 | LINKUSDT:long(0.563)
[TopSelector] idle... buf=9 window_age=27.9s
[TopSelector] published 1 -> top5_stream id=1774229029547-0 | SUIUSDT:long(0.552)
[TopSelector] idle... buf=9 window_age=21.9s
[TopSelector] published 2 -> top5_stream id=1774229185354-0 | APTUSDT:short(0.634), DOGEUSDT:long(0.594)
[TopSelector] published 1 -> top5_stream id=1774229276764-0 | LINKUSDT:long(0.683)
[TopSelector] published 1 -> top5_stream id=1774229307340-0 | MATICUSDT:long(0.562)
[TopSelector] idle... buf=11 window_age=19.4s
[TopSelector] published 1 -> top5_stream id=1774229399238-0 | BTCUSDT:long(0.688)
[TopSelector] idle... buf=2 window_age=8.5s
[TopSelector] published 1 -> top5_stream id=1774229897866-0 | ATOMUSDT:short(0.581)
[TopSelector] published 1 -> top5_stream id=1774229959611-0 | ETCUSDT:long(0.615)
[TopSelector] idle... buf=16 window_age=29.7s
[TopSelector] published 1 -> top5_stream id=1774230113767-0 | LTCUSDT:long(0.576)
[TopSelector] idle... buf=9 window_age=24.1s
[TopSelector] published 1 -> top5_stream id=1774230420927-0 | UNIUSDT:long(0.558)
[TopSelector] published 1 -> top5_stream id=1774230452104-0 | ATOMUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774230484134-0 | APTUSDT:long(0.667)
[TopSelector] idle... buf=6 window_age=15.8s
[TopSelector] published 1 -> top5_stream id=1774230606264-0 | MATICUSDT:long(0.620)
[TopSelector] published 1 -> top5_stream id=1774230699376-0 | BTCUSDT:short(0.590)
[TopSelector] published 1 -> top5_stream id=1774230854318-0 | INJUSDT:short(0.600)
[TopSelector] idle... buf=2 window_age=6.9s
[TopSelector] published 1 -> top5_stream id=1774230946792-0 | LINKUSDT:short(0.604)
[TopSelector] published 1 -> top5_stream id=1774230977167-0 | ETCUSDT:long(0.582)
[TopSelector] published 1 -> top5_stream id=1774231008116-0 | NEARUSDT:long(0.586)
[TopSelector] idle... buf=10 window_age=29.7s
[TopSelector] published 1 -> top5_stream id=1774231378518-0 | MATICUSDT:long(0.543)
[TopSelector] idle... buf=9 window_age=23.4s
[TopSelector] published 1 -> top5_stream id=1774231563547-0 | FILUSDT:long(0.692)
[TopSelector] published 1 -> top5_stream id=1774231627343-0 | INJUSDT:short(0.591)
[TopSelector] published 1 -> top5_stream id=1774231688691-0 | INJUSDT:long(0.603)
[TopSelector] idle... buf=11 window_age=20.5s
[TopSelector] published 1 -> top5_stream id=1774231811764-0 | AAVEUSDT:short(0.603)
[TopSelector] published 1 -> top5_stream id=1774231873610-0 | MATICUSDT:short(0.564)
[TopSelector] published 1 -> top5_stream id=1774231934895-0 | DOGEUSDT:long(0.829)
[TopSelector] idle... buf=7 window_age=13.9s
[TopSelector] published 2 -> top5_stream id=1774232336299-0 | ATOMUSDT:short(0.652), ETCUSDT:short(0.586)
[TopSelector] idle... buf=2 window_age=5.7s
[TopSelector] published 1 -> top5_stream id=1774232461465-0 | ATOMUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774232522586-0 | DOTUSDT:long(0.713)
[TopSelector] published 1 -> top5_stream id=1774232707360-0 | ADAUSDT:short(0.555)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=10 window_age=26.8s
[TopSelector] published 1 -> top5_stream id=1774233015093-0 | MATICUSDT:long(0.638)
[TopSelector] published 1 -> top5_stream id=1774233262398-0 | ETCUSDT:long(0.607)
[TopSelector] idle... buf=7 window_age=18.1s
[TopSelector] idle... buf=1 window_age=9.2s
[TopSelector] published 1 -> top5_stream id=1774233635049-0 | APTUSDT:long(0.593)
[TopSelector] published 1 -> top5_stream id=1774233789354-0 | DOGEUSDT:long(0.546)
[TopSelector] idle... buf=14 window_age=30.9s
[TopSelector] published 1 -> top5_stream id=1774233913021-0 | ARBUSDT:long(0.606)
[TopSelector] published 1 -> top5_stream id=1774233975264-0 | LTCUSDT:short(0.672)
[TopSelector] published 1 -> top5_stream id=1774234037796-0 | LINKUSDT:long(0.639)
[TopSelector] published 1 -> top5_stream id=1774234098823-0 | FILUSDT:long(0.670)
[TopSelector] idle... buf=12 window_age=24.4s
[TopSelector] idle... buf=3 window_age=14.7s
[TopSelector] published 1 -> top5_stream id=1774234748511-0 | INJUSDT:long(0.712)
[TopSelector] published 1 -> top5_stream id=1774234778822-0 | ETCUSDT:long(0.570)
[TopSelector] idle... buf=1 window_age=7.0s
[TopSelector] published 1 -> top5_stream id=1774234871333-0 | ETCUSDT:short(0.542)
[TopSelector] published 1 -> top5_stream id=1774235086632-0 | ETHUSDT:long(0.618)
[TopSelector] idle... buf=12 window_age=30.5s
[TopSelector] published 1 -> top5_stream id=1774235209077-0 | LTCUSDT:short(0.583)
[TopSelector] published 1 -> top5_stream id=1774235239153-0 | SUIUSDT:long(0.730)
[TopSelector] published 1 -> top5_stream id=1774235301769-0 | BTCUSDT:long(0.584)
[TopSelector] idle... buf=6 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774235579779-0 | SOLUSDT:long(0.546)
[TopSelector] idle... buf=8 window_age=17.7s
[TopSelector] published 1 -> top5_stream id=1774235766826-0 | DOTUSDT:long(0.548)
[TopSelector] published 1 -> top5_stream id=1774235796893-0 | ETCUSDT:short(0.662)
[TopSelector] published 1 -> top5_stream id=1774235858846-0 | TRXUSDT:long(0.665)
[TopSelector] idle... buf=11 window_age=14.7s
[TopSelector] published 1 -> top5_stream id=1774236042801-0 | OPUSDT:long(0.668)
[TopSelector] published 1 -> top5_stream id=1774236321250-0 | BTCUSDT:long(0.546)
[TopSelector] idle... buf=3 window_age=6.7s
[TopSelector] published 1 -> top5_stream id=1774236352591-0 | ADAUSDT:short(0.603)
[TopSelector] published 1 -> top5_stream id=1774236414370-0 | ETCUSDT:long(0.567)
[TopSelector] published 2 -> top5_stream id=1774236507686-0 | APTUSDT:long(0.611), LTCUSDT:short(0.547)
[TopSelector] idle... buf=12 window_age=26.5s
[TopSelector] published 1 -> top5_stream id=1774236848854-0 | DOGEUSDT:long(0.846)
[TopSelector] published 1 -> top5_stream id=1774236880278-0 | ADAUSDT:short(0.568)
[TopSelector] published 1 -> top5_stream id=1774236911260-0 | SUIUSDT:long(0.564)
[TopSelector] idle... buf=11 window_age=18.8s
[TopSelector] idle... buf=5 window_age=14.3s
[TopSelector] published 1 -> top5_stream id=1774237280539-0 | APTUSDT:short(0.628)
[TopSelector] idle... buf=2 window_age=7.4s
[TopSelector] published 1 -> top5_stream id=1774237556462-0 | SUIUSDT:short(0.663)
[TopSelector] published 1 -> top5_stream id=1774237711469-0 | TRXUSDT:short(0.551)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774237986609-0 | INJUSDT:short(0.632)
[TopSelector] idle... buf=18 window_age=26.7s
