[TopSelector] published 1 -> top5_stream id=1773910857313-0 | INJUSDT:long(0.625)
[TopSelector] published 1 -> top5_stream id=1773910949067-0 | ADAUSDT:long(0.696)
[TopSelector] published 1 -> top5_stream id=1773911011741-0 | SUIUSDT:long(0.671)
[TopSelector] published 1 -> top5_stream id=1773911106676-0 | ARBUSDT:short(0.547)
[TopSelector] published 1 -> top5_stream id=1773911632229-0 | LINKUSDT:long(0.719)
[TopSelector] published 1 -> top5_stream id=1773911754657-0 | AAVEUSDT:long(0.679)
[TopSelector] published 1 -> top5_stream id=1773911816351-0 | ATOMUSDT:long(0.554)
[TopSelector] published 1 -> top5_stream id=1773911910331-0 | BTCUSDT:long(0.649)
[TopSelector] published 1 -> top5_stream id=1773912372424-0 | SOLUSDT:long(0.609)
[TopSelector] published 1 -> top5_stream id=1773912650740-0 | ETHUSDT:long(0.551)
[TopSelector] published 1 -> top5_stream id=1773912992017-0 | XRPUSDT:long(0.635)
[TopSelector] published 1 -> top5_stream id=1773913609975-0 | TRXUSDT:long(0.601)
[TopSelector] published 1 -> top5_stream id=1773913884127-0 | AVAXUSDT:short(0.609)
[TopSelector] published 1 -> top5_stream id=1773914010726-0 | ETCUSDT:short(0.593)
