[TopSelector] idle... buf=8 window_age=15.7s
[TopSelector] published 1 -> top5_stream id=1774238484283-0 | SUIUSDT:long(0.597)
[TopSelector] published 1 -> top5_stream id=1774238668851-0 | OPUSDT:long(0.549)
[TopSelector] idle... buf=5 window_age=8.3s
[TopSelector] published 1 -> top5_stream id=1774238823601-0 | LTCUSDT:long(0.661)
[TopSelector] published 1 -> top5_stream id=1774238854104-0 | DOGEUSDT:short(0.573)
[TopSelector] published 1 -> top5_stream id=1774238977663-0 | AAVEUSDT:long(0.730)
[TopSelector] idle... buf=2 window_age=2.4s
[TopSelector] published 1 -> top5_stream id=1774239286033-0 | BNBUSDT:short(0.602)
[TopSelector] published 1 -> top5_stream id=1774239317686-0 | ADAUSDT:long(0.559)
[TopSelector] idle... buf=9 window_age=25.3s
[TopSelector] published 1 -> top5_stream id=1774239473080-0 | BNBUSDT:long(0.579)
[TopSelector] published 1 -> top5_stream id=1774239564457-0 | SUIUSDT:long(0.570)
[TopSelector] idle... buf=7 window_age=18.4s
[TopSelector] published 1 -> top5_stream id=1774239934929-0 | TRXUSDT:long(0.566)
[TopSelector] idle... buf=5 window_age=11.5s
[TopSelector] idle... buf=1 window_age=3.7s
[TopSelector] published 1 -> top5_stream id=1774240461412-0 | UNIUSDT:long(0.655)
[TopSelector] published 1 -> top5_stream id=1774240491638-0 | BNBUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774240552405-0 | AVAXUSDT:short(0.563)
[TopSelector] idle... buf=1 window_age=3.2s
[TopSelector] published 1 -> top5_stream id=1774240828554-0 | INJUSDT:long(0.671)
[TopSelector] idle... buf=13 window_age=27.6s
[TopSelector] published 1 -> top5_stream id=1774240922219-0 | ARBUSDT:long(0.549)
[TopSelector] published 1 -> top5_stream id=1774241137680-0 | ATOMUSDT:long(0.662)
[TopSelector] idle... buf=11 window_age=23.2s
[TopSelector] idle... buf=5 window_age=16.2s
[TopSelector] idle... buf=4 window_age=8.9s
[TopSelector] published 1 -> top5_stream id=1774241849810-0 | OPUSDT:long(0.603)
[TopSelector] published 2 -> top5_stream id=1774241974792-0 | FILUSDT:long(0.601), DOTUSDT:short(0.549)
[TopSelector] idle... buf=12 window_age=30.7s
[TopSelector] published 1 -> top5_stream id=1774242159802-0 | SOLUSDT:long(0.624)
[TopSelector] idle... buf=11 window_age=22.9s
[TopSelector] published 1 -> top5_stream id=1774242376561-0 | FILUSDT:long(0.541)
[TopSelector] published 1 -> top5_stream id=1774242531833-0 | ARBUSDT:long(0.561)
[TopSelector] idle... buf=6 window_age=15.3s
[TopSelector] idle... buf=7 window_age=7.9s
[TopSelector] published 1 -> top5_stream id=1774242994418-0 | AAVEUSDT:short(0.644)
[TopSelector] published 1 -> top5_stream id=1774243054868-0 | MATICUSDT:long(0.593)
[TopSelector] published 2 -> top5_stream id=1774243086358-0 | UNIUSDT:long(0.638), DOGEUSDT:short(0.592)
[TopSelector] published 2 -> top5_stream id=1774243273175-0 | SOLUSDT:long(0.719), FILUSDT:long(0.623)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774243396959-0 | SUIUSDT:long(0.627)
[TopSelector] idle... buf=11 window_age=24.8s
[TopSelector] published 2 -> top5_stream id=1774243582873-0 | LINKUSDT:long(0.642), ADAUSDT:long(0.576)
[TopSelector] published 1 -> top5_stream id=1774243858102-0 | ARBUSDT:long(0.540)
[TopSelector] idle... buf=14 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774244075727-0 | TRXUSDT:short(0.637)
[TopSelector] idle... buf=3 window_age=16.4s
[TopSelector] published 1 -> top5_stream id=1774244352199-0 | BNBUSDT:long(0.626)
[TopSelector] idle... buf=4 window_age=12.7s
[TopSelector] published 1 -> top5_stream id=1774244597873-0 | ETCUSDT:short(0.565)
[TopSelector] published 1 -> top5_stream id=1774244751682-0 | ETHUSDT:short(0.550)
[TopSelector] idle... buf=3 window_age=6.4s
[TopSelector] published 1 -> top5_stream id=1774244969320-0 | OPUSDT:long(0.630)
[TopSelector] published 1 -> top5_stream id=1774245000648-0 | DOTUSDT:long(0.643)
[TopSelector] idle... buf=7 window_age=29.0s
[TopSelector] idle... buf=7 window_age=17.9s
[TopSelector] published 1 -> top5_stream id=1774245621103-0 | XRPUSDT:long(0.645)
[TopSelector] idle... buf=8 window_age=13.0s
[TopSelector] published 2 -> top5_stream id=1774245745095-0 | ETCUSDT:long(0.620), UNIUSDT:short(0.591)
[TopSelector] published 1 -> top5_stream id=1774245836526-0 | DOTUSDT:long(0.650)
[TopSelector] idle... buf=2 window_age=5.9s
[TopSelector] idle... buf=14 window_age=30.6s
[TopSelector] published 1 -> top5_stream id=1774246360751-0 | ADAUSDT:long(0.561)
[TopSelector] published 1 -> top5_stream id=1774246392057-0 | INJUSDT:long(0.568)
[TopSelector] published 1 -> top5_stream id=1774246547339-0 | UNIUSDT:long(0.661)
[TopSelector] idle... buf=2 window_age=21.7s
[TopSelector] published 1 -> top5_stream id=1774246701980-0 | OPUSDT:long(0.623)
[TopSelector] published 1 -> top5_stream id=1774246856152-0 | SUIUSDT:short(0.737)
[TopSelector] idle... buf=5 window_age=12.7s
[TopSelector] published 1 -> top5_stream id=1774246982146-0 | AVAXUSDT:short(0.584)
[TopSelector] published 1 -> top5_stream id=1774247166156-0 | NEARUSDT:long(0.585)
[TopSelector] idle... buf=4 window_age=7.3s
[TopSelector] published 1 -> top5_stream id=1774247411731-0 | ETCUSDT:short(0.658)
[TopSelector] published 1 -> top5_stream id=1774247474107-0 | AAVEUSDT:long(0.584)
[TopSelector] published 1 -> top5_stream id=1774247505038-0 | BTCUSDT:short(0.562)
[TopSelector] idle... buf=3 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774247536305-0 | ETCUSDT:long(0.567)
[TopSelector] idle... buf=10 window_age=31.5s
[TopSelector] published 1 -> top5_stream id=1774247933693-0 | LTCUSDT:long(0.596)
[TopSelector] published 1 -> top5_stream id=1774247964544-0 | ATOMUSDT:long(0.589)
[TopSelector] idle... buf=15 window_age=25.1s
[TopSelector] published 1 -> top5_stream id=1774248181425-0 | TRXUSDT:long(0.649)
[TopSelector] published 1 -> top5_stream id=1774248275467-0 | LINKUSDT:short(0.584)
[TopSelector] published 1 -> top5_stream id=1774248368409-0 | DOGEUSDT:long(0.554)
[TopSelector] idle... buf=10 window_age=17.5s
[TopSelector] published 1 -> top5_stream id=1774248521256-0 | ARBUSDT:long(0.580)
[TopSelector] published 1 -> top5_stream id=1774248583396-0 | APTUSDT:long(0.670)
[TopSelector] published 1 -> top5_stream id=1774248644561-0 | ATOMUSDT:long(0.552)
[TopSelector] idle... buf=4 window_age=11.7s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=4 window_age=4.3s
[TopSelector] idle... buf=15 window_age=29.7s
[TopSelector] idle... buf=7 window_age=23.9s
[TopSelector] idle... buf=8 window_age=18.8s
[TopSelector] idle... buf=3 window_age=9.1s
[TopSelector] idle... buf=14 window_age=29.9s
[TopSelector] idle... buf=11 window_age=24.3s
[TopSelector] idle... buf=6 window_age=15.0s
[TopSelector] idle... buf=4 window_age=8.2s
[TopSelector] idle... buf=5 window_age=6.5s
[TopSelector] idle... buf=11 window_age=31.1s
[TopSelector] idle... buf=14 window_age=21.8s
[TopSelector] idle... buf=9 window_age=12.1s
[TopSelector] idle... buf=14 window_age=31.9s
[TopSelector] idle... buf=10 window_age=20.3s
[TopSelector] idle... buf=2 window_age=11.1s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=2 window_age=3.0s
[TopSelector] idle... buf=15 window_age=28.2s
[TopSelector] idle... buf=10 window_age=22.5s
[TopSelector] idle... buf=7 window_age=13.1s
[TopSelector] idle... buf=2 window_age=5.9s
[TopSelector] idle... buf=13 window_age=29.0s
[TopSelector] idle... buf=4 window_age=18.8s
[TopSelector] idle... buf=5 window_age=11.6s
[TopSelector] idle... buf=6 window_age=8.4s
[TopSelector] idle... buf=12 window_age=30.4s
[TopSelector] idle... buf=9 window_age=21.7s
[TopSelector] idle... buf=6 window_age=12.9s
[TopSelector] idle... buf=1 window_age=4.9s
[TopSelector] idle... buf=14 window_age=30.3s
[TopSelector] idle... buf=11 window_age=23.7s
[TopSelector] idle... buf=11 window_age=20.2s
[TopSelector] idle... buf=5 window_age=14.7s
[TopSelector] idle... buf=3 window_age=7.0s
[TopSelector] idle... buf=15 window_age=31.5s
[TopSelector] idle... buf=13 window_age=20.8s
[TopSelector] idle... buf=3 window_age=11.2s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=13 window_age=26.0s
[TopSelector] idle... buf=13 window_age=21.3s
[TopSelector] idle... buf=7 window_age=12.3s
[TopSelector] idle... buf=1 window_age=2.2s
[TopSelector] idle... buf=6 window_age=24.3s
[TopSelector] idle... buf=9 window_age=18.1s
[TopSelector] idle... buf=8 window_age=10.8s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=17 window_age=26.8s
[TopSelector] idle... buf=10 window_age=17.2s
[TopSelector] idle... buf=2 window_age=8.2s
[TopSelector] idle... buf=14 window_age=31.7s
[TopSelector] idle... buf=12 window_age=24.1s
[TopSelector] idle... buf=10 window_age=17.3s
[TopSelector] idle... buf=4 window_age=6.5s
[TopSelector] idle... buf=18 window_age=30.9s
[TopSelector] idle... buf=11 window_age=23.8s
[TopSelector] idle... buf=7 window_age=22.8s
[TopSelector] idle... buf=4 window_age=13.7s
[TopSelector] idle... buf=6 window_age=8.0s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=12 window_age=23.2s
[TopSelector] idle... buf=7 window_age=15.6s
[TopSelector] idle... buf=2 window_age=8.9s
[TopSelector] idle... buf=3 window_age=5.6s
[TopSelector] idle... buf=16 window_age=32.0s
[TopSelector] idle... buf=13 window_age=23.8s
[TopSelector] idle... buf=10 window_age=15.1s
[TopSelector] idle... buf=8 window_age=11.2s
[TopSelector] idle... buf=2 window_age=3.7s
[TopSelector] idle... buf=13 window_age=31.5s
[TopSelector] idle... buf=12 window_age=23.7s
[TopSelector] idle... buf=8 window_age=13.8s
[TopSelector] idle... buf=4 window_age=11.4s
[TopSelector] idle... buf=4 window_age=7.2s
[TopSelector] idle... buf=14 window_age=28.7s
[TopSelector] idle... buf=16 window_age=26.1s
[TopSelector] idle... buf=12 window_age=20.1s
[TopSelector] idle... buf=11 window_age=16.4s
[TopSelector] idle... buf=4 window_age=9.0s
[TopSelector] idle... buf=11 window_age=31.2s
[TopSelector] idle... buf=13 window_age=23.5s
[TopSelector] idle... buf=5 window_age=15.8s
[TopSelector] idle... buf=9 window_age=11.1s
[TopSelector] idle... buf=12 window_age=31.8s
[TopSelector] idle... buf=6 window_age=20.9s
[TopSelector] idle... buf=9 window_age=14.0s
[TopSelector] idle... buf=1 window_age=8.4s
[TopSelector] idle... buf=1 window_age=3.8s
[TopSelector] idle... buf=9 window_age=27.0s
[TopSelector] idle... buf=8 window_age=21.9s
[TopSelector] idle... buf=13 window_age=18.4s
[TopSelector] idle... buf=4 window_age=13.2s
[TopSelector] idle... buf=3 window_age=6.8s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=12 window_age=22.8s
[TopSelector] idle... buf=2 window_age=16.8s
[TopSelector] idle... buf=3 window_age=10.4s
[TopSelector] idle... buf=1 window_age=4.2s
[TopSelector] idle... buf=15 window_age=28.5s
[TopSelector] idle... buf=12 window_age=22.6s
[TopSelector] idle... buf=10 window_age=20.7s
[TopSelector] idle... buf=4 window_age=7.8s
[TopSelector] idle... buf=16 window_age=28.8s
[TopSelector] idle... buf=18 window_age=26.8s
[TopSelector] idle... buf=5 window_age=17.1s
[TopSelector] idle... buf=7 window_age=9.8s
[TopSelector] idle... buf=3 window_age=4.1s
[TopSelector] idle... buf=14 window_age=27.7s
[TopSelector] idle... buf=14 window_age=22.4s
[TopSelector] idle... buf=4 window_age=14.0s
[TopSelector] idle... buf=5 window_age=7.4s
[TopSelector] idle... buf=13 window_age=29.5s
[TopSelector] idle... buf=16 window_age=23.2s
[TopSelector] idle... buf=9 window_age=17.5s
[TopSelector] idle... buf=8 window_age=9.1s
[TopSelector] idle... buf=1 window_age=3.1s
[TopSelector] idle... buf=2 window_age=3.8s
[TopSelector] idle... buf=13 window_age=27.8s
[TopSelector] idle... buf=10 window_age=21.3s
[TopSelector] idle... buf=7 window_age=13.6s
[TopSelector] idle... buf=3 window_age=8.5s
[TopSelector] idle... buf=1 window_age=3.5s
[TopSelector] idle... buf=9 window_age=23.5s
[TopSelector] idle... buf=5 window_age=17.7s
[TopSelector] idle... buf=0 window_age=6.3s
[TopSelector] idle... buf=16 window_age=30.7s
[TopSelector] idle... buf=12 window_age=24.8s
[TopSelector] idle... buf=14 window_age=25.0s
[TopSelector] idle... buf=11 window_age=18.9s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=3 window_age=2.7s
[TopSelector] idle... buf=13 window_age=29.2s
[TopSelector] idle... buf=13 window_age=19.0s
[TopSelector] idle... buf=14 window_age=16.6s
[TopSelector] idle... buf=6 window_age=9.9s
[TopSelector] idle... buf=16 window_age=32.1s
[TopSelector] idle... buf=8 window_age=22.3s
[TopSelector] idle... buf=3 window_age=12.1s
[TopSelector] idle... buf=5 window_age=7.6s
[TopSelector] idle... buf=12 window_age=31.7s
[TopSelector] idle... buf=12 window_age=23.7s
[TopSelector] idle... buf=13 window_age=19.0s
[TopSelector] idle... buf=10 window_age=10.3s
[TopSelector] idle... buf=4 window_age=5.3s
[TopSelector] idle... buf=11 window_age=29.2s
[TopSelector] idle... buf=9 window_age=22.3s
[TopSelector] idle... buf=7 window_age=15.6s
[TopSelector] idle... buf=5 window_age=8.7s
[TopSelector] idle... buf=2 window_age=3.1s
[TopSelector] idle... buf=12 window_age=27.4s
[TopSelector] idle... buf=11 window_age=17.0s
[TopSelector] idle... buf=1 window_age=6.3s
[TopSelector] idle... buf=14 window_age=30.4s
[TopSelector] idle... buf=15 window_age=18.7s
[TopSelector] idle... buf=7 window_age=13.5s
[TopSelector] idle... buf=1 window_age=7.4s
[TopSelector] idle... buf=15 window_age=30.4s
[TopSelector] idle... buf=11 window_age=23.8s
[TopSelector] idle... buf=10 window_age=18.5s
[TopSelector] idle... buf=3 window_age=7.6s
[TopSelector] idle... buf=17 window_age=31.8s
[TopSelector] idle... buf=9 window_age=23.8s
[TopSelector] idle... buf=6 window_age=16.9s
[TopSelector] idle... buf=6 window_age=13.2s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=9 window_age=26.2s
[TopSelector] idle... buf=6 window_age=19.6s
[TopSelector] idle... buf=14 window_age=22.8s
[TopSelector] idle... buf=10 window_age=15.9s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=9 window_age=7.0s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=4 window_age=2.9s
[TopSelector] idle... buf=15 window_age=26.6s
[TopSelector] idle... buf=6 window_age=20.9s
[TopSelector] idle... buf=4 window_age=12.7s
[TopSelector] idle... buf=7 window_age=12.7s
[TopSelector] idle... buf=1 window_age=6.6s
[TopSelector] idle... buf=11 window_age=27.8s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.62 w_min=0.62 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.62 w_min=0.62 redis=localhost:6379/0
[TopSelector] idle... buf=2 window_age=2.1s
[TopSelector] idle... buf=10 window_age=22.2s
[TopSelector] idle... buf=3 window_age=18.8s
[TopSelector] idle... buf=10 window_age=16.0s
[TopSelector] idle... buf=9 window_age=14.3s
[TopSelector] idle... buf=3 window_age=5.6s
[TopSelector] idle... buf=14 window_age=29.6s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=600s min_score=0.55 w_min=0.55 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=600s min_score=0.55 w_min=0.55 redis=localhost:6379/0
[TopSelector] idle... buf=7 window_age=5.0s
[TopSelector] published 1 -> top5_stream id=1774303440790-0 | DOTUSDT:long(0.559)
[TopSelector] idle... buf=6 window_age=26.2s
[TopSelector] published 2 -> top5_stream id=1774303752537-0 | ETHUSDT:short(0.680), INJUSDT:long(0.570)
[TopSelector] idle... buf=10 window_age=18.5s
[TopSelector] published 1 -> top5_stream id=1774303967738-0 | LTCUSDT:short(0.576)
[TopSelector] published 1 -> top5_stream id=1774303998564-0 | XRPUSDT:short(0.613)
[TopSelector] idle... buf=3 window_age=14.7s
[TopSelector] published 1 -> top5_stream id=1774304275209-0 | ADAUSDT:long(0.596)
[TopSelector] published 1 -> top5_stream id=1774304305657-0 | LTCUSDT:long(0.578)
[TopSelector] published 1 -> top5_stream id=1774304368735-0 | SUIUSDT:long(0.647)
[TopSelector] published 2 -> top5_stream id=1774304398873-0 | BTCUSDT:short(0.631), MATICUSDT:long(0.579)
[TopSelector] idle... buf=6 window_age=8.9s
[TopSelector] published 1 -> top5_stream id=1774304585348-0 | APTUSDT:long(0.583)
[TopSelector] idle... buf=1 window_age=3.1s
[TopSelector] published 1 -> top5_stream id=1774304922975-0 | ETCUSDT:long(0.684)
[TopSelector] published 3 -> top5_stream id=1774304984198-0 | DOTUSDT:long(0.654), LINKUSDT:short(0.572), SOLUSDT:short(0.557)
[TopSelector] idle... buf=16 window_age=27.0s
[TopSelector] published 1 -> top5_stream id=1774305139460-0 | ATOMUSDT:long(0.589)
[TopSelector] idle... buf=9 window_age=21.1s
[TopSelector] published 1 -> top5_stream id=1774305542299-0 | ETCUSDT:long(0.642)
[TopSelector] idle... buf=6 window_age=12.6s
[TopSelector] published 1 -> top5_stream id=1774305942825-0 | NEARUSDT:short(0.621)
[TopSelector] published 1 -> top5_stream id=1774305973083-0 | UNIUSDT:long(0.687)
[TopSelector] idle... buf=3 window_age=7.6s
[TopSelector] idle... buf=18 window_age=30.4s
[TopSelector] published 1 -> top5_stream id=1774306375012-0 | UNIUSDT:short(0.608)
[TopSelector] published 1 -> top5_stream id=1774306405551-0 | OPUSDT:long(0.741)
[TopSelector] idle... buf=14 window_age=25.9s
[TopSelector] published 1 -> top5_stream id=1774306652115-0 | FILUSDT:long(0.611)
[TopSelector] published 1 -> top5_stream id=1774306683758-0 | TRXUSDT:long(0.649)
[TopSelector] published 1 -> top5_stream id=1774306930532-0 | BTCUSDT:long(0.622)
[TopSelector] idle... buf=7 window_age=17.4s
[TopSelector] published 1 -> top5_stream id=1774307210534-0 | XRPUSDT:long(0.630)
[TopSelector] idle... buf=4 window_age=12.1s
[TopSelector] published 1 -> top5_stream id=1774307301379-0 | ETHUSDT:long(0.676)
[TopSelector] published 1 -> top5_stream id=1774307362050-0 | AAVEUSDT:short(0.582)
[TopSelector] published 1 -> top5_stream id=1774307452709-0 | LINKUSDT:long(0.621)
[TopSelector] idle... buf=2 window_age=7.6s
[TopSelector] published 2 -> top5_stream id=1774307793535-0 | AVAXUSDT:long(0.616), FILUSDT:short(0.550)
[TopSelector] idle... buf=17 window_age=31.1s
[TopSelector] published 1 -> top5_stream id=1774307854697-0 | ARBUSDT:short(0.603)
[TopSelector] published 1 -> top5_stream id=1774307884846-0 | MATICUSDT:short(0.625)
[TopSelector] published 2 -> top5_stream id=1774307977282-0 | SOLUSDT:long(0.631), MATICUSDT:long(0.620)
[TopSelector] idle... buf=15 window_age=25.1s
[TopSelector] published 1 -> top5_stream id=1774308346447-0 | BNBUSDT:long(0.573)
[TopSelector] idle... buf=11 window_age=20.2s
[TopSelector] published 1 -> top5_stream id=1774308627619-0 | APTUSDT:long(0.666)
[TopSelector] published 1 -> top5_stream id=1774308721377-0 | AVAXUSDT:long(0.582)
[TopSelector] idle... buf=2 window_age=8.0s
[TopSelector] published 1 -> top5_stream id=1774308784613-0 | AVAXUSDT:short(0.598)
[TopSelector] idle... buf=3 window_age=4.5s
[TopSelector] published 3 -> top5_stream id=1774309089937-0 | ATOMUSDT:long(0.679), UNIUSDT:long(0.618), AAVEUSDT:long(0.596)
[TopSelector] idle... buf=19 window_age=29.2s
[TopSelector] published 1 -> top5_stream id=1774309368278-0 | ADAUSDT:long(0.678)
[TopSelector] published 1 -> top5_stream id=1774309430326-0 | AVAXUSDT:long(0.673)
[TopSelector] idle... buf=16 window_age=23.0s
[TopSelector] idle... buf=12 window_age=19.2s
[TopSelector] published 1 -> top5_stream id=1774310201362-0 | ATOMUSDT:long(0.573)
[TopSelector] idle... buf=7 window_age=12.1s
[TopSelector] published 1 -> top5_stream id=1774310293011-0 | FILUSDT:long(0.640)
[TopSelector] published 1 -> top5_stream id=1774310537620-0 | LINKUSDT:long(0.555)
[TopSelector] idle... buf=2 window_age=6.1s
[TopSelector] published 1 -> top5_stream id=1774310817562-0 | TRXUSDT:long(0.613)
[TopSelector] idle... buf=12 window_age=31.0s
[TopSelector] published 1 -> top5_stream id=1774311063668-0 | ADAUSDT:short(0.639)
[TopSelector] published 1 -> top5_stream id=1774311094051-0 | ETHUSDT:long(0.606)
[TopSelector] idle... buf=6 window_age=25.0s
[TopSelector] published 1 -> top5_stream id=1774311341701-0 | ATOMUSDT:long(0.628)
[TopSelector] idle... buf=7 window_age=16.2s
[TopSelector] published 1 -> top5_stream id=1774311589804-0 | MATICUSDT:long(0.612)
[TopSelector] idle... buf=2 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774311838648-0 | ARBUSDT:long(0.592)
[TopSelector] published 1 -> top5_stream id=1774311899698-0 | NEARUSDT:short(0.570)
[TopSelector] published 1 -> top5_stream id=1774312021511-0 | ETHUSDT:long(0.590)
[TopSelector] idle... buf=15 window_age=30.5s
[TopSelector] published 1 -> top5_stream id=1774312114358-0 | BNBUSDT:long(0.635)
[TopSelector] published 1 -> top5_stream id=1774312329147-0 | XRPUSDT:long(0.578)
[TopSelector] idle... buf=17 window_age=29.1s
[TopSelector] published 1 -> top5_stream id=1774312574425-0 | ETCUSDT:long(0.701)
[TopSelector] published 1 -> top5_stream id=1774312604457-0 | ARBUSDT:short(0.589)
[TopSelector] published 1 -> top5_stream id=1774312636148-0 | LTCUSDT:long(0.585)
[TopSelector] idle... buf=16 window_age=22.7s
[TopSelector] published 1 -> top5_stream id=1774312970881-0 | UNIUSDT:short(0.589)
[TopSelector] idle... buf=11 window_age=20.8s
[TopSelector] published 1 -> top5_stream id=1774313093928-0 | SOLUSDT:long(0.655)
[TopSelector] published 1 -> top5_stream id=1774313218791-0 | OPUSDT:long(0.613)
[TopSelector] published 1 -> top5_stream id=1774313249051-0 | TRXUSDT:long(0.603)
[TopSelector] idle... buf=6 window_age=13.6s
[TopSelector] idle... buf=7 window_age=8.7s
[TopSelector] published 2 -> top5_stream id=1774313651495-0 | NEARUSDT:long(0.586), FILUSDT:long(0.582)
[TopSelector] published 1 -> top5_stream id=1774313896557-0 | INJUSDT:short(0.608)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 2 -> top5_stream id=1774313957587-0 | LINKUSDT:long(0.687), TRXUSDT:short(0.631)
[TopSelector] idle... buf=10 window_age=26.8s
[TopSelector] published 1 -> top5_stream id=1774314232800-0 | BNBUSDT:long(0.572)
[TopSelector] published 1 -> top5_stream id=1774314387492-0 | MATICUSDT:short(0.562)
[TopSelector] idle... buf=8 window_age=20.4s
[TopSelector] published 1 -> top5_stream id=1774314572391-0 | SOLUSDT:short(0.592)
[TopSelector] published 1 -> top5_stream id=1774314636275-0 | SOLUSDT:long(0.662)
[TopSelector] idle... buf=6 window_age=14.6s
[TopSelector] published 1 -> top5_stream id=1774314819653-0 | DOTUSDT:long(0.598)
[TopSelector] published 1 -> top5_stream id=1774314849820-0 | BTCUSDT:long(0.693)
[TopSelector] idle... buf=2 window_age=7.2s
[TopSelector] published 1 -> top5_stream id=1774315344988-0 | FILUSDT:short(0.582)
[TopSelector] idle... buf=13 window_age=30.7s
[TopSelector] published 1 -> top5_stream id=1774315686680-0 | BTCUSDT:long(0.757)
[TopSelector] idle... buf=10 window_age=22.1s
[TopSelector] published 1 -> top5_stream id=1774315778661-0 | UNIUSDT:long(0.663)
[TopSelector] published 2 -> top5_stream id=1774315870359-0 | SOLUSDT:short(0.607), DOGEUSDT:long(0.597)
[TopSelector] idle... buf=6 window_age=18.4s
[TopSelector] published 1 -> top5_stream id=1774316175635-0 | ETHUSDT:long(0.601)
[TopSelector] idle... buf=4 window_age=15.1s
[TopSelector] published 1 -> top5_stream id=1774316485157-0 | MATICUSDT:long(0.641)
[TopSelector] idle... buf=3 window_age=5.7s
[TopSelector] idle... buf=19 window_age=31.2s
[TopSelector] published 1 -> top5_stream id=1774317102272-0 | AAVEUSDT:long(0.707)
[TopSelector] published 1 -> top5_stream id=1774317224978-0 | ETHUSDT:short(0.604)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 2 -> top5_stream id=1774317255167-0 | ARBUSDT:long(0.638), ETCUSDT:long(0.550)
[TopSelector] published 1 -> top5_stream id=1774317408071-0 | MATICUSDT:long(0.623)
[TopSelector] published 1 -> top5_stream id=1774317501646-0 | LTCUSDT:long(0.641)
[TopSelector] idle... buf=13 window_age=27.9s
[TopSelector] published 2 -> top5_stream id=1774317533428-0 | SUIUSDT:long(0.660), TRXUSDT:long(0.557)
[TopSelector] published 1 -> top5_stream id=1774317565471-0 | DOGEUSDT:short(0.566)
[TopSelector] published 1 -> top5_stream id=1774317596521-0 | ARBUSDT:short(0.680)
[TopSelector] published 1 -> top5_stream id=1774317813241-0 | AVAXUSDT:long(0.756)
[TopSelector] idle... buf=4 window_age=17.2s
[TopSelector] idle... buf=6 window_age=10.3s
[TopSelector] published 1 -> top5_stream id=1774318274992-0 | APTUSDT:long(0.699)
[TopSelector] idle... buf=1 window_age=3.8s
[TopSelector] published 1 -> top5_stream id=1774318460775-0 | INJUSDT:long(0.600)
[TopSelector] idle... buf=15 window_age=29.5s
[TopSelector] idle... buf=13 window_age=22.8s
[TopSelector] idle... buf=7 window_age=15.4s
[TopSelector] published 1 -> top5_stream id=1774319419160-0 | AVAXUSDT:long(0.572)
[TopSelector] published 1 -> top5_stream id=1774319480030-0 | BNBUSDT:short(0.592)
[TopSelector] published 1 -> top5_stream id=1774319542230-0 | AAVEUSDT:short(0.615)
[TopSelector] idle... buf=4 window_age=9.8s
[TopSelector] published 1 -> top5_stream id=1774319726433-0 | TRXUSDT:long(0.610)
[TopSelector] idle... buf=17 window_age=30.9s
[TopSelector] published 1 -> top5_stream id=1774319944273-0 | DOGEUSDT:long(0.555)
[TopSelector] idle... buf=11 window_age=23.2s
[TopSelector] published 1 -> top5_stream id=1774320406252-0 | NEARUSDT:long(0.650)
[TopSelector] idle... buf=6 window_age=18.4s
[TopSelector] published 1 -> top5_stream id=1774320589160-0 | BTCUSDT:long(0.566)
[TopSelector] idle... buf=5 window_age=11.2s
[TopSelector] idle... buf=1 window_age=2.5s
[TopSelector] published 1 -> top5_stream id=1774321239745-0 | LTCUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774321270576-0 | ADAUSDT:long(0.562)
[TopSelector] published 1 -> top5_stream id=1774321332996-0 | DOTUSDT:long(0.566)
[TopSelector] idle... buf=8 window_age=23.8s
[TopSelector] published 2 -> top5_stream id=1774321610770-0 | UNIUSDT:short(0.582), BTCUSDT:short(0.568)
[TopSelector] published 1 -> top5_stream id=1774321672784-0 | BTCUSDT:long(0.598)
[TopSelector] published 1 -> top5_stream id=1774321735007-0 | BNBUSDT:long(0.637)
[TopSelector] idle... buf=6 window_age=17.8s
[TopSelector] published 1 -> top5_stream id=1774321888229-0 | FILUSDT:long(0.579)
[TopSelector] published 1 -> top5_stream id=1774322042744-0 | SUIUSDT:short(0.651)
[TopSelector] idle... buf=7 window_age=11.6s
[TopSelector] published 2 -> top5_stream id=1774322104596-0 | TRXUSDT:long(0.753), XRPUSDT:long(0.581)
[TopSelector] published 1 -> top5_stream id=1774322165013-0 | SUIUSDT:long(0.609)
[TopSelector] published 1 -> top5_stream id=1774322319865-0 | NEARUSDT:short(0.613)
[TopSelector] published 1 -> top5_stream id=1774322351744-0 | ADAUSDT:long(0.746)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774322442676-0 | ADAUSDT:short(0.644)
[TopSelector] idle... buf=16 window_age=32.0s
[TopSelector] idle... buf=14 window_age=24.1s
[TopSelector] published 1 -> top5_stream id=1774322966029-0 | ETCUSDT:long(0.640)
[TopSelector] published 1 -> top5_stream id=1774323120258-0 | DOGEUSDT:long(0.556)
[TopSelector] idle... buf=6 window_age=17.8s
[TopSelector] published 1 -> top5_stream id=1774323275696-0 | MATICUSDT:long(0.771)
[TopSelector] idle... buf=5 window_age=15.8s
[TopSelector] published 1 -> top5_stream id=1774323613270-0 | ETHUSDT:short(0.554)
[TopSelector] published 2 -> top5_stream id=1774323676317-0 | UNIUSDT:short(0.692), AAVEUSDT:long(0.645)
[TopSelector] idle... buf=3 window_age=4.0s
[TopSelector] published 1 -> top5_stream id=1774324107483-0 | MATICUSDT:long(0.639)
[TopSelector] idle... buf=17 window_age=30.2s
[TopSelector] published 2 -> top5_stream id=1774324417068-0 | ETCUSDT:long(0.706), INJUSDT:long(0.577)
[TopSelector] idle... buf=17 window_age=29.8s
[TopSelector] published 1 -> top5_stream id=1774324695321-0 | TRXUSDT:short(0.590)
[TopSelector] idle... buf=10 window_age=20.8s
[TopSelector] published 1 -> top5_stream id=1774324786473-0 | ETCUSDT:short(0.620)
