[TopSelector] published 1 -> top5_stream id=1774065639203-0 | UNIUSDT:long(0.717)
[TopSelector] published 1 -> top5_stream id=1774065669884-0 | DOTUSDT:long(0.685)
[TopSelector] published 1 -> top5_stream id=1774065700920-0 | LINKUSDT:long(0.555)
[TopSelector] published 1 -> top5_stream id=1774065762321-0 | TRXUSDT:short(0.560)
[TopSelector] idle... buf=6 window_age=21.5s
[TopSelector] published 1 -> top5_stream id=1774066137248-0 | ETHUSDT:long(0.689)
[TopSelector] idle... buf=3 window_age=13.0s
[TopSelector] published 1 -> top5_stream id=1774066291298-0 | INJUSDT:long(0.592)
[TopSelector] published 1 -> top5_stream id=1774066321604-0 | OPUSDT:long(0.582)
[TopSelector] idle... buf=4 window_age=6.8s
[TopSelector] published 1 -> top5_stream id=1774066566703-0 | BNBUSDT:long(0.648)
[TopSelector] published 1 -> top5_stream id=1774066628820-0 | AVAXUSDT:long(0.582)
[TopSelector] published 1 -> top5_stream id=1774066658848-0 | OPUSDT:long(0.558)
[TopSelector] idle... buf=2 window_age=3.9s
[TopSelector] published 1 -> top5_stream id=1774066873252-0 | FILUSDT:long(0.690)
[TopSelector] published 1 -> top5_stream id=1774066965017-0 | BTCUSDT:long(0.671)
[TopSelector] published 2 -> top5_stream id=1774067058362-0 | AAVEUSDT:long(0.621), ATOMUSDT:long(0.551)
[TopSelector] idle... buf=11 window_age=27.2s
[TopSelector] idle... buf=10 window_age=18.9s
[TopSelector] published 1 -> top5_stream id=1774067613709-0 | INJUSDT:long(0.650)
[TopSelector] idle... buf=6 window_age=11.4s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774068049593-0 | AVAXUSDT:long(0.555)
[TopSelector] idle... buf=6 window_age=24.8s
[TopSelector] published 1 -> top5_stream id=1774068358953-0 | ETCUSDT:long(0.555)
[TopSelector] published 1 -> top5_stream id=1774068541614-0 | SOLUSDT:long(0.656)
[TopSelector] published 1 -> top5_stream id=1774068572203-0 | BNBUSDT:long(0.587)
[TopSelector] idle... buf=6 window_age=21.7s
[TopSelector] published 3 -> top5_stream id=1774068726826-0 | LINKUSDT:long(0.681), OPUSDT:short(0.552), ADAUSDT:short(0.548)
[TopSelector] idle... buf=9 window_age=14.4s
[TopSelector] published 1 -> top5_stream id=1774069003825-0 | SUIUSDT:short(0.610)
[TopSelector] published 1 -> top5_stream id=1774069097304-0 | UNIUSDT:long(0.662)
[TopSelector] published 1 -> top5_stream id=1774069129117-0 | LINKUSDT:long(0.663)
[TopSelector] published 1 -> top5_stream id=1774069161153-0 | TRXUSDT:long(0.542)
[TopSelector] idle... buf=0 window_age=4.1s
[TopSelector] idle... buf=10 window_age=27.4s
[TopSelector] published 1 -> top5_stream id=1774069502945-0 | APTUSDT:long(0.698)
[TopSelector] published 2 -> top5_stream id=1774069564692-0 | LTCUSDT:long(0.608), DOGEUSDT:long(0.558)
[TopSelector] published 1 -> top5_stream id=1774069656304-0 | ETHUSDT:long(0.591)
[TopSelector] published 1 -> top5_stream id=1774069779717-0 | BTCUSDT:long(0.678)
[TopSelector] idle... buf=10 window_age=21.2s
[TopSelector] published 1 -> top5_stream id=1774069811619-0 | DOTUSDT:long(0.642)
[TopSelector] idle... buf=4 window_age=10.1s
[TopSelector] published 1 -> top5_stream id=1774070248636-0 | APTUSDT:short(0.569)
[TopSelector] idle... buf=10 window_age=31.0s
[TopSelector] published 1 -> top5_stream id=1774070404509-0 | NEARUSDT:long(0.639)
[TopSelector] published 1 -> top5_stream id=1774070527805-0 | FILUSDT:long(0.548)
[TopSelector] published 1 -> top5_stream id=1774070651504-0 | ADAUSDT:long(0.665)
[TopSelector] idle... buf=7 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774070866891-0 | DOTUSDT:long(0.621)
[TopSelector] idle... buf=7 window_age=18.2s
[TopSelector] published 1 -> top5_stream id=1774071082377-0 | TRXUSDT:long(0.563)
[TopSelector] published 1 -> top5_stream id=1774071298834-0 | ETCUSDT:long(0.572)
[TopSelector] idle... buf=9 window_age=17.5s
[TopSelector] published 2 -> top5_stream id=1774071485649-0 | INJUSDT:long(0.602), ETHUSDT:long(0.583)
[TopSelector] idle... buf=3 window_age=12.1s
[TopSelector] published 1 -> top5_stream id=1774071920035-0 | DOTUSDT:long(0.596)
[TopSelector] idle... buf=1 window_age=2.4s
[TopSelector] idle... buf=15 window_age=23.9s
[TopSelector] idle... buf=7 window_age=14.4s
[TopSelector] published 2 -> top5_stream id=1774072601989-0 | ARBUSDT:short(0.680), OPUSDT:long(0.541)
[TopSelector] idle... buf=3 window_age=8.6s
[TopSelector] published 1 -> top5_stream id=1774072941594-0 | BNBUSDT:long(0.583)
[TopSelector] idle... buf=2 window_age=4.6s
[TopSelector] published 1 -> top5_stream id=1774073251100-0 | ATOMUSDT:long(0.692)
[TopSelector] published 1 -> top5_stream id=1774073282348-0 | FILUSDT:long(0.572)
[TopSelector] idle... buf=13 window_age=28.6s
[TopSelector] published 1 -> top5_stream id=1774073621496-0 | AVAXUSDT:long(0.570)
[TopSelector] idle... buf=9 window_age=21.1s
[TopSelector] published 1 -> top5_stream id=1774073927391-0 | NEARUSDT:long(0.582)
[TopSelector] published 1 -> top5_stream id=1774073958498-0 | ADAUSDT:long(0.580)
[TopSelector] idle... buf=3 window_age=14.3s
[TopSelector] idle... buf=1 window_age=6.9s
[TopSelector] published 1 -> top5_stream id=1774074361719-0 | UNIUSDT:long(0.602)
[TopSelector] idle... buf=11 window_age=31.8s
[TopSelector] published 1 -> top5_stream id=1774074793050-0 | AVAXUSDT:long(0.543)
[TopSelector] published 1 -> top5_stream id=1774074824994-0 | NEARUSDT:long(0.588)
[TopSelector] idle... buf=15 window_age=25.3s
[TopSelector] published 1 -> top5_stream id=1774074947849-0 | AAVEUSDT:long(0.651)
[TopSelector] published 1 -> top5_stream id=1774075133285-0 | BTCUSDT:long(0.700)
[TopSelector] published 1 -> top5_stream id=1774075195864-0 | OPUSDT:long(0.553)
[TopSelector] idle... buf=5 window_age=15.7s
[TopSelector] published 1 -> top5_stream id=1774075287824-0 | AVAXUSDT:long(0.569)
[TopSelector] published 1 -> top5_stream id=1774075348329-0 | XRPUSDT:short(0.710)
[TopSelector] published 1 -> top5_stream id=1774075470195-0 | OPUSDT:short(0.601)
[TopSelector] idle... buf=7 window_age=11.4s
[TopSelector] published 1 -> top5_stream id=1774075778314-0 | FILUSDT:long(0.662)
[TopSelector] idle... buf=2 window_age=3.6s
[TopSelector] published 1 -> top5_stream id=1774075904715-0 | INJUSDT:short(0.594)
[TopSelector] published 1 -> top5_stream id=1774075997656-0 | AVAXUSDT:long(0.605)
[TopSelector] published 1 -> top5_stream id=1774076028206-0 | APTUSDT:long(0.670)
[TopSelector] idle... buf=14 window_age=30.6s
[TopSelector] idle... buf=3 window_age=23.2s
[TopSelector] published 1 -> top5_stream id=1774076492182-0 | NEARUSDT:short(0.575)
[TopSelector] published 1 -> top5_stream id=1774076553759-0 | DOGEUSDT:long(0.684)
[TopSelector] published 1 -> top5_stream id=1774076677989-0 | MATICUSDT:long(0.599)
[TopSelector] idle... buf=6 window_age=14.1s
[TopSelector] published 1 -> top5_stream id=1774076863027-0 | SOLUSDT:long(0.655)
[TopSelector] published 1 -> top5_stream id=1774076956063-0 | APTUSDT:long(0.650)
[TopSelector] published 1 -> top5_stream id=1774077018090-0 | LINKUSDT:short(0.543)
[TopSelector] idle... buf=6 window_age=8.1s
[TopSelector] idle... buf=12 window_age=28.1s
[TopSelector] published 1 -> top5_stream id=1774077640905-0 | ADAUSDT:long(0.609)
[TopSelector] idle... buf=13 window_age=24.2s
[TopSelector] published 1 -> top5_stream id=1774077672450-0 | SUIUSDT:short(0.617)
[TopSelector] published 1 -> top5_stream id=1774077857722-0 | INJUSDT:long(0.681)
[TopSelector] idle... buf=7 window_age=16.7s
[TopSelector] published 1 -> top5_stream id=1774078104749-0 | BNBUSDT:short(0.655)
[TopSelector] published 1 -> top5_stream id=1774078165549-0 | OPUSDT:short(0.564)
[TopSelector] published 1 -> top5_stream id=1774078196124-0 | BNBUSDT:long(0.564)
[TopSelector] published 1 -> top5_stream id=1774078257388-0 | SOLUSDT:long(0.756)
[TopSelector] idle... buf=6 window_age=12.6s
[TopSelector] published 1 -> top5_stream id=1774078320199-0 | MATICUSDT:long(0.639)
[TopSelector] published 1 -> top5_stream id=1774078351961-0 | FILUSDT:short(0.621)
[TopSelector] published 1 -> top5_stream id=1774078443803-0 | ETCUSDT:short(0.554)
[TopSelector] published 1 -> top5_stream id=1774078568205-0 | UNIUSDT:long(0.565)
[TopSelector] idle... buf=2 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774078662746-0 | BNBUSDT:long(0.556)
[TopSelector] idle... buf=12 window_age=25.9s
[TopSelector] published 2 -> top5_stream id=1774078972039-0 | SOLUSDT:long(0.774), ATOMUSDT:long(0.603)
[TopSelector] idle... buf=10 window_age=18.9s
[TopSelector] published 1 -> top5_stream id=1774079280724-0 | ETCUSDT:short(0.562)
[TopSelector] published 1 -> top5_stream id=1774079342414-0 | MATICUSDT:short(0.683)
[TopSelector] published 1 -> top5_stream id=1774079434127-0 | TRXUSDT:long(0.607)
[TopSelector] idle... buf=8 window_age=14.2s
[TopSelector] published 1 -> top5_stream id=1774079713496-0 | SUIUSDT:short(0.567)
[TopSelector] published 1 -> top5_stream id=1774079743726-0 | ETCUSDT:long(0.671)
[TopSelector] published 1 -> top5_stream id=1774079774813-0 | XRPUSDT:short(0.544)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774079958664-0 | FILUSDT:long(0.578)
[TopSelector] idle... buf=14 window_age=29.7s
[TopSelector] idle... buf=5 window_age=21.6s
[TopSelector] published 3 -> top5_stream id=1774080454330-0 | DOTUSDT:long(0.694), AVAXUSDT:long(0.588), ATOMUSDT:short(0.564)
[TopSelector] published 1 -> top5_stream id=1774080578644-0 | LINKUSDT:short(0.545)
[TopSelector] idle... buf=9 window_age=11.5s
[TopSelector] published 1 -> top5_stream id=1774080764200-0 | APTUSDT:long(0.717)
[TopSelector] published 1 -> top5_stream id=1774080824837-0 | ETCUSDT:long(0.552)
[TopSelector] idle... buf=0 window_age=4.1s
[TopSelector] published 1 -> top5_stream id=1774081103330-0 | AVAXUSDT:short(0.575)
[TopSelector] published 1 -> top5_stream id=1774081166490-0 | ETCUSDT:long(0.670)
[TopSelector] idle... buf=7 window_age=9.1s
[TopSelector] published 1 -> top5_stream id=1774081385482-0 | ADAUSDT:long(0.723)
[TopSelector] published 1 -> top5_stream id=1774081416095-0 | ETHUSDT:long(0.560)
[TopSelector] published 1 -> top5_stream id=1774081446544-0 | LTCUSDT:short(0.679)
[TopSelector] idle... buf=1 window_age=3.1s
[TopSelector] published 1 -> top5_stream id=1774081818672-0 | OPUSDT:short(0.601)
[TopSelector] published 1 -> top5_stream id=1774081882161-0 | ARBUSDT:long(0.620)
[TopSelector] idle... buf=8 window_age=22.7s
[TopSelector] idle... buf=9 window_age=18.5s
[TopSelector] published 2 -> top5_stream id=1774082496393-0 | AVAXUSDT:long(0.640), MATICUSDT:short(0.573)
[TopSelector] idle... buf=6 window_age=10.3s
[TopSelector] published 1 -> top5_stream id=1774082682535-0 | APTUSDT:long(0.618)
[TopSelector] published 1 -> top5_stream id=1774082713749-0 | BNBUSDT:long(0.721)
[TopSelector] idle... buf=14 window_age=31.2s
[TopSelector] published 1 -> top5_stream id=1774082993275-0 | APTUSDT:long(0.567)
[TopSelector] idle... buf=9 window_age=21.9s
[TopSelector] published 1 -> top5_stream id=1774083148477-0 | FILUSDT:long(0.551)
[TopSelector] published 1 -> top5_stream id=1774083210116-0 | ATOMUSDT:long(0.665)
[TopSelector] published 1 -> top5_stream id=1774083396211-0 | AVAXUSDT:long(0.637)
[TopSelector] idle... buf=9 window_age=18.6s
[TopSelector] published 1 -> top5_stream id=1774083426441-0 | LTCUSDT:long(0.552)
[TopSelector] idle... buf=6 window_age=11.8s
[TopSelector] published 1 -> top5_stream id=1774084013077-0 | DOGEUSDT:long(0.621)
[TopSelector] idle... buf=1 window_age=5.6s
[TopSelector] published 1 -> top5_stream id=1774084043704-0 | AAVEUSDT:long(0.585)
[TopSelector] published 1 -> top5_stream id=1774084229760-0 | UNIUSDT:long(0.651)
[TopSelector] idle... buf=12 window_age=29.4s
[TopSelector] published 1 -> top5_stream id=1774084416650-0 | INJUSDT:long(0.636)
[TopSelector] published 1 -> top5_stream id=1774084477962-0 | OPUSDT:long(0.574)
[TopSelector] published 1 -> top5_stream id=1774084538153-0 | NEARUSDT:short(0.636)
[TopSelector] idle... buf=8 window_age=25.8s
[TopSelector] published 1 -> top5_stream id=1774084722071-0 | LTCUSDT:long(0.617)
[TopSelector] published 1 -> top5_stream id=1774084844595-0 | AAVEUSDT:short(0.600)
[TopSelector] published 1 -> top5_stream id=1774084874663-0 | FILUSDT:long(0.731)
[TopSelector] idle... buf=9 window_age=18.6s
[TopSelector] published 1 -> top5_stream id=1774085185996-0 | BNBUSDT:short(0.654)
[TopSelector] published 1 -> top5_stream id=1774085216229-0 | TRXUSDT:long(0.651)
[TopSelector] idle... buf=6 window_age=8.8s
[TopSelector] published 1 -> top5_stream id=1774085403071-0 | SUIUSDT:long(0.758)
[TopSelector] published 1 -> top5_stream id=1774085434401-0 | ETCUSDT:long(0.702)
[TopSelector] idle... buf=5 window_age=6.5s
[TopSelector] published 1 -> top5_stream id=1774085589683-0 | AVAXUSDT:short(0.659)
[TopSelector] published 1 -> top5_stream id=1774085619899-0 | DOGEUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774085682093-0 | BTCUSDT:long(0.589)
[TopSelector] published 1 -> top5_stream id=1774085713007-0 | ETCUSDT:short(0.606)
[TopSelector] idle... buf=15 window_age=30.8s
[TopSelector] published 1 -> top5_stream id=1774085900071-0 | XRPUSDT:long(0.602)
[TopSelector] published 1 -> top5_stream id=1774086083547-0 | UNIUSDT:short(0.546)
[TopSelector] published 1 -> top5_stream id=1774086114735-0 | SUIUSDT:long(0.710)
[TopSelector] idle... buf=5 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774086393742-0 | ADAUSDT:long(0.588)
[TopSelector] idle... buf=5 window_age=15.4s
[TopSelector] published 1 -> top5_stream id=1774086548548-0 | ETCUSDT:long(0.607)
[TopSelector] published 1 -> top5_stream id=1774086609640-0 | OPUSDT:long(0.542)
[TopSelector] idle... buf=5 window_age=9.7s
[TopSelector] published 2 -> top5_stream id=1774086921231-0 | INJUSDT:long(0.654), BTCUSDT:short(0.551)
[TopSelector] idle... buf=9 window_age=29.5s
[TopSelector] idle... buf=9 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774087354428-0 | ATOMUSDT:long(0.625)
[TopSelector] published 1 -> top5_stream id=1774087601914-0 | SOLUSDT:long(0.592)
[TopSelector] idle... buf=1 window_age=15.6s
[TopSelector] published 1 -> top5_stream id=1774087817755-0 | APTUSDT:long(0.671)
[TopSelector] idle... buf=4 window_age=8.9s
[TopSelector] published 1 -> top5_stream id=1774088097536-0 | ATOMUSDT:long(0.619)
[TopSelector] published 1 -> top5_stream id=1774088159091-0 | TRXUSDT:long(0.542)
[TopSelector] idle... buf=1 window_age=2.7s
[TopSelector] idle... buf=15 window_age=27.6s
[TopSelector] idle... buf=3 window_age=19.6s
[TopSelector] published 1 -> top5_stream id=1774088897895-0 | XRPUSDT:long(0.575)
[TopSelector] published 1 -> top5_stream id=1774089146843-0 | MATICUSDT:short(0.542)
[TopSelector] idle... buf=6 window_age=10.7s
[TopSelector] published 1 -> top5_stream id=1774089210338-0 | SUIUSDT:short(0.569)
[TopSelector] published 1 -> top5_stream id=1774089272437-0 | SOLUSDT:short(0.593)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774089706466-0 | SOLUSDT:long(0.543)
[TopSelector] idle... buf=6 window_age=23.9s
[TopSelector] published 1 -> top5_stream id=1774089889742-0 | LTCUSDT:long(0.598)
[TopSelector] published 2 -> top5_stream id=1774090046712-0 | TRXUSDT:long(0.662), UNIUSDT:short(0.547)
[TopSelector] idle... buf=5 window_age=17.0s
[TopSelector] published 1 -> top5_stream id=1774090353332-0 | ATOMUSDT:long(0.590)
[TopSelector] idle... buf=6 window_age=13.7s
[TopSelector] published 1 -> top5_stream id=1774090415932-0 | MATICUSDT:long(0.575)
[TopSelector] published 1 -> top5_stream id=1774090538550-0 | SOLUSDT:short(0.592)
[TopSelector] published 1 -> top5_stream id=1774090631773-0 | SUIUSDT:long(0.589)
[TopSelector] idle... buf=3 window_age=5.8s
[TopSelector] published 1 -> top5_stream id=1774090908336-0 | FILUSDT:long(0.638)
[TopSelector] idle... buf=14 window_age=30.5s
[TopSelector] published 1 -> top5_stream id=1774091062638-0 | ADAUSDT:long(0.649)
[TopSelector] published 1 -> top5_stream id=1774091093418-0 | UNIUSDT:long(0.742)
[TopSelector] idle... buf=11 window_age=26.0s
[TopSelector] published 1 -> top5_stream id=1774091308821-0 | DOGEUSDT:short(0.555)
[TopSelector] published 1 -> top5_stream id=1774091340374-0 | AAVEUSDT:long(0.569)
[TopSelector] published 1 -> top5_stream id=1774091525318-0 | ETCUSDT:long(0.592)
[TopSelector] idle... buf=7 window_age=16.7s
[TopSelector] published 1 -> top5_stream id=1774091616776-0 | ETHUSDT:long(0.654)
[TopSelector] idle... buf=1 window_age=8.1s
[TopSelector] published 1 -> top5_stream id=1774091926140-0 | SOLUSDT:long(0.605)
[TopSelector] idle... buf=16 window_age=31.7s
[TopSelector] published 1 -> top5_stream id=1774092173353-0 | INJUSDT:long(0.574)
[TopSelector] published 1 -> top5_stream id=1774092235249-0 | UNIUSDT:short(0.551)
[TopSelector] published 2 -> top5_stream id=1774092451996-0 | MATICUSDT:long(0.789), ETCUSDT:long(0.685)
[TopSelector] idle... buf=11 window_age=23.2s
[TopSelector] published 1 -> top5_stream id=1774092482989-0 | XRPUSDT:short(0.653)
[TopSelector] published 1 -> top5_stream id=1774092544144-0 | AVAXUSDT:short(0.640)
[TopSelector] published 1 -> top5_stream id=1774092666740-0 | APTUSDT:long(0.610)
[TopSelector] published 1 -> top5_stream id=1774092760111-0 | FILUSDT:short(0.581)
[TopSelector] idle... buf=9 window_age=15.9s
[TopSelector] published 1 -> top5_stream id=1774093038817-0 | BTCUSDT:long(0.741)
[TopSelector] idle... buf=3 window_age=7.4s
[TopSelector] published 1 -> top5_stream id=1774093161309-0 | UNIUSDT:long(0.571)
[TopSelector] idle... buf=10 window_age=30.6s
[TopSelector] published 1 -> top5_stream id=1774093593967-0 | DOGEUSDT:long(0.656)
[TopSelector] idle... buf=11 window_age=21.5s
[TopSelector] published 1 -> top5_stream id=1774093686757-0 | BNBUSDT:long(0.607)
[TopSelector] published 1 -> top5_stream id=1774093750352-0 | BTCUSDT:long(0.594)
[TopSelector] published 1 -> top5_stream id=1774093782092-0 | XRPUSDT:short(0.542)
[TopSelector] published 1 -> top5_stream id=1774093937033-0 | LINKUSDT:short(0.727)
[TopSelector] idle... buf=2 window_age=11.3s
[TopSelector] published 1 -> top5_stream id=1774094185039-0 | ADAUSDT:long(0.645)
[TopSelector] idle... buf=13 window_age=31.1s
[TopSelector] published 1 -> top5_stream id=1774094310630-0 | DOGEUSDT:long(0.599)
[TopSelector] published 1 -> top5_stream id=1774094406068-0 | TRXUSDT:long(0.570)
[TopSelector] idle... buf=6 window_age=19.8s
[TopSelector] published 1 -> top5_stream id=1774094623342-0 | NEARUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774094779894-0 | BNBUSDT:short(0.653)
[TopSelector] published 1 -> top5_stream id=1774094842497-0 | ETHUSDT:long(0.543)
[TopSelector] published 1 -> top5_stream id=1774094873632-0 | ARBUSDT:short(0.591)
[TopSelector] idle... buf=3 window_age=9.0s
[TopSelector] idle... buf=1 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774095335824-0 | OPUSDT:long(0.574)
[TopSelector] idle... buf=9 window_age=25.0s
[TopSelector] published 1 -> top5_stream id=1774095616415-0 | DOTUSDT:long(0.578)
[TopSelector] published 1 -> top5_stream id=1774095740591-0 | APTUSDT:long(0.552)
[TopSelector] idle... buf=6 window_age=14.5s
[TopSelector] published 1 -> top5_stream id=1774095802669-0 | OPUSDT:long(0.569)
[TopSelector] published 1 -> top5_stream id=1774095894500-0 | AAVEUSDT:long(0.664)
[TopSelector] published 1 -> top5_stream id=1774096016149-0 | OPUSDT:short(0.589)
[TopSelector] idle... buf=2 window_age=10.0s
[TopSelector] published 1 -> top5_stream id=1774096231997-0 | ADAUSDT:long(0.603)
[TopSelector] idle... buf=7 window_age=9.1s
[TopSelector] published 1 -> top5_stream id=1774096446069-0 | ARBUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774096663717-0 | BTCUSDT:short(0.571)
[TopSelector] idle... buf=14 window_age=31.6s
[TopSelector] published 1 -> top5_stream id=1774096756229-0 | TRXUSDT:long(0.686)
[TopSelector] published 1 -> top5_stream id=1774096940540-0 | LTCUSDT:short(0.596)
[TopSelector] idle... buf=9 window_age=25.4s
[TopSelector] published 1 -> top5_stream id=1774097279324-0 | ETCUSDT:long(0.614)
[TopSelector] idle... buf=6 window_age=17.4s
[TopSelector] published 1 -> top5_stream id=1774097495204-0 | ARBUSDT:long(0.802)
[TopSelector] idle... buf=3 window_age=9.7s
[TopSelector] published 1 -> top5_stream id=1774097648916-0 | DOGEUSDT:long(0.708)
[TopSelector] idle... buf=2 window_age=2.5s
[TopSelector] published 1 -> top5_stream id=1774098113022-0 | ETHUSDT:long(0.546)
[TopSelector] idle... buf=16 window_age=25.8s
[TopSelector] published 1 -> top5_stream id=1774098205597-0 | DOGEUSDT:long(0.594)
[TopSelector] published 1 -> top5_stream id=1774098236458-0 | FILUSDT:long(0.553)
[TopSelector] published 1 -> top5_stream id=1774098267004-0 | AAVEUSDT:long(0.596)
[TopSelector] published 1 -> top5_stream id=1774098298315-0 | UNIUSDT:long(0.723)
[TopSelector] idle... buf=8 window_age=15.8s
[TopSelector] published 1 -> top5_stream id=1774098730864-0 | DOGEUSDT:long(0.587)
[TopSelector] idle... buf=6 window_age=12.7s
[TopSelector] published 1 -> top5_stream id=1774098824620-0 | ADAUSDT:long(0.691)
[TopSelector] published 1 -> top5_stream id=1774098886927-0 | INJUSDT:long(0.633)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774099352516-0 | NEARUSDT:long(0.594)
[TopSelector] idle... buf=18 window_age=29.3s
[TopSelector] idle... buf=13 window_age=22.3s
[TopSelector] published 1 -> top5_stream id=1774099726143-0 | INJUSDT:long(0.577)
[TopSelector] published 1 -> top5_stream id=1774099756155-0 | SOLUSDT:long(0.633)
[TopSelector] published 1 -> top5_stream id=1774099787940-0 | ETCUSDT:long(0.552)
[TopSelector] published 1 -> top5_stream id=1774099849227-0 | APTUSDT:long(0.596)
[TopSelector] idle... buf=10 window_age=20.9s
[TopSelector] idle... buf=6 window_age=13.2s
[TopSelector] published 1 -> top5_stream id=1774100434418-0 | SUIUSDT:long(0.730)
[TopSelector] published 1 -> top5_stream id=1774100556442-0 | BTCUSDT:long(0.734)
[TopSelector] idle... buf=2 window_age=5.6s
[TopSelector] published 2 -> top5_stream id=1774100680383-0 | NEARUSDT:short(0.670), SOLUSDT:long(0.617)
[TopSelector] published 1 -> top5_stream id=1774100804259-0 | INJUSDT:short(0.667)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774100986685-0 | APTUSDT:long(0.637)
[TopSelector] idle... buf=9 window_age=26.2s
[TopSelector] published 1 -> top5_stream id=1774101264551-0 | SOLUSDT:short(0.606)
[TopSelector] published 1 -> top5_stream id=1774101326746-0 | MATICUSDT:short(0.569)
[TopSelector] idle... buf=7 window_age=18.0s
[TopSelector] published 1 -> top5_stream id=1774101728501-0 | OPUSDT:long(0.573)
[TopSelector] published 1 -> top5_stream id=1774101789072-0 | ADAUSDT:short(0.571)
[TopSelector] idle... buf=3 window_age=12.1s
[TopSelector] published 1 -> top5_stream id=1774101972995-0 | ATOMUSDT:long(0.610)
[TopSelector] published 1 -> top5_stream id=1774102098239-0 | ETCUSDT:short(0.545)
[TopSelector] idle... buf=0 window_age=4.1s
[TopSelector] published 1 -> top5_stream id=1774102344231-0 | AVAXUSDT:long(0.542)
[TopSelector] idle... buf=16 window_age=29.1s
[TopSelector] published 1 -> top5_stream id=1774102528458-0 | AAVEUSDT:long(0.753)
[TopSelector] published 1 -> top5_stream id=1774102590725-0 | INJUSDT:long(0.563)
[TopSelector] published 1 -> top5_stream id=1774102717746-0 | SOLUSDT:short(0.541)
[TopSelector] idle... buf=5 window_age=17.0s
[TopSelector] published 1 -> top5_stream id=1774102840103-0 | MATICUSDT:long(0.677)
[TopSelector] idle... buf=6 window_age=12.2s
[TopSelector] published 1 -> top5_stream id=1774103148113-0 | ETCUSDT:long(0.686)
[TopSelector] idle... buf=3 window_age=5.9s
[TopSelector] published 1 -> top5_stream id=1774103455157-0 | AVAXUSDT:short(0.684)
[TopSelector] published 1 -> top5_stream id=1774103581577-0 | INJUSDT:short(0.649)
[TopSelector] published 1 -> top5_stream id=1774103611712-0 | ETCUSDT:short(0.544)
[TopSelector] idle... buf=15 window_age=28.0s
[TopSelector] published 1 -> top5_stream id=1774103765016-0 | AVAXUSDT:short(0.563)
[TopSelector] published 1 -> top5_stream id=1774103827008-0 | AAVEUSDT:long(0.610)
[TopSelector] published 2 -> top5_stream id=1774103919580-0 | ARBUSDT:short(0.673), TRXUSDT:short(0.545)
[TopSelector] idle... buf=10 window_age=24.3s
[TopSelector] published 1 -> top5_stream id=1774103980333-0 | ADAUSDT:short(0.565)
[TopSelector] published 2 -> top5_stream id=1774104102683-0 | UNIUSDT:long(0.621), NEARUSDT:long(0.574)
[TopSelector] published 2 -> top5_stream id=1774104132892-0 | OPUSDT:long(0.601), ETHUSDT:short(0.567)
[TopSelector] idle... buf=8 window_age=19.4s
[TopSelector] published 1 -> top5_stream id=1774104317654-0 | ETHUSDT:long(0.624)
[TopSelector] idle... buf=6 window_age=10.1s
[TopSelector] published 1 -> top5_stream id=1774104629382-0 | DOGEUSDT:long(0.615)
[TopSelector] published 1 -> top5_stream id=1774104815822-0 | ADAUSDT:long(0.695)
[TopSelector] idle... buf=10 window_age=30.4s
[TopSelector] idle... buf=11 window_age=20.3s
[TopSelector] idle... buf=3 window_age=13.6s
[TopSelector] published 1 -> top5_stream id=1774105528002-0 | LTCUSDT:long(0.604)
[TopSelector] published 1 -> top5_stream id=1774105588327-0 | ATOMUSDT:short(0.551)
[TopSelector] idle... buf=2 window_age=7.4s
[TopSelector] idle... buf=9 window_age=28.0s
[TopSelector] published 1 -> top5_stream id=1774106115990-0 | LINKUSDT:long(0.584)
[TopSelector] published 1 -> top5_stream id=1774106178129-0 | APTUSDT:long(0.762)
[TopSelector] published 1 -> top5_stream id=1774106270059-0 | DOTUSDT:long(0.548)
[TopSelector] idle... buf=9 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774106456926-0 | LTCUSDT:short(0.620)
[TopSelector] idle... buf=5 window_age=14.3s
[TopSelector] published 1 -> top5_stream id=1774106672619-0 | LINKUSDT:long(0.542)
[TopSelector] idle... buf=2 window_age=5.0s
[TopSelector] published 1 -> top5_stream id=1774107076923-0 | BTCUSDT:long(0.591)
[TopSelector] published 1 -> top5_stream id=1774107139135-0 | AAVEUSDT:long(0.642)
[TopSelector] idle... buf=4 window_age=28.6s
[TopSelector] published 1 -> top5_stream id=1774107445707-0 | ADAUSDT:long(0.619)
[TopSelector] idle... buf=8 window_age=22.5s
[TopSelector] published 1 -> top5_stream id=1774107600348-0 | OPUSDT:long(0.627)
[TopSelector] published 1 -> top5_stream id=1774107785629-0 | XRPUSDT:long(0.632)
[TopSelector] published 1 -> top5_stream id=1774107847152-0 | MATICUSDT:short(0.650)
[TopSelector] idle... buf=8 window_age=14.4s
[TopSelector] published 1 -> top5_stream id=1774107877382-0 | SUIUSDT:long(0.592)
[TopSelector] published 2 -> top5_stream id=1774107908336-0 | MATICUSDT:long(0.637), DOGEUSDT:long(0.558)
[TopSelector] published 1 -> top5_stream id=1774108000406-0 | DOTUSDT:long(0.583)
[TopSelector] published 1 -> top5_stream id=1774108031394-0 | DOGEUSDT:short(0.625)
[TopSelector] idle... buf=6 window_age=11.6s
[TopSelector] published 1 -> top5_stream id=1774108214172-0 | SUIUSDT:long(0.695)
[TopSelector] published 1 -> top5_stream id=1774108429964-0 | ADAUSDT:long(0.596)
[TopSelector] published 1 -> top5_stream id=1774108461613-0 | UNIUSDT:long(0.612)
[TopSelector] idle... buf=2 window_age=7.0s
[TopSelector] published 1 -> top5_stream id=1774108552736-0 | FILUSDT:short(0.625)
[TopSelector] published 1 -> top5_stream id=1774108676315-0 | SUIUSDT:long(0.593)
[TopSelector] idle... buf=10 window_age=30.4s
[TopSelector] idle... buf=10 window_age=22.2s
[TopSelector] published 1 -> top5_stream id=1774109078706-0 | LINKUSDT:long(0.585)
[TopSelector] published 1 -> top5_stream id=1774109172536-0 | MATICUSDT:long(0.655)
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=3 window_age=2.7s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=9 window_age=8.8s
[TopSelector] published 1 -> top5_stream id=1774109452215-0 | AAVEUSDT:short(0.556)
[TopSelector] idle... buf=16 window_age=31.3s
[TopSelector] published 1 -> top5_stream id=1774109731494-0 | TRXUSDT:short(0.552)
[TopSelector] published 1 -> top5_stream id=1774109945991-0 | UNIUSDT:long(0.592)
[TopSelector] idle... buf=15 window_age=25.6s
[TopSelector] published 1 -> top5_stream id=1774110006392-0 | BNBUSDT:long(0.560)
[TopSelector] published 1 -> top5_stream id=1774110190147-0 | TRXUSDT:long(0.635)
[TopSelector] idle... buf=16 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774110345733-0 | ETCUSDT:long(0.568)
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=13 window_age=9.1s
[TopSelector] published 1 -> top5_stream id=1774110572212-0 | TRXUSDT:long(0.589)
[TopSelector] idle... buf=2 window_age=5.5s
[TopSelector] idle... buf=13 window_age=31.2s
[TopSelector] published 1 -> top5_stream id=1774111096370-0 | LINKUSDT:long(0.604)
[TopSelector] published 1 -> top5_stream id=1774111126717-0 | LTCUSDT:long(0.659)
[TopSelector] idle... buf=8 window_age=23.1s
[TopSelector] idle... buf=8 window_age=14.3s
[TopSelector] published 1 -> top5_stream id=1774111655302-0 | LTCUSDT:long(0.784)
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=9 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774111848869-0 | LTCUSDT:short(0.540)
[TopSelector] published 1 -> top5_stream id=1774111941750-0 | AVAXUSDT:long(0.584)
[TopSelector] idle... buf=3 window_age=5.2s
[TopSelector] published 1 -> top5_stream id=1774112407905-0 | XRPUSDT:long(0.567)
[TopSelector] idle... buf=4 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774112596359-0 | UNIUSDT:short(0.569)
[TopSelector] idle... buf=3 window_age=11.8s
[TopSelector] published 1 -> top5_stream id=1774112782470-0 | ETCUSDT:short(0.628)
[TopSelector] idle... buf=2 window_age=4.1s
[TopSelector] published 1 -> top5_stream id=1774113060278-0 | ETCUSDT:long(0.590)
[TopSelector] published 1 -> top5_stream id=1774113152372-0 | ADAUSDT:short(0.594)
[TopSelector] published 1 -> top5_stream id=1774113277411-0 | DOGEUSDT:short(0.616)
[TopSelector] idle... buf=5 window_age=28.4s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=2 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774113436560-0 | ARBUSDT:long(0.612)
[TopSelector] published 1 -> top5_stream id=1774113498930-0 | INJUSDT:long(0.723)
[TopSelector] idle... buf=9 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774113745680-0 | ADAUSDT:long(0.649)
[TopSelector] published 1 -> top5_stream id=1774113777033-0 | ETHUSDT:short(0.563)
[TopSelector] published 1 -> top5_stream id=1774113807310-0 | TRXUSDT:long(0.563)
[TopSelector] published 1 -> top5_stream id=1774113899978-0 | APTUSDT:long(0.586)
[TopSelector] idle... buf=4 window_age=18.9s
[TopSelector] idle... buf=7 window_age=14.6s
[TopSelector] published 1 -> top5_stream id=1774114548743-0 | ADAUSDT:long(0.566)
[TopSelector] idle... buf=1 window_age=4.8s
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=7 window_age=7.6s
[TopSelector] published 1 -> top5_stream id=1774114883372-0 | ATOMUSDT:short(0.589)
[TopSelector] idle... buf=4 window_age=6.2s
[TopSelector] published 1 -> top5_stream id=1774115099871-0 | APTUSDT:long(0.727)
[TopSelector] idle... buf=11 window_age=30.8s
[TopSelector] published 1 -> top5_stream id=1774115439881-0 | OPUSDT:long(0.629)
[TopSelector] idle... buf=13 window_age=26.6s
[TopSelector] published 1 -> top5_stream id=1774115684771-0 | ETHUSDT:long(0.541)
[TopSelector] published 1 -> top5_stream id=1774115869359-0 | OPUSDT:short(0.543)
[TopSelector] idle... buf=11 window_age=24.3s
[TopSelector] published 1 -> top5_stream id=1774115930746-0 | INJUSDT:long(0.720)
[TopSelector] published 1 -> top5_stream id=1774115960905-0 | ADAUSDT:short(0.558)
[TopSelector] idle... buf=7 window_age=15.1s
[TopSelector] published 2 -> top5_stream id=1774116211698-0 | MATICUSDT:long(0.588), ARBUSDT:short(0.577)
[TopSelector] idle... buf=3 window_age=9.5s
[TopSelector] published 1 -> top5_stream id=1774116550378-0 | TRXUSDT:long(0.710)
[TopSelector] idle... buf=2 window_age=5.0s
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] idle... buf=6 window_age=26.4s
[TopSelector] published 1 -> top5_stream id=1774117407215-0 | ETCUSDT:short(0.576)
[TopSelector] published 1 -> top5_stream id=1774117500987-0 | OPUSDT:short(0.588)
[TopSelector] idle... buf=11 window_age=18.1s
[TopSelector] published 1 -> top5_stream id=1774117808842-0 | BTCUSDT:short(0.579)
[TopSelector] idle... buf=4 window_age=11.0s
[TopSelector] published 1 -> top5_stream id=1774118024927-0 | TRXUSDT:short(0.656)
[TopSelector] published 1 -> top5_stream id=1774118178997-0 | ETCUSDT:long(0.613)
[TopSelector] published 1 -> top5_stream id=1774118240736-0 | XRPUSDT:short(0.597)
[TopSelector] idle... buf=0 window_age=4.1s
[TopSelector] idle... buf=7 window_age=29.3s
[TopSelector] published 1 -> top5_stream id=1774118796480-0 | INJUSDT:long(0.565)
[TopSelector] idle... buf=6 window_age=20.5s
[TopSelector] published 1 -> top5_stream id=1774119076675-0 | BTCUSDT:long(0.633)
[TopSelector] published 1 -> top5_stream id=1774119138392-0 | SOLUSDT:long(0.583)
[TopSelector] published 1 -> top5_stream id=1774119169338-0 | DOTUSDT:long(0.566)
[TopSelector] published 1 -> top5_stream id=1774119199358-0 | BNBUSDT:long(0.581)
[TopSelector] idle... buf=2 window_age=11.4s
[TopSelector] published 1 -> top5_stream id=1774119445484-0 | ETHUSDT:long(0.673)
[TopSelector] idle... buf=1 window_age=4.9s
[TopSelector] published 2 -> top5_stream id=1774119600366-0 | APTUSDT:long(0.584), INJUSDT:long(0.565)
[TopSelector] published 1 -> top5_stream id=1774119662711-0 | ATOMUSDT:short(0.592)
[TopSelector] published 1 -> top5_stream id=1774119692886-0 | MATICUSDT:long(0.690)
[TopSelector] published 1 -> top5_stream id=1774119754775-0 | BTCUSDT:long(0.581)
[TopSelector] idle... buf=14 window_age=29.4s
[TopSelector] published 1 -> top5_stream id=1774120034482-0 | OPUSDT:short(0.610)
[TopSelector] idle... buf=9 window_age=19.6s
[TopSelector] published 1 -> top5_stream id=1774120156911-0 | SOLUSDT:long(0.676)
[TopSelector] published 1 -> top5_stream id=1774120187046-0 | MATICUSDT:long(0.621)
[TopSelector] idle... buf=4 window_age=10.9s
[TopSelector] published 1 -> top5_stream id=1774120652605-0 | UNIUSDT:long(0.577)
[TopSelector] idle... buf=2 window_age=4.1s
[TopSelector] published 1 -> top5_stream id=1774120744108-0 | ETCUSDT:long(0.598)
[TopSelector] idle... buf=11 window_age=29.3s
[TopSelector] published 1 -> top5_stream id=1774121299364-0 | OPUSDT:long(0.549)
[TopSelector] idle... buf=8 window_age=22.5s
[TopSelector] published 1 -> top5_stream id=1774121575325-0 | BNBUSDT:long(0.563)
[TopSelector] idle... buf=8 window_age=16.7s
[TopSelector] published 1 -> top5_stream id=1774121884547-0 | XRPUSDT:long(0.597)
[TopSelector] published 1 -> top5_stream id=1774121915714-0 | ADAUSDT:short(0.599)
[TopSelector] idle... buf=5 window_age=7.4s
[TopSelector] published 1 -> top5_stream id=1774121946266-0 | AAVEUSDT:long(0.632)
[TopSelector] published 1 -> top5_stream id=1774122129618-0 | INJUSDT:long(0.636)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774122344775-0 | UNIUSDT:long(0.565)
[TopSelector] idle... buf=15 window_age=27.2s
[TopSelector] published 1 -> top5_stream id=1774122560055-0 | MATICUSDT:short(0.635)
[TopSelector] published 1 -> top5_stream id=1774122590391-0 | INJUSDT:long(0.698)
[TopSelector] published 2 -> top5_stream id=1774122652453-0 | INJUSDT:short(0.587), LINKUSDT:short(0.560)
[TopSelector] idle... buf=8 window_age=20.6s
[TopSelector] published 1 -> top5_stream id=1774122868164-0 | ARBUSDT:long(0.671)
[TopSelector] published 1 -> top5_stream id=1774122928867-0 | LTCUSDT:long(0.639)
[TopSelector] idle... buf=7 window_age=13.1s
[TopSelector] published 1 -> top5_stream id=1774123268745-0 | FILUSDT:short(0.564)
[TopSelector] published 2 -> top5_stream id=1774123361466-0 | MATICUSDT:long(0.667), UNIUSDT:long(0.569)
[TopSelector] idle... buf=2 window_age=4.5s
[TopSelector] idle... buf=12 window_age=29.4s
[TopSelector] published 1 -> top5_stream id=1774123796210-0 | DOGEUSDT:short(0.568)
[TopSelector] published 1 -> top5_stream id=1774123949745-0 | ETHUSDT:long(0.581)
[TopSelector] idle... buf=11 window_age=24.4s
[TopSelector] published 1 -> top5_stream id=1774124103174-0 | BTCUSDT:long(0.642)
[TopSelector] idle... buf=9 window_age=17.4s
[TopSelector] idle... buf=3 window_age=12.1s
[TopSelector] published 1 -> top5_stream id=1774124656068-0 | INJUSDT:short(0.552)
[TopSelector] published 1 -> top5_stream id=1774124871995-0 | NEARUSDT:short(0.562)
[TopSelector] published 1 -> top5_stream id=1774124902678-0 | AVAXUSDT:short(0.568)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] idle... buf=9 window_age=27.7s
[TopSelector] published 1 -> top5_stream id=1774125335902-0 | AAVEUSDT:long(0.570)
[TopSelector] idle... buf=12 window_age=26.1s
[TopSelector] published 1 -> top5_stream id=1774125701512-0 | MATICUSDT:long(0.586)
[TopSelector] idle... buf=12 window_age=21.3s
[TopSelector] published 1 -> top5_stream id=1774126040528-0 | TRXUSDT:long(0.619)
[TopSelector] idle... buf=2 window_age=13.3s
[TopSelector] published 1 -> top5_stream id=1774126163807-0 | AVAXUSDT:long(0.612)
[TopSelector] published 1 -> top5_stream id=1774126226215-0 | DOGEUSDT:long(0.712)
[TopSelector] idle... buf=0 window_age=6.3s
[TopSelector] idle... buf=13 window_age=26.7s
[TopSelector] idle... buf=5 window_age=18.4s
[TopSelector] published 2 -> top5_stream id=1774127155935-0 | BNBUSDT:short(0.618), UNIUSDT:short(0.599)
[TopSelector] idle... buf=8 window_age=12.4s
[TopSelector] published 1 -> top5_stream id=1774127373588-0 | SOLUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774127528816-0 | ADAUSDT:short(0.699)
[TopSelector] idle... buf=3 window_age=5.8s
[TopSelector] published 1 -> top5_stream id=1774127772566-0 | AAVEUSDT:short(0.545)
[TopSelector] idle... buf=14 window_age=28.4s
[TopSelector] published 1 -> top5_stream id=1774128084869-0 | BNBUSDT:long(0.633)
[TopSelector] published 1 -> top5_stream id=1774128116008-0 | SOLUSDT:short(0.581)
[TopSelector] published 1 -> top5_stream id=1774128208807-0 | TRXUSDT:long(0.624)
[TopSelector] idle... buf=6 window_age=18.6s
[TopSelector] published 1 -> top5_stream id=1774128424173-0 | SUIUSDT:long(0.542)
[TopSelector] published 1 -> top5_stream id=1774128515663-0 | XRPUSDT:short(0.546)
[TopSelector] published 1 -> top5_stream id=1774128547342-0 | LINKUSDT:long(0.677)
[TopSelector] idle... buf=4 window_age=11.5s
[TopSelector] published 1 -> top5_stream id=1774128639429-0 | MATICUSDT:long(0.598)
[TopSelector] published 1 -> top5_stream id=1774128761712-0 | XRPUSDT:long(0.676)
[TopSelector] idle... buf=2 window_age=6.1s
[TopSelector] published 1 -> top5_stream id=1774128977668-0 | ATOMUSDT:long(0.580)
[TopSelector] idle... buf=17 window_age=28.4s
[TopSelector] published 1 -> top5_stream id=1774129256420-0 | NEARUSDT:short(0.597)
[TopSelector] published 1 -> top5_stream id=1774129318549-0 | XRPUSDT:long(0.760)
[TopSelector] idle... buf=6 window_age=19.6s
[TopSelector] published 1 -> top5_stream id=1774129538147-0 | UNIUSDT:long(0.541)
[TopSelector] idle... buf=3 window_age=14.9s
[TopSelector] published 1 -> top5_stream id=1774129844837-0 | SOLUSDT:long(0.736)
[TopSelector] published 1 -> top5_stream id=1774129875599-0 | TRXUSDT:long(0.668)
[TopSelector] published 2 -> top5_stream id=1774129967970-0 | AVAXUSDT:long(0.718), AVAXUSDT:short(0.603)
[TopSelector] published 1 -> top5_stream id=1774130030412-0 | LINKUSDT:long(0.604)
[TopSelector] idle... buf=8 window_age=7.3s
[TopSelector] idle... buf=1 window_age=2.8s
[TopSelector] published 1 -> top5_stream id=1774130616500-0 | SOLUSDT:long(0.605)
[TopSelector] idle... buf=14 window_age=29.9s
[TopSelector] published 1 -> top5_stream id=1774130707989-0 | DOTUSDT:long(0.598)
[TopSelector] published 1 -> top5_stream id=1774130830637-0 | DOTUSDT:short(0.642)
[TopSelector] published 1 -> top5_stream id=1774130954143-0 | INJUSDT:short(0.629)
[TopSelector] idle... buf=14 window_age=24.8s
[TopSelector] published 1 -> top5_stream id=1774130984419-0 | XRPUSDT:short(0.569)
[TopSelector] published 1 -> top5_stream id=1774131047544-0 | BTCUSDT:long(0.554)
[TopSelector] idle... buf=9 window_age=15.6s
[TopSelector] published 1 -> top5_stream id=1774131328178-0 | ETCUSDT:long(0.564)
[TopSelector] published 1 -> top5_stream id=1774131389175-0 | SOLUSDT:long(0.585)
[TopSelector] published 1 -> top5_stream id=1774131419243-0 | MATICUSDT:long(0.611)
[TopSelector] published 1 -> top5_stream id=1774131514369-0 | ARBUSDT:long(0.582)
[TopSelector] published 1 -> top5_stream id=1774131545658-0 | LTCUSDT:short(0.543)
[TopSelector] idle... buf=2 window_age=5.4s
[TopSelector] published 1 -> top5_stream id=1774131856848-0 | SUIUSDT:long(0.554)
[TopSelector] idle... buf=15 window_age=28.0s
[TopSelector] published 2 -> top5_stream id=1774131887147-0 | BTCUSDT:short(0.610), OPUSDT:long(0.576)
[TopSelector] published 2 -> top5_stream id=1774131948898-0 | ETCUSDT:short(0.607), NEARUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774131980091-0 | BTCUSDT:long(0.567)
[TopSelector] published 1 -> top5_stream id=1774132072716-0 | APTUSDT:long(0.608)
[TopSelector] idle... buf=13 window_age=21.5s
[TopSelector] published 1 -> top5_stream id=1774132228486-0 | DOGEUSDT:long(0.608)
[TopSelector] published 1 -> top5_stream id=1774132446752-0 | TRXUSDT:short(0.608)
[TopSelector] published 1 -> top5_stream id=1774132478089-0 | NEARUSDT:long(0.666)
[TopSelector] idle... buf=9 window_age=15.7s
[TopSelector] published 1 -> top5_stream id=1774132538935-0 | ADAUSDT:long(0.572)
[TopSelector] published 1 -> top5_stream id=1774132695025-0 | LINKUSDT:long(0.632)
[TopSelector] idle... buf=2 window_age=5.9s
[TopSelector] idle... buf=14 window_age=29.6s
[TopSelector] published 1 -> top5_stream id=1774133222149-0 | FILUSDT:long(0.578)
[TopSelector] init ok. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 topk=5 window=30s cooldown=300s min_score=0.54 w_min=0.54 ack_immediate=False
[TopSelector] started. in=candidates_stream out=top5_stream group=topsel_g consumer=topsel_1 drain_pending=False window=30s topk=5 cooldown=300s min_score=0.54 w_min=0.54 redis=localhost:6379/0
[TopSelector] idle... buf=0 window_age=2.0s
[TopSelector] published 1 -> top5_stream id=1774133513732-0 | MATICUSDT:long(0.564)
[TopSelector] idle... buf=11 window_age=26.6s
[TopSelector] published 1 -> top5_stream id=1774133607166-0 | BTCUSDT:short(0.671)
[TopSelector] published 1 -> top5_stream id=1774133637692-0 | AAVEUSDT:long(0.588)
[TopSelector] published 1 -> top5_stream id=1774133822227-0 | DOTUSDT:long(0.570)
[TopSelector] published 1 -> top5_stream id=1774133853388-0 | TRXUSDT:short(0.545)
[TopSelector] idle... buf=6 window_age=20.6s
[TopSelector] published 1 -> top5_stream id=1774133945265-0 | AAVEUSDT:short(0.580)
[TopSelector] idle... buf=3 window_age=10.5s
[TopSelector] published 1 -> top5_stream id=1774134224323-0 | BTCUSDT:long(0.605)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774134533662-0 | SOLUSDT:long(0.598)
[TopSelector] published 1 -> top5_stream id=1774134782848-0 | FILUSDT:long(0.570)
[TopSelector] idle... buf=15 window_age=28.3s
[TopSelector] published 1 -> top5_stream id=1774134814684-0 | ARBUSDT:long(0.595)
[TopSelector] published 2 -> top5_stream id=1774134877873-0 | MATICUSDT:long(0.634), BTCUSDT:long(0.600)
[TopSelector] published 1 -> top5_stream id=1774134908082-0 | ADAUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774135061886-0 | AVAXUSDT:short(0.642)
[TopSelector] idle... buf=6 window_age=19.0s
[TopSelector] idle... buf=2 window_age=10.5s
[TopSelector] published 1 -> top5_stream id=1774135554430-0 | LINKUSDT:short(0.592)
[TopSelector] published 1 -> top5_stream id=1774135706407-0 | ATOMUSDT:long(0.559)
[TopSelector] idle... buf=4 window_age=8.2s
[TopSelector] published 1 -> top5_stream id=1774135737853-0 | SOLUSDT:long(0.554)
[TopSelector] published 1 -> top5_stream id=1774135830195-0 | BTCUSDT:long(0.605)
[TopSelector] published 2 -> top5_stream id=1774135892102-0 | APTUSDT:long(0.609), DOGEUSDT:long(0.563)
[TopSelector] idle... buf=14 window_age=30.0s
[TopSelector] published 1 -> top5_stream id=1774136138980-0 | BTCUSDT:long(0.573)
[TopSelector] idle... buf=12 window_age=22.8s
[TopSelector] published 1 -> top5_stream id=1774136325438-0 | ARBUSDT:long(0.650)
[TopSelector] published 1 -> top5_stream id=1774136388355-0 | OPUSDT:short(0.558)
[TopSelector] published 1 -> top5_stream id=1774136574648-0 | INJUSDT:long(0.582)
[TopSelector] idle... buf=11 window_age=14.9s
[TopSelector] idle... buf=4 window_age=8.1s
[TopSelector] published 2 -> top5_stream id=1774136945843-0 | OPUSDT:long(0.673), INJUSDT:long(0.607)
[TopSelector] published 1 -> top5_stream id=1774137039516-0 | ADAUSDT:short(0.628)
[TopSelector] published 1 -> top5_stream id=1774137101198-0 | ATOMUSDT:short(0.566)
[TopSelector] published 1 -> top5_stream id=1774137163249-0 | DOTUSDT:short(0.582)
[TopSelector] published 1 -> top5_stream id=1774137194471-0 | TRXUSDT:long(0.696)
[TopSelector] idle... buf=18 window_age=30.7s
[TopSelector] published 2 -> top5_stream id=1774137348410-0 | ETHUSDT:long(0.583), INJUSDT:long(0.546)
[TopSelector] published 1 -> top5_stream id=1774137503524-0 | ATOMUSDT:long(0.571)
[TopSelector] idle... buf=15 window_age=23.0s
[TopSelector] idle... buf=8 window_age=15.9s
[TopSelector] published 1 -> top5_stream id=1774137845749-0 | UNIUSDT:long(0.547)
[TopSelector] published 1 -> top5_stream id=1774137877702-0 | OPUSDT:long(0.750)
[TopSelector] published 1 -> top5_stream id=1774138123803-0 | TRXUSDT:long(0.549)
[TopSelector] idle... buf=5 window_age=9.2s
[TopSelector] published 1 -> top5_stream id=1774138155658-0 | ARBUSDT:long(0.597)
[TopSelector] published 2 -> top5_stream id=1774138282586-0 | LINKUSDT:long(0.681), NEARUSDT:long(0.573)
[TopSelector] idle... buf=11 window_age=31.3s
[TopSelector] published 1 -> top5_stream id=1774138438206-0 | APTUSDT:long(0.591)
[TopSelector] published 2 -> top5_stream id=1774138561487-0 | TRXUSDT:long(0.694), DOGEUSDT:long(0.609)
[TopSelector] published 1 -> top5_stream id=1774138593467-0 | XRPUSDT:short(0.577)
[TopSelector] idle... buf=15 window_age=24.1s
[TopSelector] published 1 -> top5_stream id=1774138869119-0 | DOTUSDT:short(0.676)
[TopSelector] idle... buf=10 window_age=13.2s
[TopSelector] idle... buf=0 window_age=6.2s
[TopSelector] published 1 -> top5_stream id=1774139396242-0 | FILUSDT:long(0.662)
[TopSelector] published 1 -> top5_stream id=1774139581831-0 | LINKUSDT:long(0.608)
[TopSelector] idle... buf=11 window_age=27.9s
[TopSelector] published 1 -> top5_stream id=1774139828553-0 | INJUSDT:long(0.614)
[TopSelector] published 1 -> top5_stream id=1774139920482-0 | ADAUSDT:short(0.543)
[TopSelector] idle... buf=10 window_age=23.6s
[TopSelector] published 1 -> top5_stream id=1774140134789-0 | LINKUSDT:short(0.628)
[TopSelector] published 1 -> top5_stream id=1774140196554-0 | OPUSDT:long(0.597)
[TopSelector] idle... buf=11 window_age=16.0s
[TopSelector] published 4 -> top5_stream id=1774140291249-0 | ETHUSDT:long(0.716), BNBUSDT:long(0.640), LINKUSDT:long(0.639), ARBUSDT:long(0.562)
[TopSelector] published 1 -> top5_stream id=1774140322403-0 | ATOMUSDT:long(0.624)
[TopSelector] published 1 -> top5_stream id=1774140538974-0 | LTCUSDT:long(0.544)
[TopSelector] idle... buf=1 window_age=6.3s
[TopSelector] published 1 -> top5_stream id=1774140599236-0 | BNBUSDT:long(0.592)
[TopSelector] published 1 -> top5_stream id=1774140630628-0 | SUIUSDT:long(0.683)
[TopSelector] published 1 -> top5_stream id=1774140692899-0 | DOGEUSDT:long(0.556)
[TopSelector] idle... buf=7 window_age=8.3s
[TopSelector] published 1 -> top5_stream id=1774140907815-0 | ARBUSDT:long(0.570)
[TopSelector] published 1 -> top5_stream id=1774141000104-0 | INJUSDT:long(0.593)
[TopSelector] published 1 -> top5_stream id=1774141061521-0 | NEARUSDT:short(0.624)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774141184860-0 | DOTUSDT:long(0.696)
[TopSelector] published 1 -> top5_stream id=1774141215427-0 | LTCUSDT:long(0.782)
[TopSelector] idle... buf=11 window_age=26.8s
[TopSelector] idle... buf=10 window_age=20.1s
[TopSelector] published 2 -> top5_stream id=1774141772130-0 | BNBUSDT:long(0.672), SUIUSDT:long(0.623)
[TopSelector] published 2 -> top5_stream id=1774141894711-0 | XRPUSDT:long(0.603), BTCUSDT:short(0.555)
[TopSelector] published 1 -> top5_stream id=1774141987857-0 | UNIUSDT:long(0.704)
[TopSelector] idle... buf=10 window_age=13.6s
[TopSelector] published 1 -> top5_stream id=1774142265877-0 | SOLUSDT:long(0.586)
[TopSelector] published 1 -> top5_stream id=1774142327048-0 | BNBUSDT:short(0.564)
[TopSelector] idle... buf=6 window_age=8.3s
[TopSelector] published 1 -> top5_stream id=1774142513103-0 | ATOMUSDT:short(0.623)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 1 -> top5_stream id=1774142758079-0 | XRPUSDT:long(0.687)
[TopSelector] idle... buf=9 window_age=27.5s
[TopSelector] idle... buf=9 window_age=19.4s
[TopSelector] published 1 -> top5_stream id=1774143527747-0 | AVAXUSDT:long(0.567)
[TopSelector] idle... buf=4 window_age=14.0s
[TopSelector] published 1 -> top5_stream id=1774143652252-0 | SUIUSDT:long(0.643)
[TopSelector] idle... buf=2 window_age=3.7s
[TopSelector] published 1 -> top5_stream id=1774143962670-0 | LTCUSDT:long(0.583)
[TopSelector] published 1 -> top5_stream id=1774144024218-0 | FILUSDT:short(0.576)
[TopSelector] published 1 -> top5_stream id=1774144087108-0 | OPUSDT:long(0.678)
[TopSelector] idle... buf=6 window_age=26.6s
[TopSelector] published 1 -> top5_stream id=1774144240082-0 | BNBUSDT:long(0.601)
[TopSelector] published 1 -> top5_stream id=1774144392477-0 | XRPUSDT:long(0.556)
[TopSelector] idle... buf=8 window_age=21.0s
[TopSelector] published 1 -> top5_stream id=1774144731662-0 | OPUSDT:long(0.589)
[TopSelector] idle... buf=7 window_age=16.6s
[TopSelector] published 1 -> top5_stream id=1774144948588-0 | APTUSDT:short(0.645)
[TopSelector] idle... buf=5 window_age=11.2s
[TopSelector] published 1 -> top5_stream id=1774145224034-0 | UNIUSDT:long(0.587)
[TopSelector] published 1 -> top5_stream id=1774145380363-0 | FILUSDT:short(0.580)
[TopSelector] idle... buf=2 window_age=3.1s
[TopSelector] idle... buf=9 window_age=25.2s
[TopSelector] published 1 -> top5_stream id=1774145785066-0 | ATOMUSDT:long(0.581)
[TopSelector] published 1 -> top5_stream id=1774145907428-0 | APTUSDT:long(0.644)
[TopSelector] published 1 -> top5_stream id=1774145939391-0 | DOGEUSDT:short(0.613)
[TopSelector] published 1 -> top5_stream id=1774145970091-0 | OPUSDT:short(0.586)
[TopSelector] idle... buf=11 window_age=18.1s
[TopSelector] idle... buf=6 window_age=13.7s
[TopSelector] published 1 -> top5_stream id=1774146400371-0 | LTCUSDT:long(0.628)
[TopSelector] published 1 -> top5_stream id=1774146554105-0 | INJUSDT:long(0.602)
[TopSelector] idle... buf=2 window_age=7.7s
[TopSelector] published 1 -> top5_stream id=1774146614975-0 | DOGEUSDT:long(0.669)
[TopSelector] published 1 -> top5_stream id=1774146770221-0 | DOGEUSDT:short(0.550)
[TopSelector] published 1 -> top5_stream id=1774146862584-0 | INJUSDT:long(0.540)
[TopSelector] published 1 -> top5_stream id=1774146893486-0 | UNIUSDT:long(0.684)
[TopSelector] idle... buf=0 window_age=2.1s
[TopSelector] published 2 -> top5_stream id=1774146986584-0 | LINKUSDT:long(0.561), ETHUSDT:short(0.558)
[TopSelector] published 1 -> top5_stream id=1774147047360-0 | DOTUSDT:long(0.599)
[TopSelector] published 1 -> top5_stream id=1774147077514-0 | ETHUSDT:long(0.651)
[TopSelector] idle... buf=5 window_age=27.2s
[TopSelector] published 1 -> top5_stream id=1774147261656-0 | DOGEUSDT:long(0.626)
[TopSelector] published 1 -> top5_stream id=1774147446718-0 | NEARUSDT:short(0.624)
[TopSelector] idle... buf=5 window_age=20.9s
[TopSelector] published 2 -> top5_stream id=1774147600675-0 | MATICUSDT:long(0.614), FILUSDT:short(0.570)
[TopSelector] published 1 -> top5_stream id=1774147663100-0 | TRXUSDT:short(0.576)
[TopSelector] published 1 -> top5_stream id=1774147755591-0 | APTUSDT:long(0.567)
[TopSelector] idle... buf=6 window_age=11.1s
[TopSelector] published 1 -> top5_stream id=1774147880576-0 | AVAXUSDT:long(0.643)
[TopSelector] published 1 -> top5_stream id=1774147911696-0 | FILUSDT:long(0.553)
[TopSelector] idle... buf=1 window_age=2.9s
[TopSelector] published 1 -> top5_stream id=1774148279392-0 | NEARUSDT:long(0.734)
[TopSelector] idle... buf=12 window_age=28.4s
[TopSelector] idle... buf=11 window_age=23.3s
[TopSelector] published 2 -> top5_stream id=1774148742800-0 | FILUSDT:long(0.594), ETCUSDT:long(0.587)
[TopSelector] published 1 -> top5_stream id=1774148833657-0 | MATICUSDT:long(0.630)
[TopSelector] published 1 -> top5_stream id=1774148865451-0 | ETHUSDT:short(0.583)
[TopSelector] idle... buf=11 window_age=22.3s
[TopSelector] published 1 -> top5_stream id=1774149144659-0 | APTUSDT:long(0.650)
[TopSelector] published 1 -> top5_stream id=1774149176599-0 | AVAXUSDT:short(0.621)
[TopSelector] published 1 -> top5_stream id=1774149238333-0 | BNBUSDT:long(0.699)
[TopSelector] idle... buf=5 window_age=15.8s
[TopSelector] published 1 -> top5_stream id=1774149517335-0 | MATICUSDT:long(0.553)
[TopSelector] idle... buf=1 window_age=4.7s
[TopSelector] published 1 -> top5_stream id=1774149704498-0 | SOLUSDT:long(0.628)
[TopSelector] published 2 -> top5_stream id=1774149736152-0 | UNIUSDT:short(0.730), ARBUSDT:long(0.551)
[TopSelector] idle... buf=11 window_age=23.4s
[TopSelector] idle... buf=4 window_age=15.1s
[TopSelector] published 1 -> top5_stream id=1774150292052-0 | FILUSDT:long(0.734)
[TopSelector] published 1 -> top5_stream id=1774150475799-0 | ADAUSDT:long(0.672)
[TopSelector] idle... buf=5 window_age=11.7s
[TopSelector] published 1 -> top5_stream id=1774150536683-0 | SUIUSDT:long(0.565)
[TopSelector] published 1 -> top5_stream id=1774150752928-0 | ARBUSDT:long(0.725)
[TopSelector] published 1 -> top5_stream id=1774150783441-0 | BTCUSDT:long(0.604)
[TopSelector] idle... buf=0 window_age=4.2s
[TopSelector] published 1 -> top5_stream id=1774150844514-0 | INJUSDT:long(0.665)
[TopSelector] published 1 -> top5_stream id=1774151090822-0 | BNBUSDT:long(0.665)
[TopSelector] idle... buf=8 window_age=28.7s
[TopSelector] published 1 -> top5_stream id=1774151184146-0 | LTCUSDT:long(0.605)
[TopSelector] idle... buf=8 window_age=18.5s
[TopSelector] published 1 -> top5_stream id=1774151557356-0 | AVAXUSDT:long(0.716)
[TopSelector] published 1 -> top5_stream id=1774151618970-0 | SOLUSDT:long(0.589)
[TopSelector] idle... buf=3 window_age=9.6s
[TopSelector] published 1 -> top5_stream id=1774151929491-0 | AVAXUSDT:long(0.646)
