{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.00151, "spread_pct": 0.00011, "liq_score": 0.200511, "whale_score": 0.0, "score": 0.193026}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003524, "spread_pct": 0.000123, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527284}, {"symbol": "DOGEUSDT", "atr_pct": 0.001709, "spread_pct": 0.000109, "liq_score": 0.331899, "whale_score": 0.0, "score": 0.245842}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003737, "spread_pct": 0.000124, "liq_score": 1.0, "whale_score": 0.0, "score": 0.530992}, {"symbol": "DOGEUSDT", "atr_pct": 0.001949, "spread_pct": 0.000109, "liq_score": 0.372125, "whale_score": 0.0, "score": 0.265148}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001771, "spread_pct": 0.000123, "liq_score": 1.0, "whale_score": 0.0, "score": 0.496534}, {"symbol": "DOGEUSDT", "atr_pct": 0.00154, "spread_pct": 0.000109, "liq_score": 0.311338, "whale_score": 0.0, "score": 0.235192}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00224, "spread_pct": 0.000124, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504721}, {"symbol": "DOGEUSDT", "atr_pct": 0.001683, "spread_pct": 0.000109, "liq_score": 0.307708, "whale_score": 0.0, "score": 0.236325}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001555, "spread_pct": 0.000124, "liq_score": 1.0, "whale_score": 0.0, "score": 0.492717}, {"symbol": "DOGEUSDT", "atr_pct": 0.002082, "spread_pct": 0.000108, "liq_score": 0.364014, "whale_score": 0.0, "score": 0.264494}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001633, "spread_pct": 0.000108, "liq_score": 0.324284, "whale_score": 0.0, "score": 0.241717}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001519, "spread_pct": 0.000109, "liq_score": 0.320997, "whale_score": 0.0, "score": 0.238475}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00185, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505823}, {"symbol": "SOLUSDT", "atr_pct": 0.001789, "spread_pct": 0.000123, "liq_score": 0.994093, "whale_score": 0.0, "score": 0.494631}, {"symbol": "DOGEUSDT", "atr_pct": 0.002238, "spread_pct": 0.000108, "liq_score": 0.365995, "whale_score": 0.0, "score": 0.268022}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002076, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509786}, {"symbol": "SOLUSDT", "atr_pct": 0.001847, "spread_pct": 0.000124, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497841}, {"symbol": "DOGEUSDT", "atr_pct": 0.002414, "spread_pct": 0.000108, "liq_score": 0.381049, "whale_score": 0.0, "score": 0.276702}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002365, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514854}, {"symbol": "SOLUSDT", "atr_pct": 0.00198, "spread_pct": 0.000124, "liq_score": 0.810083, "whale_score": 0.0, "score": 0.428948}, {"symbol": "DOGEUSDT", "atr_pct": 0.002477, "spread_pct": 0.000108, "liq_score": 0.357756, "whale_score": 0.0, "score": 0.269069}, {"symbol": "XRPUSDT", "atr_pct": 0.001513, "spread_pct": 7.6e-05, "liq_score": 0.222026, "whale_score": 0.0, "score": 0.203422}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00254, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517919}, {"symbol": "SOLUSDT", "atr_pct": 0.001993, "spread_pct": 0.000124, "liq_score": 0.859045, "whale_score": 0.0, "score": 0.447531}, {"symbol": "DOGEUSDT", "atr_pct": 0.002667, "spread_pct": 0.000109, "liq_score": 0.342459, "whale_score": 0.0, "score": 0.266655}, {"symbol": "XRPUSDT", "atr_pct": 0.001554, "spread_pct": 7.6e-05, "liq_score": 0.223083, "whale_score": 0.0, "score": 0.204525}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "XRPUSDT", "atr_pct": 0.001687, "spread_pct": 7.7e-05, "liq_score": 0.473643, "whale_score": 0.0, "score": 0.300763}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001678, "spread_pct": 0.000125, "liq_score": 0.596378, "whale_score": 0.0, "score": 0.343428}, {"symbol": "XRPUSDT", "atr_pct": 0.001605, "spread_pct": 7.7e-05, "liq_score": 0.527677, "whale_score": 0.0, "score": 0.319584}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00267, "spread_pct": 0.000125, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512165}, {"symbol": "ETHUSDT", "atr_pct": 0.00207, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509677}, {"symbol": "XRPUSDT", "atr_pct": 0.001851, "spread_pct": 7.7e-05, "liq_score": 0.660929, "whale_score": 0.0, "score": 0.373883}, {"symbol": "DOGEUSDT", "atr_pct": 0.002224, "spread_pct": 0.000111, "liq_score": 0.595312, "whale_score": 0.0, "score": 0.353557}, {"symbol": "BNBUSDT", "atr_pct": 0.001571, "spread_pct": 1.7e-05, "liq_score": 0.307875, "whale_score": 0.0, "score": 0.240572}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002759, "spread_pct": 0.000125, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513731}, {"symbol": "ETHUSDT", "atr_pct": 0.002026, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508905}, {"symbol": "XRPUSDT", "atr_pct": 0.00175, "spread_pct": 7.7e-05, "liq_score": 0.62092, "whale_score": 0.0, "score": 0.357118}, {"symbol": "DOGEUSDT", "atr_pct": 0.001923, "spread_pct": 0.000111, "liq_score": 0.59141, "whale_score": 0.0, "score": 0.346816}, {"symbol": "BNBUSDT", "atr_pct": 0.001508, "spread_pct": 1.7e-05, "liq_score": 0.312747, "whale_score": 0.0, "score": 0.241294}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001563, "spread_pct": 0.000126, "liq_score": 0.94621, "whale_score": 0.0, "score": 0.472545}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "XRPUSDT", "atr_pct": 0.002515, "spread_pct": 7.8e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512618}, {"symbol": "SOLUSDT", "atr_pct": 0.002474, "spread_pct": 0.000127, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508634}, {"symbol": "ETHUSDT", "atr_pct": 0.001777, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504535}, {"symbol": "DOGEUSDT", "atr_pct": 0.002102, "spread_pct": 0.000111, "liq_score": 0.349911, "whale_score": 0.0, "score": 0.259375}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002397, "spread_pct": 0.000126, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50732}, {"symbol": "ETHUSDT", "atr_pct": 0.001787, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504715}, {"symbol": "XRPUSDT", "atr_pct": 0.00186, "spread_pct": 7.8e-05, "liq_score": 0.531546, "whale_score": 0.0, "score": 0.325462}, {"symbol": "DOGEUSDT", "atr_pct": 0.002003, "spread_pct": 0.000111, "liq_score": 0.266974, "whale_score": 0.0, "score": 0.226545}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002323, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514112}, {"symbol": "SOLUSDT", "atr_pct": 0.002496, "spread_pct": 0.000125, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509124}, {"symbol": "BTCUSDT", "atr_pct": 0.001702, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503453}, {"symbol": "XRPUSDT", "atr_pct": 0.002285, "spread_pct": 7.7e-05, "liq_score": 0.51583, "whale_score": 0.0, "score": 0.327086}, {"symbol": "DOGEUSDT", "atr_pct": 0.002425, "spread_pct": 0.00011, "liq_score": 0.493042, "whale_score": 0.0, "score": 0.318791}, {"symbol": "BNBUSDT", "atr_pct": 0.001708, "spread_pct": 1.7e-05, "liq_score": 0.281483, "whale_score": 0.0, "score": 0.233085}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001705, "spread_pct": 0.000126, "liq_score": 0.637578, "whale_score": 0.0, "score": 0.359312}, {"symbol": "XRPUSDT", "atr_pct": 0.00158, "spread_pct": 7.7e-05, "liq_score": 0.246141, "whale_score": 0.0, "score": 0.213564}, {"symbol": "DOGEUSDT", "atr_pct": 0.001645, "spread_pct": 0.000111, "liq_score": 0.210711, "whale_score": 0.0, "score": 0.199188}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001601, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501456}, {"symbol": "SOLUSDT", "atr_pct": 0.001727, "spread_pct": 0.000125, "liq_score": 0.562427, "whale_score": 0.0, "score": 0.331543}, {"symbol": "DOGEUSDT", "atr_pct": 0.001728, "spread_pct": 0.00011, "liq_score": 0.206336, "whale_score": 0.0, "score": 0.199013}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001852, "spread_pct": 0.000125, "liq_score": 0.600469, "whale_score": 0.0, "score": 0.348}, {"symbol": "DOGEUSDT", "atr_pct": 0.001633, "spread_pct": 0.00011, "liq_score": 0.207242, "whale_score": 0.0, "score": 0.197692}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001834, "spread_pct": 0.000125, "liq_score": 0.515656, "whale_score": 0.0, "score": 0.315878}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001664, "spread_pct": 0.000125, "liq_score": 0.475206, "whale_score": 0.0, "score": 0.297732}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001785, "spread_pct": 0.000125, "liq_score": 0.575906, "whale_score": 0.0, "score": 0.337642}, {"symbol": "DOGEUSDT", "atr_pct": 0.001593, "spread_pct": 0.00011, "liq_score": 0.210151, "whale_score": 0.0, "score": 0.198078}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001826, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505391}, {"symbol": "SOLUSDT", "atr_pct": 0.002218, "spread_pct": 0.000126, "liq_score": 0.669683, "whale_score": 0.0, "score": 0.380348}, {"symbol": "DOGEUSDT", "atr_pct": 0.001637, "spread_pct": 0.000111, "liq_score": 0.217333, "whale_score": 0.0, "score": 0.20152}, {"symbol": "XRPUSDT", "atr_pct": 0.001589, "spread_pct": 7.7e-05, "liq_score": 0.202813, "whale_score": 0.0, "score": 0.197484}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT", "DOGEUSDT", "TRXUSDT", "OPUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002419, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515793}, {"symbol": "BTCUSDT", "atr_pct": 0.001842, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5059}, {"symbol": "SOLUSDT", "atr_pct": 0.002647, "spread_pct": 0.000126, "liq_score": 0.832754, "whale_score": 0.0, "score": 0.448995}, {"symbol": "XRPUSDT", "atr_pct": 0.001962, "spread_pct": 7.7e-05, "liq_score": 0.251887, "whale_score": 0.0, "score": 0.222436}, {"symbol": "DOGEUSDT", "atr_pct": 0.002054, "spread_pct": 0.000111, "liq_score": 0.233488, "whale_score": 0.0, "score": 0.214902}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
