{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001648, "spread_pct": 0.000122, "liq_score": 0.590174, "whale_score": 0.0, "score": 0.340772}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001665, "spread_pct": 0.000122, "liq_score": 0.504374, "whale_score": 0.0, "score": 0.308903}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001501, "spread_pct": 0.000122, "liq_score": 0.486102, "whale_score": 0.0, "score": 0.29916}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001644, "spread_pct": 0.000122, "liq_score": 0.546861, "whale_score": 0.0, "score": 0.324443}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001793, "spread_pct": 0.000122, "liq_score": 0.581508, "whale_score": 0.0, "score": 0.340048}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001856, "spread_pct": 0.000123, "liq_score": 0.633812, "whale_score": 0.0, "score": 0.360747}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001842, "spread_pct": 0.000122, "liq_score": 0.674823, "whale_score": 0.0, "score": 0.375912}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001742, "spread_pct": 0.000122, "liq_score": 0.707409, "whale_score": 0.0, "score": 0.386388}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00205, "spread_pct": 0.000122, "liq_score": 0.846313, "whale_score": 0.0, "score": 0.443901}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002049, "spread_pct": 0.000122, "liq_score": 0.916099, "whale_score": 0.0, "score": 0.470058}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002321, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506256}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002045, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501443}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001931, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499436}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001766, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.496549}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001846, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497946}, {"symbol": "DOGEUSDT", "atr_pct": 0.001611, "spread_pct": 0.00011, "liq_score": 0.227448, "whale_score": 0.0, "score": 0.204907}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001926, "spread_pct": 0.000122, "liq_score": 0.969218, "whale_score": 0.0, "score": 0.48779}, {"symbol": "DOGEUSDT", "atr_pct": 0.001589, "spread_pct": 0.00011, "liq_score": 0.212575, "whale_score": 0.0, "score": 0.198939}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001798, "spread_pct": 0.000122, "liq_score": 0.958359, "whale_score": 0.0, "score": 0.481462}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001809, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497262}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001986, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50039}, {"symbol": "DOGEUSDT", "atr_pct": 0.001522, "spread_pct": 0.00011, "liq_score": 0.22791, "whale_score": 0.0, "score": 0.203526}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001916, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499169}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001839, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497811}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001821, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497497}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001685, "spread_pct": 0.000122, "liq_score": 0.92877, "whale_score": 0.0, "score": 0.468382}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001505, "spread_pct": 0.000122, "liq_score": 0.528891, "whale_score": 0.0, "score": 0.315303}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001525, "spread_pct": 0.000122, "liq_score": 0.617005, "whale_score": 0.0, "score": 0.348687}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001563, "spread_pct": 0.000122, "liq_score": 0.651974, "whale_score": 0.0, "score": 0.362489}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001715, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.495691}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001869, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.498391}, {"symbol": "DOGEUSDT", "atr_pct": 0.001686, "spread_pct": 0.000109, "liq_score": 0.276712, "whale_score": 0.0, "score": 0.22475}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00189, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.498747}, {"symbol": "DOGEUSDT", "atr_pct": 0.001822, "spread_pct": 0.000109, "liq_score": 0.279562, "whale_score": 0.0, "score": 0.228186}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00205, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501572}, {"symbol": "DOGEUSDT", "atr_pct": 0.001852, "spread_pct": 0.000109, "liq_score": 0.286081, "whale_score": 0.0, "score": 0.231162}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002157, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503444}, {"symbol": "DOGEUSDT", "atr_pct": 0.002228, "spread_pct": 0.00011, "liq_score": 0.340046, "whale_score": 0.0, "score": 0.257973}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002243, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504946}, {"symbol": "DOGEUSDT", "atr_pct": 0.002354, "spread_pct": 0.00011, "liq_score": 0.483829, "whale_score": 0.0, "score": 0.314092}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002571, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510708}, {"symbol": "DOGEUSDT", "atr_pct": 0.002487, "spread_pct": 0.00011, "liq_score": 0.480803, "whale_score": 0.0, "score": 0.315298}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00341, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.525497}, {"symbol": "DOGEUSDT", "atr_pct": 0.00303, "spread_pct": 0.000109, "liq_score": 0.487627, "whale_score": 0.0, "score": 0.327411}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003694, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.530503}, {"symbol": "DOGEUSDT", "atr_pct": 0.003124, "spread_pct": 0.000109, "liq_score": 0.435957, "whale_score": 0.0, "score": 0.309708}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004062, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.536948}, {"symbol": "DOGEUSDT", "atr_pct": 0.003276, "spread_pct": 0.000109, "liq_score": 0.474673, "whale_score": 0.0, "score": 0.326906}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004123, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.538006}, {"symbol": "DOGEUSDT", "atr_pct": 0.003029, "spread_pct": 0.000109, "liq_score": 0.501246, "whale_score": 0.0, "score": 0.33253}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004062, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.536927}, {"symbol": "DOGEUSDT", "atr_pct": 0.003107, "spread_pct": 0.000109, "liq_score": 0.505904, "whale_score": 0.0, "score": 0.335638}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00416, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.538624}, {"symbol": "DOGEUSDT", "atr_pct": 0.003107, "spread_pct": 0.000109, "liq_score": 0.428264, "whale_score": 0.0, "score": 0.306519}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003153, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.520984}, {"symbol": "DOGEUSDT", "atr_pct": 0.002402, "spread_pct": 0.000109, "liq_score": 0.419459, "whale_score": 0.0, "score": 0.290867}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00273, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513601}, {"symbol": "DOGEUSDT", "atr_pct": 0.002251, "spread_pct": 0.000109, "liq_score": 0.431279, "whale_score": 0.0, "score": 0.292655}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002962, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517637}, {"symbol": "DOGEUSDT", "atr_pct": 0.002455, "spread_pct": 0.000109, "liq_score": 0.419434, "whale_score": 0.0, "score": 0.291789}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002897, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516503}, {"symbol": "DOGEUSDT", "atr_pct": 0.002398, "spread_pct": 0.000109, "liq_score": 0.388658, "whale_score": 0.0, "score": 0.27925}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003174, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521391}, {"symbol": "DOGEUSDT", "atr_pct": 0.002561, "spread_pct": 0.000108, "liq_score": 0.450756, "whale_score": 0.0, "score": 0.305423}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00311, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.520224}, {"symbol": "DOGEUSDT", "atr_pct": 0.002575, "spread_pct": 0.000109, "liq_score": 0.452568, "whale_score": 0.0, "score": 0.306344}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002931, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517082}, {"symbol": "DOGEUSDT", "atr_pct": 0.002388, "spread_pct": 0.000109, "liq_score": 0.436732, "whale_score": 0.0, "score": 0.297109}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002941, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517222}, {"symbol": "DOGEUSDT", "atr_pct": 0.002324, "spread_pct": 0.000109, "liq_score": 0.417982, "whale_score": 0.0, "score": 0.288951}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002556, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510433}, {"symbol": "DOGEUSDT", "atr_pct": 0.001854, "spread_pct": 0.000109, "liq_score": 0.379691, "whale_score": 0.0, "score": 0.266326}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002409, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507856}, {"symbol": "DOGEUSDT", "atr_pct": 0.00163, "spread_pct": 0.000109, "liq_score": 0.340006, "whale_score": 0.0, "score": 0.247507}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002238, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504889}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002586, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510986}, {"symbol": "DOGEUSDT", "atr_pct": 0.001826, "spread_pct": 0.000109, "liq_score": 0.230499, "whale_score": 0.0, "score": 0.20988}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002761, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514127}, {"symbol": "DOGEUSDT", "atr_pct": 0.001834, "spread_pct": 0.000109, "liq_score": 0.219175, "whale_score": 0.0, "score": 0.205802}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002967, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517732}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003087, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519867}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002933, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517141}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002787, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514572}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002591, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511136}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002505, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509622}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002299, "spread_pct": 0.00012, "liq_score": 0.973527, "whale_score": 0.0, "score": 0.496083}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002184, "spread_pct": 0.000119, "liq_score": 0.947701, "whale_score": 0.0, "score": 0.48442}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001907, "spread_pct": 0.00012, "liq_score": 0.77243, "whale_score": 0.0, "score": 0.413819}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002037, "spread_pct": 0.00012, "liq_score": 0.732207, "whale_score": 0.0, "score": 0.400972}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002056, "spread_pct": 0.00012, "liq_score": 0.749395, "whale_score": 0.0, "score": 0.407743}, {"symbol": "DOGEUSDT", "atr_pct": 0.002161, "spread_pct": 0.000109, "liq_score": 0.273019, "whale_score": 0.0, "score": 0.231704}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002046, "spread_pct": 0.00012, "liq_score": 0.793329, "whale_score": 0.0, "score": 0.424058}, {"symbol": "DOGEUSDT", "atr_pct": 0.00227, "spread_pct": 0.000109, "liq_score": 0.299242, "whale_score": 0.0, "score": 0.24345}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00191, "spread_pct": 0.00012, "liq_score": 0.773775, "whale_score": 0.0, "score": 0.414332}, {"symbol": "DOGEUSDT", "atr_pct": 0.002161, "spread_pct": 0.000109, "liq_score": 0.294775, "whale_score": 0.0, "score": 0.239859}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001973, "spread_pct": 0.000121, "liq_score": 0.86413, "whale_score": 0.0, "score": 0.449301}, {"symbol": "DOGEUSDT", "atr_pct": 0.002107, "spread_pct": 0.000109, "liq_score": 0.302766, "whale_score": 0.0, "score": 0.241894}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002185, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503955}, {"symbol": "DOGEUSDT", "atr_pct": 0.002204, "spread_pct": 0.000109, "liq_score": 0.338662, "whale_score": 0.0, "score": 0.257049}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00198, "spread_pct": 0.000121, "liq_score": 0.934646, "whale_score": 0.0, "score": 0.475882}, {"symbol": "DOGEUSDT", "atr_pct": 0.00152, "spread_pct": 0.000109, "liq_score": 0.339911, "whale_score": 0.0, "score": 0.245542}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001936, "spread_pct": 0.00012, "liq_score": 0.9116, "whale_score": 0.0, "score": 0.466467}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001993, "spread_pct": 0.00012, "liq_score": 0.929177, "whale_score": 0.0, "score": 0.474068}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001811, "spread_pct": 0.00012, "liq_score": 0.773318, "whale_score": 0.0, "score": 0.412445}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001743, "spread_pct": 0.00012, "liq_score": 0.758496, "whale_score": 0.0, "score": 0.405691}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001562, "spread_pct": 0.00012, "liq_score": 0.771977, "whale_score": 0.0, "score": 0.407566}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001685, "spread_pct": 0.00012, "liq_score": 0.760431, "whale_score": 0.0, "score": 0.405418}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001711, "spread_pct": 0.00012, "liq_score": 0.575068, "whale_score": 0.0, "score": 0.33637}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001842, "spread_pct": 0.000119, "liq_score": 0.642659, "whale_score": 0.0, "score": 0.364043}, {"symbol": "DOGEUSDT", "atr_pct": 0.001629, "spread_pct": 0.000108, "liq_score": 0.21191, "whale_score": 0.0, "score": 0.199521}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001997, "spread_pct": 0.000119, "liq_score": 0.788014, "whale_score": 0.0, "score": 0.421256}, {"symbol": "DOGEUSDT", "atr_pct": 0.001737, "spread_pct": 0.000108, "liq_score": 0.245275, "whale_score": 0.0, "score": 0.213935}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002073, "spread_pct": 0.000119, "liq_score": 0.821791, "whale_score": 0.0, "score": 0.435267}, {"symbol": "DOGEUSDT", "atr_pct": 0.001782, "spread_pct": 0.000108, "liq_score": 0.26306, "whale_score": 0.0, "score": 0.221398}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002223, "spread_pct": 0.000119, "liq_score": 0.953355, "whale_score": 0.0, "score": 0.487244}, {"symbol": "DOGEUSDT", "atr_pct": 0.001975, "spread_pct": 0.000108, "liq_score": 0.305896, "whale_score": 0.0, "score": 0.240878}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002386, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507613}, {"symbol": "DOGEUSDT", "atr_pct": 0.00218, "spread_pct": 0.000107, "liq_score": 0.367468, "whale_score": 0.0, "score": 0.267562}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002177, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50394}, {"symbol": "DOGEUSDT", "atr_pct": 0.002105, "spread_pct": 0.000108, "liq_score": 0.452754, "whale_score": 0.0, "score": 0.298231}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002071, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502065}, {"symbol": "DOGEUSDT", "atr_pct": 0.002206, "spread_pct": 0.000108, "liq_score": 0.486162, "whale_score": 0.0, "score": 0.312502}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001886, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.498846}, {"symbol": "DOGEUSDT", "atr_pct": 0.002039, "spread_pct": 0.000108, "liq_score": 0.416738, "whale_score": 0.0, "score": 0.283557}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001835, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.497948}, {"symbol": "DOGEUSDT", "atr_pct": 0.001655, "spread_pct": 0.000108, "liq_score": 0.394435, "whale_score": 0.0, "score": 0.268454}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001533, "spread_pct": 0.000119, "liq_score": 0.903788, "whale_score": 0.0, "score": 0.456545}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001566, "spread_pct": 0.000119, "liq_score": 0.803343, "whale_score": 0.0, "score": 0.408932}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001504, "spread_pct": 0.000119, "liq_score": 0.721531, "whale_score": 0.0, "score": 0.372798}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001583, "spread_pct": 0.000119, "liq_score": 0.613668, "whale_score": 0.0, "score": 0.327942}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00161, "spread_pct": 0.000119, "liq_score": 0.478352, "whale_score": 0.0, "score": 0.270409}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001667, "spread_pct": 0.000119, "liq_score": 0.472558, "whale_score": 0.0, "score": 0.268943}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001545, "spread_pct": 0.000119, "liq_score": 0.443235, "whale_score": 0.0, "score": 0.25426}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001917, "spread_pct": 0.000119, "liq_score": 0.581265, "whale_score": 0.0, "score": 0.319936}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003284, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.523496}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003613, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.52928}, {"symbol": "DOGEUSDT", "atr_pct": 0.002971, "spread_pct": 0.000106, "liq_score": 0.40948, "whale_score": 0.0, "score": 0.26564}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004124, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.538276}, {"symbol": "DOGEUSDT", "atr_pct": 0.003218, "spread_pct": 0.000106, "liq_score": 0.581786, "whale_score": 0.0, "score": 0.343819}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004519, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.545188}, {"symbol": "DOGEUSDT", "atr_pct": 0.003591, "spread_pct": 0.000107, "liq_score": 0.615363, "whale_score": 0.0, "score": 0.364728}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.005798, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.575125}, {"symbol": "SOLUSDT", "atr_pct": 0.00461, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5468}, {"symbol": "BTCUSDT", "atr_pct": 0.003458, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.534258}, {"symbol": "DOGEUSDT", "atr_pct": 0.003647, "spread_pct": 0.000107, "liq_score": 0.632884, "whale_score": 0.0, "score": 0.373226}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.005715, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.573658}, {"symbol": "SOLUSDT", "atr_pct": 0.004352, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.542268}, {"symbol": "BTCUSDT", "atr_pct": 0.003506, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.535109}, {"symbol": "DOGEUSDT", "atr_pct": 0.003571, "spread_pct": 0.000107, "liq_score": 0.651731, "whale_score": 0.0, "score": 0.379968}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00392, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.542168}, {"symbol": "SOLUSDT", "atr_pct": 0.003325, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.524276}, {"symbol": "BTCUSDT", "atr_pct": 0.002634, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519807}, {"symbol": "DOGEUSDT", "atr_pct": 0.002539, "spread_pct": 0.000107, "liq_score": 0.698781, "whale_score": 0.0, "score": 0.382036}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004166, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.546484}, {"symbol": "SOLUSDT", "atr_pct": 0.003506, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527442}, {"symbol": "BTCUSDT", "atr_pct": 0.002767, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.522138}, {"symbol": "DOGEUSDT", "atr_pct": 0.00274, "spread_pct": 0.000107, "liq_score": 0.725325, "whale_score": 0.0, "score": 0.396932}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003071, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527277}, {"symbol": "SOLUSDT", "atr_pct": 0.003178, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521712}, {"symbol": "BTCUSDT", "atr_pct": 0.002612, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519411}, {"symbol": "DOGEUSDT", "atr_pct": 0.00243, "spread_pct": 0.000106, "liq_score": 0.569263, "whale_score": 0.0, "score": 0.324627}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004404, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.550668}, {"symbol": "SOLUSDT", "atr_pct": 0.003403, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.52568}, {"symbol": "BTCUSDT", "atr_pct": 0.002703, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521014}, {"symbol": "DOGEUSDT", "atr_pct": 0.002535, "spread_pct": 0.000106, "liq_score": 0.512929, "whale_score": 0.0, "score": 0.302324}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.005195, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.564551}, {"symbol": "SOLUSDT", "atr_pct": 0.003748, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.531735}, {"symbol": "BTCUSDT", "atr_pct": 0.002677, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.520557}, {"symbol": "DOGEUSDT", "atr_pct": 0.002722, "spread_pct": 0.000106, "liq_score": 0.450013, "whale_score": 0.0, "score": 0.278653}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004178, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5467}, {"symbol": "SOLUSDT", "atr_pct": 0.003004, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51869}, {"symbol": "BTCUSDT", "atr_pct": 0.002113, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510662}, {"symbol": "DOGEUSDT", "atr_pct": 0.00231, "spread_pct": 0.000106, "liq_score": 0.416306, "whale_score": 0.0, "score": 0.25696}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002773, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.522054}, {"symbol": "SOLUSDT", "atr_pct": 0.002586, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511336}, {"symbol": "BTCUSDT", "atr_pct": 0.001757, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50442}, {"symbol": "DOGEUSDT", "atr_pct": 0.002024, "spread_pct": 0.000107, "liq_score": 0.423765, "whale_score": 0.0, "score": 0.255135}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002394, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507946}, {"symbol": "ETHUSDT", "atr_pct": 0.001909, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506895}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002266, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50569}, {"symbol": "ETHUSDT", "atr_pct": 0.001677, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50283}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002245, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505308}, {"symbol": "ETHUSDT", "atr_pct": 0.001736, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503853}, {"symbol": "BTCUSDT", "atr_pct": 0.001561, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500987}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001735, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503836}, {"symbol": "SOLUSDT", "atr_pct": 0.002153, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503692}, {"symbol": "BTCUSDT", "atr_pct": 0.001505, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.49999}, {"symbol": "DOGEUSDT", "atr_pct": 0.002346, "spread_pct": 0.000107, "liq_score": 0.301973, "whale_score": 0.0, "score": 0.208525}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001839, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505664}, {"symbol": "SOLUSDT", "atr_pct": 0.002134, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503377}, {"symbol": "DOGEUSDT", "atr_pct": 0.002325, "spread_pct": 0.000107, "liq_score": 0.324514, "whale_score": 0.0, "score": 0.217844}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001668, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502667}, {"symbol": "SOLUSDT", "atr_pct": 0.001888, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499044}, {"symbol": "DOGEUSDT", "atr_pct": 0.002143, "spread_pct": 0.000107, "liq_score": 0.326059, "whale_score": 0.0, "score": 0.21531}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001687, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503005}, {"symbol": "SOLUSDT", "atr_pct": 0.001679, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.495389}, {"symbol": "DOGEUSDT", "atr_pct": 0.00189, "spread_pct": 0.000107, "liq_score": 0.31473, "whale_score": 0.0, "score": 0.206015}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.0015, "spread_pct": 0.000116, "liq_score": 0.762455, "whale_score": 0.0, "score": 0.390461}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001516, "spread_pct": 0.000116, "liq_score": 0.666891, "whale_score": 0.0, "score": 0.349786}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00155, "spread_pct": 0.000116, "liq_score": 0.71521, "whale_score": 0.0, "score": 0.371091}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT", "AVAXUSDT", "OPUSDT", "DOGEUSDT", "ARBUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
