{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001573, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500981}, {"symbol": "SOLUSDT", "atr_pct": 0.001744, "spread_pct": 0.000118, "liq_score": 0.684318, "whale_score": 0.0, "score": 0.378043}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001506, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499815}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00154, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5004}, {"symbol": "SOLUSDT", "atr_pct": 0.001517, "spread_pct": 0.000118, "liq_score": 0.438262, "whale_score": 0.0, "score": 0.281783}, {"symbol": "DOGEUSDT", "atr_pct": 0.00156, "spread_pct": 0.000106, "liq_score": 0.215666, "whale_score": 0.0, "score": 0.1999}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001873, "spread_pct": 0.000119, "liq_score": 0.647366, "whale_score": 0.0, "score": 0.36639}, {"symbol": "DOGEUSDT", "atr_pct": 0.001855, "spread_pct": 0.000106, "liq_score": 0.303337, "whale_score": 0.0, "score": 0.237885}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001656, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502444}, {"symbol": "SOLUSDT", "atr_pct": 0.001749, "spread_pct": 0.000118, "liq_score": 0.500974, "whale_score": 0.0, "score": 0.309344}, {"symbol": "XRPUSDT", "atr_pct": 0.001773, "spread_pct": 7.2e-05, "liq_score": 0.338309, "whale_score": 0.0, "score": 0.251828}, {"symbol": "DOGEUSDT", "atr_pct": 0.001538, "spread_pct": 0.000106, "liq_score": 0.243209, "whale_score": 0.0, "score": 0.209803}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "BTCUSDT", "atr_pct": 0.00251, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517629}, {"symbol": "ETHUSDT", "atr_pct": 0.002071, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509731}, {"symbol": "SOLUSDT", "atr_pct": 0.00225, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505262}, {"symbol": "XRPUSDT", "atr_pct": 0.002022, "spread_pct": 7.2e-05, "liq_score": 0.451639, "whale_score": 0.0, "score": 0.298709}, {"symbol": "DOGEUSDT", "atr_pct": 0.002109, "spread_pct": 0.000105, "liq_score": 0.27953, "whale_score": 0.0, "score": 0.233482}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "DOGEUSDT", "BNBUSDT"], "rows": [{"symbol": "BTCUSDT", "atr_pct": 0.002928, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.524968}, {"symbol": "ETHUSDT", "atr_pct": 0.00252, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517599}, {"symbol": "SOLUSDT", "atr_pct": 0.002517, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509962}, {"symbol": "XRPUSDT", "atr_pct": 0.002282, "spread_pct": 7.2e-05, "liq_score": 0.422165, "whale_score": 0.0, "score": 0.292215}, {"symbol": "DOGEUSDT", "atr_pct": 0.00236, "spread_pct": 0.000106, "liq_score": 0.278094, "whale_score": 0.0, "score": 0.237341}, {"symbol": "BNBUSDT", "atr_pct": 0.001633, "spread_pct": 1.6e-05, "liq_score": 0.208767, "whale_score": 0.0, "score": 0.204526}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "DOGEUSDT", "BNBUSDT"], "rows": [{"symbol": "BTCUSDT", "atr_pct": 0.003716, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.538783}, {"symbol": "ETHUSDT", "atr_pct": 0.003345, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532077}, {"symbol": "SOLUSDT", "atr_pct": 0.003217, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.522194}, {"symbol": "XRPUSDT", "atr_pct": 0.002571, "spread_pct": 7.3e-05, "liq_score": 0.437327, "whale_score": 0.0, "score": 0.302952}, {"symbol": "DOGEUSDT", "atr_pct": 0.002779, "spread_pct": 0.000106, "liq_score": 0.327308, "whale_score": 0.0, "score": 0.263138}, {"symbol": "BNBUSDT", "atr_pct": 0.002074, "spread_pct": 1.6e-05, "liq_score": 0.332, "whale_score": 0.0, "score": 0.258475}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001734, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503797}, {"symbol": "SOLUSDT", "atr_pct": 0.001553, "spread_pct": 0.00012, "liq_score": 0.542083, "whale_score": 0.0, "score": 0.321198}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001542, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500445}, {"symbol": "SOLUSDT", "atr_pct": 0.001676, "spread_pct": 0.00012, "liq_score": 0.538829, "whale_score": 0.0, "score": 0.322164}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002238, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512644}, {"symbol": "BTCUSDT", "atr_pct": 0.001677, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503011}, {"symbol": "SOLUSDT", "atr_pct": 0.002258, "spread_pct": 0.000119, "liq_score": 0.760477, "whale_score": 0.0, "score": 0.41553}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002238, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512651}, {"symbol": "BTCUSDT", "atr_pct": 0.001659, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502692}, {"symbol": "SOLUSDT", "atr_pct": 0.002263, "spread_pct": 0.000119, "liq_score": 0.80325, "whale_score": 0.0, "score": 0.431667}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001786, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504713}, {"symbol": "SOLUSDT", "atr_pct": 0.001868, "spread_pct": 0.000119, "liq_score": 0.666117, "whale_score": 0.0, "score": 0.373284}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002109, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510385}, {"symbol": "BTCUSDT", "atr_pct": 0.001614, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501904}, {"symbol": "SOLUSDT", "atr_pct": 0.002157, "spread_pct": 0.00012, "liq_score": 0.600855, "whale_score": 0.0, "score": 0.353822}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002226, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512443}, {"symbol": "BTCUSDT", "atr_pct": 0.001764, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504542}, {"symbol": "SOLUSDT", "atr_pct": 0.002252, "spread_pct": 0.00012, "liq_score": 0.620328, "whale_score": 0.0, "score": 0.36279}, {"symbol": "XRPUSDT", "atr_pct": 0.001516, "spread_pct": 7.4e-05, "liq_score": 0.215001, "whale_score": 0.0, "score": 0.200983}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002319, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51406}, {"symbol": "BTCUSDT", "atr_pct": 0.001912, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507141}, {"symbol": "SOLUSDT", "atr_pct": 0.002353, "spread_pct": 0.000121, "liq_score": 0.753569, "whale_score": 0.0, "score": 0.414513}, {"symbol": "XRPUSDT", "atr_pct": 0.001649, "spread_pct": 7.4e-05, "liq_score": 0.245512, "whale_score": 0.0, "score": 0.214729}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002083, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509925}, {"symbol": "BTCUSDT", "atr_pct": 0.001792, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505032}, {"symbol": "SOLUSDT", "atr_pct": 0.002083, "spread_pct": 0.000121, "liq_score": 0.749788, "whale_score": 0.0, "score": 0.40837}, {"symbol": "XRPUSDT", "atr_pct": 0.001615, "spread_pct": 7.4e-05, "liq_score": 0.244704, "whale_score": 0.0, "score": 0.213834}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001876, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506302}, {"symbol": "BTCUSDT", "atr_pct": 0.001622, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502048}, {"symbol": "SOLUSDT", "atr_pct": 0.001996, "spread_pct": 0.00012, "liq_score": 0.759024, "whale_score": 0.0, "score": 0.410306}, {"symbol": "XRPUSDT", "atr_pct": 0.001621, "spread_pct": 7.4e-05, "liq_score": 0.242768, "whale_score": 0.0, "score": 0.213212}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001784, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504673}, {"symbol": "BTCUSDT", "atr_pct": 0.001547, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500733}, {"symbol": "SOLUSDT", "atr_pct": 0.001904, "spread_pct": 0.000121, "liq_score": 0.583152, "whale_score": 0.0, "score": 0.342729}, {"symbol": "XRPUSDT", "atr_pct": 0.001565, "spread_pct": 7.4e-05, "liq_score": 0.222131, "whale_score": 0.0, "score": 0.204491}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001788, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50475}, {"symbol": "BTCUSDT", "atr_pct": 0.00152, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500263}, {"symbol": "SOLUSDT", "atr_pct": 0.001914, "spread_pct": 0.000121, "liq_score": 0.540595, "whale_score": 0.0, "score": 0.326942}, {"symbol": "XRPUSDT", "atr_pct": 0.001604, "spread_pct": 7.4e-05, "liq_score": 0.24041, "whale_score": 0.0, "score": 0.212023}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001869, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506174}, {"symbol": "SOLUSDT", "atr_pct": 0.001803, "spread_pct": 0.000121, "liq_score": 0.568759, "whale_score": 0.0, "score": 0.335552}, {"symbol": "XRPUSDT", "atr_pct": 0.001524, "spread_pct": 7.4e-05, "liq_score": 0.234672, "whale_score": 0.0, "score": 0.208466}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001793, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50483}, {"symbol": "SOLUSDT", "atr_pct": 0.001661, "spread_pct": 0.000121, "liq_score": 0.439399, "whale_score": 0.0, "score": 0.284568}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00195, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507596}, {"symbol": "SOLUSDT", "atr_pct": 0.001828, "spread_pct": 0.00012, "liq_score": 0.495148, "whale_score": 0.0, "score": 0.308427}, {"symbol": "XRPUSDT", "atr_pct": 0.001618, "spread_pct": 7.4e-05, "liq_score": 0.239456, "whale_score": 0.0, "score": 0.211929}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001833, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505548}, {"symbol": "SOLUSDT", "atr_pct": 0.00176, "spread_pct": 0.00012, "liq_score": 0.499018, "whale_score": 0.0, "score": 0.308676}, {"symbol": "XRPUSDT", "atr_pct": 0.001528, "spread_pct": 7.4e-05, "liq_score": 0.221875, "whale_score": 0.0, "score": 0.203757}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001561, "spread_pct": 0.00012, "liq_score": 0.475033, "whale_score": 0.0, "score": 0.2962}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001544, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50048}, {"symbol": "SOLUSDT", "atr_pct": 0.001526, "spread_pct": 0.00012, "liq_score": 0.26588, "whale_score": 0.0, "score": 0.217156}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001579, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501084}, {"symbol": "SOLUSDT", "atr_pct": 0.001616, "spread_pct": 0.000121, "liq_score": 0.342818, "whale_score": 0.0, "score": 0.247526}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001898, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506678}, {"symbol": "SOLUSDT", "atr_pct": 0.001795, "spread_pct": 0.000121, "liq_score": 0.384673, "whale_score": 0.0, "score": 0.266367}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001714, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503446}, {"symbol": "SOLUSDT", "atr_pct": 0.002042, "spread_pct": 0.000121, "liq_score": 0.812723, "whale_score": 0.0, "score": 0.43124}, {"symbol": "DOGEUSDT", "atr_pct": 0.001789, "spread_pct": 0.000108, "liq_score": 0.253603, "whale_score": 0.0, "score": 0.217972}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001998, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508437}, {"symbol": "SOLUSDT", "atr_pct": 0.002663, "spread_pct": 0.000121, "liq_score": 0.817438, "whale_score": 0.0, "score": 0.443874}, {"symbol": "XRPUSDT", "atr_pct": 0.001912, "spread_pct": 7.5e-05, "liq_score": 0.283433, "whale_score": 0.0, "score": 0.23355}, {"symbol": "DOGEUSDT", "atr_pct": 0.002187, "spread_pct": 0.000108, "liq_score": 0.235695, "whale_score": 0.0, "score": 0.218233}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001706, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503301}, {"symbol": "SOLUSDT", "atr_pct": 0.002226, "spread_pct": 0.000121, "liq_score": 0.82503, "whale_score": 0.0, "score": 0.439035}, {"symbol": "XRPUSDT", "atr_pct": 0.001529, "spread_pct": 7.5e-05, "liq_score": 0.287134, "whale_score": 0.0, "score": 0.228209}, {"symbol": "DOGEUSDT", "atr_pct": 0.001704, "spread_pct": 0.000108, "liq_score": 0.242441, "whale_score": 0.0, "score": 0.212266}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001575, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501008}, {"symbol": "SOLUSDT", "atr_pct": 0.002118, "spread_pct": 0.000121, "liq_score": 0.839629, "whale_score": 0.0, "score": 0.442638}, {"symbol": "DOGEUSDT", "atr_pct": 0.001631, "spread_pct": 0.000108, "liq_score": 0.251222, "whale_score": 0.0, "score": 0.214292}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001589, "spread_pct": 0.000122, "liq_score": 0.367469, "whale_score": 0.0, "score": 0.25626}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001732, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503762}, {"symbol": "SOLUSDT", "atr_pct": 0.001965, "spread_pct": 0.000122, "liq_score": 0.581524, "whale_score": 0.0, "score": 0.343109}, {"symbol": "DOGEUSDT", "atr_pct": 0.00171, "spread_pct": 0.000109, "liq_score": 0.230994, "whale_score": 0.0, "score": 0.208045}, {"symbol": "XRPUSDT", "atr_pct": 0.001544, "spread_pct": 7.5e-05, "liq_score": 0.225909, "whale_score": 0.0, "score": 0.205507}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002518, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51756}, {"symbol": "BTCUSDT", "atr_pct": 0.001734, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504011}, {"symbol": "SOLUSDT", "atr_pct": 0.002215, "spread_pct": 0.000122, "liq_score": 0.968687, "whale_score": 0.0, "score": 0.492663}, {"symbol": "XRPUSDT", "atr_pct": 0.001945, "spread_pct": 7.5e-05, "liq_score": 0.37779, "whale_score": 0.0, "score": 0.269481}, {"symbol": "DOGEUSDT", "atr_pct": 0.002271, "spread_pct": 0.000109, "liq_score": 0.344507, "whale_score": 0.0, "score": 0.260428}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002531, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517787}, {"symbol": "BTCUSDT", "atr_pct": 0.001785, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504906}, {"symbol": "SOLUSDT", "atr_pct": 0.002173, "spread_pct": 0.000122, "liq_score": 0.987392, "whale_score": 0.0, "score": 0.498934}, {"symbol": "XRPUSDT", "atr_pct": 0.002101, "spread_pct": 7.5e-05, "liq_score": 0.440842, "whale_score": 0.0, "score": 0.295827}, {"symbol": "DOGEUSDT", "atr_pct": 0.002505, "spread_pct": 0.00011, "liq_score": 0.354799, "whale_score": 0.0, "score": 0.268382}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001927, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507193}, {"symbol": "BTCUSDT", "atr_pct": 0.001535, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500523}, {"symbol": "SOLUSDT", "atr_pct": 0.00226, "spread_pct": 0.000122, "liq_score": 0.955085, "whale_score": 0.0, "score": 0.488376}, {"symbol": "XRPUSDT", "atr_pct": 0.001947, "spread_pct": 7.5e-05, "liq_score": 0.537421, "whale_score": 0.0, "score": 0.329385}, {"symbol": "DOGEUSDT", "atr_pct": 0.002379, "spread_pct": 0.000109, "liq_score": 0.39153, "whale_score": 0.0, "score": 0.279966}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001505, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499782}, {"symbol": "SOLUSDT", "atr_pct": 0.001714, "spread_pct": 0.000122, "liq_score": 0.621207, "whale_score": 0.0, "score": 0.353582}, {"symbol": "XRPUSDT", "atr_pct": 0.00156, "spread_pct": 7.5e-05, "liq_score": 0.412629, "whale_score": 0.0, "score": 0.275788}, {"symbol": "DOGEUSDT", "atr_pct": 0.001726, "spread_pct": 0.000109, "liq_score": 0.27213, "whale_score": 0.0, "score": 0.223725}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001611, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501639}, {"symbol": "SOLUSDT", "atr_pct": 0.001518, "spread_pct": 0.000121, "liq_score": 0.552059, "whale_score": 0.0, "score": 0.324246}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
