{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001594, "spread_pct": 0.000108, "liq_score": 0.258884, "whale_score": 0.0, "score": 0.216547}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001602, "spread_pct": 0.000108, "liq_score": 0.201695, "whale_score": 0.0, "score": 0.19523}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001525, "spread_pct": 0.000108, "liq_score": 0.201862, "whale_score": 0.0, "score": 0.193953}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001525, "spread_pct": 0.000108, "liq_score": 0.207527, "whale_score": 0.0, "score": 0.196077}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001649, "spread_pct": 0.000118, "liq_score": 0.536723, "whale_score": 0.0, "score": 0.320996}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001879, "spread_pct": 0.000118, "liq_score": 0.716981, "whale_score": 0.0, "score": 0.392615}, {"symbol": "DOGEUSDT", "atr_pct": 0.001539, "spread_pct": 0.000108, "liq_score": 0.206292, "whale_score": 0.0, "score": 0.195857}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001726, "spread_pct": 0.000118, "liq_score": 0.715689, "whale_score": 0.0, "score": 0.389455}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001969, "spread_pct": 0.000119, "liq_score": 0.798755, "whale_score": 0.0, "score": 0.424841}, {"symbol": "DOGEUSDT", "atr_pct": 0.001602, "spread_pct": 0.000108, "liq_score": 0.20644, "whale_score": 0.0, "score": 0.197017}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001738, "spread_pct": 0.000119, "liq_score": 0.831297, "whale_score": 0.0, "score": 0.433001}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001564, "spread_pct": 0.000119, "liq_score": 0.843276, "whale_score": 0.0, "score": 0.434415}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001543, "spread_pct": 0.000119, "liq_score": 0.548793, "whale_score": 0.0, "score": 0.323592}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001929, "spread_pct": 0.000119, "liq_score": 0.687825, "whale_score": 0.0, "score": 0.382532}, {"symbol": "DOGEUSDT", "atr_pct": 0.001702, "spread_pct": 0.000108, "liq_score": 0.33488, "whale_score": 0.0, "score": 0.246898}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00187, "spread_pct": 0.000119, "liq_score": 0.688565, "whale_score": 0.0, "score": 0.381765}, {"symbol": "DOGEUSDT", "atr_pct": 0.001703, "spread_pct": 0.000108, "liq_score": 0.338235, "whale_score": 0.0, "score": 0.248169}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001868, "spread_pct": 0.000119, "liq_score": 0.660537, "whale_score": 0.0, "score": 0.371233}, {"symbol": "DOGEUSDT", "atr_pct": 0.001753, "spread_pct": 0.000108, "liq_score": 0.347086, "whale_score": 0.0, "score": 0.252392}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001631, "spread_pct": 0.000119, "liq_score": 0.669859, "whale_score": 0.0, "score": 0.370565}, {"symbol": "DOGEUSDT", "atr_pct": 0.001744, "spread_pct": 0.000108, "liq_score": 0.355021, "whale_score": 0.0, "score": 0.255212}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001687, "spread_pct": 0.000119, "liq_score": 0.735222, "whale_score": 0.0, "score": 0.396079}, {"symbol": "DOGEUSDT", "atr_pct": 0.001704, "spread_pct": 0.000108, "liq_score": 0.363103, "whale_score": 0.0, "score": 0.257546}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001528, "spread_pct": 0.000118, "liq_score": 0.601826, "whale_score": 0.0, "score": 0.343297}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001722, "spread_pct": 0.000118, "liq_score": 0.758085, "whale_score": 0.0, "score": 0.4053}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001824, "spread_pct": 0.000118, "liq_score": 0.679077, "whale_score": 0.0, "score": 0.377456}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001831, "spread_pct": 0.000118, "liq_score": 0.66316, "whale_score": 0.0, "score": 0.371621}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001779, "spread_pct": 0.000118, "liq_score": 0.661243, "whale_score": 0.0, "score": 0.36999}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001897, "spread_pct": 0.000118, "liq_score": 0.674259, "whale_score": 0.0, "score": 0.376937}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001747, "spread_pct": 0.000118, "liq_score": 0.735099, "whale_score": 0.0, "score": 0.39712}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001687, "spread_pct": 0.000118, "liq_score": 0.73359, "whale_score": 0.0, "score": 0.395503}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001524, "spread_pct": 0.000118, "liq_score": 0.745521, "whale_score": 0.0, "score": 0.397133}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002015, "spread_pct": 0.000118, "liq_score": 0.979426, "whale_score": 0.0, "score": 0.493488}, {"symbol": "DOGEUSDT", "atr_pct": 0.001637, "spread_pct": 0.000107, "liq_score": 0.254928, "whale_score": 0.0, "score": 0.215861}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002093, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502565}, {"symbol": "DOGEUSDT", "atr_pct": 0.001752, "spread_pct": 0.000107, "liq_score": 0.284533, "whale_score": 0.0, "score": 0.228983}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002077, "spread_pct": 0.000118, "liq_score": 0.962331, "whale_score": 0.0, "score": 0.48815}, {"symbol": "DOGEUSDT", "atr_pct": 0.001767, "spread_pct": 0.000107, "liq_score": 0.275884, "whale_score": 0.0, "score": 0.226003}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002021, "spread_pct": 0.000118, "liq_score": 0.933159, "whale_score": 0.0, "score": 0.476216}, {"symbol": "DOGEUSDT", "atr_pct": 0.001908, "spread_pct": 0.000107, "liq_score": 0.297357, "whale_score": 0.0, "score": 0.236519}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001982, "spread_pct": 0.000118, "liq_score": 0.850538, "whale_score": 0.0, "score": 0.444532}, {"symbol": "DOGEUSDT", "atr_pct": 0.002026, "spread_pct": 0.000107, "liq_score": 0.297045, "whale_score": 0.0, "score": 0.238461}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001945, "spread_pct": 0.000118, "liq_score": 0.870875, "whale_score": 0.0, "score": 0.451524}, {"symbol": "DOGEUSDT", "atr_pct": 0.002009, "spread_pct": 0.000107, "liq_score": 0.314149, "whale_score": 0.0, "score": 0.244582}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001962, "spread_pct": 0.000118, "liq_score": 0.87517, "whale_score": 0.0, "score": 0.453434}, {"symbol": "DOGEUSDT", "atr_pct": 0.002088, "spread_pct": 0.000107, "liq_score": 0.320597, "whale_score": 0.0, "score": 0.248372}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002003, "spread_pct": 0.000118, "liq_score": 0.891941, "whale_score": 0.0, "score": 0.460449}, {"symbol": "DOGEUSDT", "atr_pct": 0.002191, "spread_pct": 0.000107, "liq_score": 0.322641, "whale_score": 0.0, "score": 0.250967}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00187, "spread_pct": 0.000118, "liq_score": 0.879739, "whale_score": 0.0, "score": 0.453524}, {"symbol": "DOGEUSDT", "atr_pct": 0.00207, "spread_pct": 0.000107, "liq_score": 0.328119, "whale_score": 0.0, "score": 0.250892}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001558, "spread_pct": 0.000118, "liq_score": 0.888047, "whale_score": 0.0, "score": 0.451171}, {"symbol": "DOGEUSDT", "atr_pct": 0.001681, "spread_pct": 0.000107, "liq_score": 0.328694, "whale_score": 0.0, "score": 0.244269}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "INJUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.00162, "spread_pct": 0.000108, "liq_score": 0.318852, "whale_score": 0.0, "score": 0.239512}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.041922, "spread_pct": 0.000132, "liq_score": 0.599836, "whale_score": 0.0, "score": 0.841137}, {"symbol": "CLUSDT", "atr_pct": 0.00214, "spread_pct": 0.000108, "liq_score": 0.893433, "whale_score": 0.0, "score": 0.464057}, {"symbol": "ZECUSDT", "atr_pct": 0.003544, "spread_pct": 2.7e-05, "liq_score": 0.322689, "whale_score": 0.0, "score": 0.280095}, {"symbol": "DOGEUSDT", "atr_pct": 0.001776, "spread_pct": 0.000108, "liq_score": 0.402521, "whale_score": 0.0, "score": 0.273611}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.049561, "spread_pct": 0.000135, "liq_score": 0.639591, "whale_score": 0.0, "score": 0.85586}, {"symbol": "CLUSDT", "atr_pct": 0.001663, "spread_pct": 0.000108, "liq_score": 0.644813, "whale_score": 0.0, "score": 0.362442}, {"symbol": "ZECUSDT", "atr_pct": 0.003104, "spread_pct": 2.6e-05, "liq_score": 0.271472, "whale_score": 0.0, "score": 0.253178}, {"symbol": "DOGEUSDT", "atr_pct": 0.001633, "spread_pct": 0.000107, "liq_score": 0.305339, "whale_score": 0.0, "score": 0.234686}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.054088, "spread_pct": 0.000241, "liq_score": 0.755666, "whale_score": 0.0, "score": 0.892278}, {"symbol": "SOLUSDT", "atr_pct": 0.002109, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50288}, {"symbol": "ZECUSDT", "atr_pct": 0.00415, "spread_pct": 2.7e-05, "liq_score": 0.374836, "whale_score": 0.0, "score": 0.31029}, {"symbol": "DOGEUSDT", "atr_pct": 0.002306, "spread_pct": 0.000107, "liq_score": 0.420976, "whale_score": 0.0, "score": 0.289902}, {"symbol": "CLUSDT", "atr_pct": 0.001806, "spread_pct": 0.000108, "liq_score": 0.294115, "whale_score": 0.0, "score": 0.233455}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.051194, "spread_pct": 0.000704, "liq_score": 0.804929, "whale_score": 0.0, "score": 0.879933}, {"symbol": "SOLUSDT", "atr_pct": 0.002182, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504166}, {"symbol": "ZECUSDT", "atr_pct": 0.004281, "spread_pct": 2.7e-05, "liq_score": 0.377864, "whale_score": 0.0, "score": 0.313708}, {"symbol": "DOGEUSDT", "atr_pct": 0.002422, "spread_pct": 0.000106, "liq_score": 0.420096, "whale_score": 0.0, "score": 0.291632}, {"symbol": "CLUSDT", "atr_pct": 0.001837, "spread_pct": 0.000108, "liq_score": 0.286257, "whale_score": 0.0, "score": 0.231061}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.047668, "spread_pct": 0.000323, "liq_score": 0.963104, "whale_score": 0.0, "score": 0.964639}, {"symbol": "SOLUSDT", "atr_pct": 0.002477, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509361}, {"symbol": "ZECUSDT", "atr_pct": 0.004266, "spread_pct": 2.7e-05, "liq_score": 0.38529, "whale_score": 0.0, "score": 0.316236}, {"symbol": "DOGEUSDT", "atr_pct": 0.002644, "spread_pct": 0.000106, "liq_score": 0.463226, "whale_score": 0.0, "score": 0.311715}, {"symbol": "CLUSDT", "atr_pct": 0.001945, "spread_pct": 0.000108, "liq_score": 0.296017, "whale_score": 0.0, "score": 0.236605}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.045887, "spread_pct": 0.000229, "liq_score": 0.592378, "whale_score": 0.0, "score": 0.831844}, {"symbol": "SOLUSDT", "atr_pct": 0.00267, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512737}, {"symbol": "ZECUSDT", "atr_pct": 0.004249, "spread_pct": 2.7e-05, "liq_score": 0.315425, "whale_score": 0.0, "score": 0.289726}, {"symbol": "DOGEUSDT", "atr_pct": 0.002327, "spread_pct": 0.000106, "liq_score": 0.33205, "whale_score": 0.0, "score": 0.256954}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.051935, "spread_pct": 0.000338, "liq_score": 0.628278, "whale_score": 0.0, "score": 0.838065}, {"symbol": "SOLUSDT", "atr_pct": 0.002454, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508975}, {"symbol": "ZECUSDT", "atr_pct": 0.00383, "spread_pct": 2.7e-05, "liq_score": 0.315361, "whale_score": 0.0, "score": 0.282359}, {"symbol": "DOGEUSDT", "atr_pct": 0.002065, "spread_pct": 0.000106, "liq_score": 0.328597, "whale_score": 0.0, "score": 0.251079}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.060106, "spread_pct": 0.000238, "liq_score": 0.68519, "whale_score": 0.0, "score": 0.866092}, {"symbol": "SOLUSDT", "atr_pct": 0.002195, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50444}, {"symbol": "ZECUSDT", "atr_pct": 0.003038, "spread_pct": 2.7e-05, "liq_score": 0.327327, "whale_score": 0.0, "score": 0.272957}, {"symbol": "DOGEUSDT", "atr_pct": 0.001943, "spread_pct": 0.000106, "liq_score": 0.342753, "whale_score": 0.0, "score": 0.254244}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.062901, "spread_pct": 0.000248, "liq_score": 0.721148, "whale_score": 0.0, "score": 0.878904}, {"symbol": "SOLUSDT", "atr_pct": 0.002498, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509766}, {"symbol": "ZECUSDT", "atr_pct": 0.003386, "spread_pct": 2.7e-05, "liq_score": 0.278093, "whale_score": 0.0, "score": 0.260582}, {"symbol": "DOGEUSDT", "atr_pct": 0.002123, "spread_pct": 0.000106, "liq_score": 0.264464, "whale_score": 0.0, "score": 0.228056}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.0625, "spread_pct": 0.000379, "liq_score": 0.734759, "whale_score": 0.0, "score": 0.875261}, {"symbol": "SOLUSDT", "atr_pct": 0.002366, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507444}, {"symbol": "ZECUSDT", "atr_pct": 0.003459, "spread_pct": 2.7e-05, "liq_score": 0.278465, "whale_score": 0.0, "score": 0.262022}, {"symbol": "DOGEUSDT", "atr_pct": 0.002011, "spread_pct": 0.000106, "liq_score": 0.25868, "whale_score": 0.0, "score": 0.223915}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.066501, "spread_pct": 0.000129, "liq_score": 0.757772, "whale_score": 0.0, "score": 0.900545}, {"symbol": "SOLUSDT", "atr_pct": 0.002069, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502224}, {"symbol": "ZECUSDT", "atr_pct": 0.003332, "spread_pct": 2.7e-05, "liq_score": 0.230124, "whale_score": 0.0, "score": 0.241661}, {"symbol": "DOGEUSDT", "atr_pct": 0.001761, "spread_pct": 0.000106, "liq_score": 0.256794, "whale_score": 0.0, "score": 0.218817}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.057387, "spread_pct": 0.000635, "liq_score": 0.725713, "whale_score": 0.0, "score": 0.854811}, {"symbol": "SOLUSDT", "atr_pct": 0.002054, "spread_pct": 0.000116, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501953}, {"symbol": "ZECUSDT", "atr_pct": 0.003078, "spread_pct": 2.7e-05, "liq_score": 0.229149, "whale_score": 0.0, "score": 0.236844}, {"symbol": "DOGEUSDT", "atr_pct": 0.001708, "spread_pct": 0.000106, "liq_score": 0.254653, "whale_score": 0.0, "score": 0.217091}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.048432, "spread_pct": 0.000384, "liq_score": 0.643353, "whale_score": 0.0, "score": 0.840654}, {"symbol": "SOLUSDT", "atr_pct": 0.001915, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499509}, {"symbol": "DOGEUSDT", "atr_pct": 0.001744, "spread_pct": 0.000106, "liq_score": 0.294304, "whale_score": 0.0, "score": 0.2326}, {"symbol": "ZECUSDT", "atr_pct": 0.002847, "spread_pct": 2.7e-05, "liq_score": 0.2237, "whale_score": 0.0, "score": 0.230744}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.044826, "spread_pct": 0.000508, "liq_score": 0.543575, "whale_score": 0.0, "score": 0.794978}, {"symbol": "SOLUSDT", "atr_pct": 0.001943, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.49999}, {"symbol": "DOGEUSDT", "atr_pct": 0.001824, "spread_pct": 0.000106, "liq_score": 0.292704, "whale_score": 0.0, "score": 0.233413}, {"symbol": "ZECUSDT", "atr_pct": 0.002883, "spread_pct": 2.7e-05, "liq_score": 0.217449, "whale_score": 0.0, "score": 0.229025}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.043265, "spread_pct": 0.000126, "liq_score": 0.500922, "whale_score": 0.0, "score": 0.804432}, {"symbol": "SOLUSDT", "atr_pct": 0.001735, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.496334}, {"symbol": "DOGEUSDT", "atr_pct": 0.001674, "spread_pct": 0.000106, "liq_score": 0.305287, "whale_score": 0.0, "score": 0.235501}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.032375, "spread_pct": 0.000378, "liq_score": 0.394021, "whale_score": 0.0, "score": 0.747571}, {"symbol": "SOLUSDT", "atr_pct": 0.00184, "spread_pct": 0.000117, "liq_score": 0.904997, "whale_score": 0.0, "score": 0.462537}, {"symbol": "DOGEUSDT", "atr_pct": 0.001795, "spread_pct": 0.000106, "liq_score": 0.311392, "whale_score": 0.0, "score": 0.239881}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.028063, "spread_pct": 0.000256, "liq_score": 0.378185, "whale_score": 0.0, "score": 0.71573}, {"symbol": "SOLUSDT", "atr_pct": 0.001706, "spread_pct": 0.000117, "liq_score": 0.59155, "whale_score": 0.0, "score": 0.342641}, {"symbol": "DOGEUSDT", "atr_pct": 0.001982, "spread_pct": 0.000106, "liq_score": 0.301533, "whale_score": 0.0, "score": 0.239442}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.026879, "spread_pct": 0.000382, "liq_score": 0.374107, "whale_score": 0.0, "score": 0.685093}, {"symbol": "SOLUSDT", "atr_pct": 0.002012, "spread_pct": 0.000117, "liq_score": 0.670697, "whale_score": 0.0, "score": 0.377668}, {"symbol": "DOGEUSDT", "atr_pct": 0.002387, "spread_pct": 0.000107, "liq_score": 0.338403, "whale_score": 0.0, "score": 0.260349}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.022252, "spread_pct": 0.000262, "liq_score": 0.250778, "whale_score": 0.0, "score": 0.565638}, {"symbol": "SOLUSDT", "atr_pct": 0.001621, "spread_pct": 0.000117, "liq_score": 0.652731, "whale_score": 0.0, "score": 0.364103}, {"symbol": "DOGEUSDT", "atr_pct": 0.002137, "spread_pct": 0.000106, "liq_score": 0.333147, "whale_score": 0.0, "score": 0.254003}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.024948, "spread_pct": 0.000394, "liq_score": 0.261065, "whale_score": 0.0, "score": 0.607996}, {"symbol": "SOLUSDT", "atr_pct": 0.001572, "spread_pct": 0.000117, "liq_score": 0.648548, "whale_score": 0.0, "score": 0.361662}, {"symbol": "DOGEUSDT", "atr_pct": 0.002153, "spread_pct": 0.000107, "liq_score": 0.328958, "whale_score": 0.0, "score": 0.252714}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.024928, "spread_pct": 0.000135, "liq_score": 0.249487, "whale_score": 0.0, "score": 0.620606}, {"symbol": "SOLUSDT", "atr_pct": 0.00164, "spread_pct": 0.000117, "liq_score": 0.572978, "whale_score": 0.0, "score": 0.334507}, {"symbol": "DOGEUSDT", "atr_pct": 0.002208, "spread_pct": 0.000107, "liq_score": 0.299724, "whale_score": 0.0, "score": 0.242709}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.025615, "spread_pct": 0.000249, "liq_score": 0.252307, "whale_score": 0.0, "score": 0.626087}, {"symbol": "DOGEUSDT", "atr_pct": 0.001721, "spread_pct": 0.000107, "liq_score": 0.254388, "whale_score": 0.0, "score": 0.217171}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.02974, "spread_pct": 0.000249, "liq_score": 0.261572, "whale_score": 0.0, "score": 0.701921}, {"symbol": "DOGEUSDT", "atr_pct": 0.001658, "spread_pct": 0.000106, "liq_score": 0.243028, "whale_score": 0.0, "score": 0.211804}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.031181, "spread_pct": 0.000385, "liq_score": 0.26291, "whale_score": 0.0, "score": 0.697935}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.031121, "spread_pct": 0.000255, "liq_score": 0.258847, "whale_score": 0.0, "score": 0.705059}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.028312, "spread_pct": 0.000378, "liq_score": 0.256283, "whale_score": 0.0, "score": 0.666303}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.022215, "spread_pct": 0.000124, "liq_score": 0.222196, "whale_score": 0.0, "score": 0.563461}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001774, "spread_pct": 0.000117, "liq_score": 0.7317, "whale_score": 0.0, "score": 0.396417}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002309, "spread_pct": 0.000118, "liq_score": 0.901529, "whale_score": 0.0, "score": 0.469429}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002275, "spread_pct": 0.000117, "liq_score": 0.988109, "whale_score": 0.0, "score": 0.501299}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002549, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510577}, {"symbol": "ZECUSDT", "atr_pct": 0.003846, "spread_pct": 2.7e-05, "liq_score": 0.250876, "whale_score": 0.0, "score": 0.258446}, {"symbol": "DOGEUSDT", "atr_pct": 0.002214, "spread_pct": 0.000107, "liq_score": 0.20891, "whale_score": 0.0, "score": 0.208745}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002627, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511945}, {"symbol": "ZECUSDT", "atr_pct": 0.003815, "spread_pct": 2.7e-05, "liq_score": 0.250394, "whale_score": 0.0, "score": 0.257724}, {"symbol": "DOGEUSDT", "atr_pct": 0.002177, "spread_pct": 0.000107, "liq_score": 0.207691, "whale_score": 0.0, "score": 0.207636}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003262, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.523046}, {"symbol": "ZECUSDT", "atr_pct": 0.004696, "spread_pct": 2.7e-05, "liq_score": 0.383126, "whale_score": 0.0, "score": 0.32292}, {"symbol": "DOGEUSDT", "atr_pct": 0.002619, "spread_pct": 0.000107, "liq_score": 0.301978, "whale_score": 0.0, "score": 0.250712}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003321, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.524106}, {"symbol": "ZECUSDT", "atr_pct": 0.004874, "spread_pct": 2.7e-05, "liq_score": 0.414691, "whale_score": 0.0, "score": 0.337891}, {"symbol": "DOGEUSDT", "atr_pct": 0.002654, "spread_pct": 0.000107, "liq_score": 0.310962, "whale_score": 0.0, "score": 0.254693}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002763, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51432}, {"symbol": "ZECUSDT", "atr_pct": 0.00494, "spread_pct": 2.7e-05, "liq_score": 0.417397, "whale_score": 0.0, "score": 0.340087}, {"symbol": "DOGEUSDT", "atr_pct": 0.002569, "spread_pct": 0.000107, "liq_score": 0.294646, "whale_score": 0.0, "score": 0.247091}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002348, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50702}, {"symbol": "ZECUSDT", "atr_pct": 0.005092, "spread_pct": 2.7e-05, "liq_score": 0.424417, "whale_score": 0.0, "score": 0.345367}, {"symbol": "DOGEUSDT", "atr_pct": 0.002256, "spread_pct": 0.000107, "liq_score": 0.286015, "whale_score": 0.0, "score": 0.238359}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002298, "spread_pct": 0.000118, "liq_score": 0.975734, "whale_score": 0.0, "score": 0.497038}, {"symbol": "ZECUSDT", "atr_pct": 0.00452, "spread_pct": 2.7e-05, "liq_score": 0.389738, "whale_score": 0.0, "score": 0.322336}, {"symbol": "DOGEUSDT", "atr_pct": 0.00213, "spread_pct": 0.000108, "liq_score": 0.280157, "whale_score": 0.0, "score": 0.233932}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00203, "spread_pct": 0.000118, "liq_score": 0.928017, "whale_score": 0.0, "score": 0.474452}, {"symbol": "ZECUSDT", "atr_pct": 0.004754, "spread_pct": 2.7e-05, "liq_score": 0.408941, "whale_score": 0.0, "score": 0.333641}, {"symbol": "DOGEUSDT", "atr_pct": 0.002109, "spread_pct": 0.000108, "liq_score": 0.335145, "whale_score": 0.0, "score": 0.254185}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00164, "spread_pct": 0.000118, "liq_score": 0.782576, "whale_score": 0.0, "score": 0.413069}, {"symbol": "ZECUSDT", "atr_pct": 0.003786, "spread_pct": 2.7e-05, "liq_score": 0.419777, "whale_score": 0.0, "score": 0.320708}, {"symbol": "DOGEUSDT", "atr_pct": 0.001744, "spread_pct": 0.000108, "liq_score": 0.311061, "whale_score": 0.0, "score": 0.238752}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001601, "spread_pct": 0.000118, "liq_score": 0.648373, "whale_score": 0.0, "score": 0.362045}, {"symbol": "ZECUSDT", "atr_pct": 0.004099, "spread_pct": 2.7e-05, "liq_score": 0.448855, "whale_score": 0.0, "score": 0.33712}, {"symbol": "DOGEUSDT", "atr_pct": 0.001761, "spread_pct": 0.000108, "liq_score": 0.302185, "whale_score": 0.0, "score": 0.235718}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001634, "spread_pct": 0.000118, "liq_score": 0.465987, "whale_score": 0.0, "score": 0.294228}, {"symbol": "ZECUSDT", "atr_pct": 0.003675, "spread_pct": 2.7e-05, "liq_score": 0.320232, "whale_score": 0.0, "score": 0.281463}, {"symbol": "DOGEUSDT", "atr_pct": 0.001705, "spread_pct": 0.000108, "liq_score": 0.223347, "whale_score": 0.0, "score": 0.205187}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00159, "spread_pct": 0.000118, "liq_score": 0.449416, "whale_score": 0.0, "score": 0.287258}, {"symbol": "ZECUSDT", "atr_pct": 0.003827, "spread_pct": 2.7e-05, "liq_score": 0.309381, "whale_score": 0.0, "score": 0.280059}, {"symbol": "DOGEUSDT", "atr_pct": 0.00181, "spread_pct": 0.000107, "liq_score": 0.230221, "whale_score": 0.0, "score": 0.209609}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001637, "spread_pct": 0.000118, "liq_score": 0.475282, "whale_score": 0.0, "score": 0.297756}, {"symbol": "ZECUSDT", "atr_pct": 0.0039, "spread_pct": 2.7e-05, "liq_score": 0.287745, "whale_score": 0.0, "score": 0.273222}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ARIAUSDT", "atr_pct": 0.023035, "spread_pct": 0.000268, "liq_score": 0.202882, "whale_score": 0.0, "score": 0.561056}, {"symbol": "SOLUSDT", "atr_pct": 0.001527, "spread_pct": 0.000118, "liq_score": 0.465928, "whale_score": 0.0, "score": 0.292328}, {"symbol": "ZECUSDT", "atr_pct": 0.003928, "spread_pct": 2.7e-05, "liq_score": 0.286143, "whale_score": 0.0, "score": 0.273115}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003062, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519373}, {"symbol": "ZECUSDT", "atr_pct": 0.006057, "spread_pct": 8.3e-05, "liq_score": 0.600417, "whale_score": 0.0, "score": 0.424599}, {"symbol": "CLUSDT", "atr_pct": 0.002068, "spread_pct": 0.000107, "liq_score": 0.595293, "whale_score": 0.0, "score": 0.35107}, {"symbol": "DOGEUSDT", "atr_pct": 0.00298, "spread_pct": 0.00011, "liq_score": 0.537961, "whale_score": 0.0, "score": 0.345401}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.004222, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.539649}, {"symbol": "ZECUSDT", "atr_pct": 0.007497, "spread_pct": 2.8e-05, "liq_score": 0.827196, "whale_score": 0.0, "score": 0.538551}, {"symbol": "CLUSDT", "atr_pct": 0.002894, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51736}, {"symbol": "DOGEUSDT", "atr_pct": 0.004117, "spread_pct": 0.00011, "liq_score": 0.886567, "whale_score": 0.0, "score": 0.496062}, {"symbol": "AVAXUSDT", "atr_pct": 0.005023, "spread_pct": 0.00011, "liq_score": 0.205773, "whale_score": 0.0, "score": 0.256622}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.008771, "spread_pct": 2.8e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.62571}, {"symbol": "SOLUSDT", "atr_pct": 0.004955, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.552509}, {"symbol": "DOGEUSDT", "atr_pct": 0.004901, "spread_pct": 0.00011, "liq_score": 1.0, "whale_score": 0.0, "score": 0.552346}, {"symbol": "CLUSDT", "atr_pct": 0.003547, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.528821}, {"symbol": "AVAXUSDT", "atr_pct": 0.005726, "spread_pct": 0.00011, "liq_score": 0.261898, "whale_score": 0.0, "score": 0.289998}, {"symbol": "LINKUSDT", "atr_pct": 0.005427, "spread_pct": 0.000114, "liq_score": 0.20718, "whale_score": 0.0, "score": 0.263994}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.009413, "spread_pct": 2.8e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.636993}, {"symbol": "SOLUSDT", "atr_pct": 0.005526, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.562568}, {"symbol": "DOGEUSDT", "atr_pct": 0.00509, "spread_pct": 0.000109, "liq_score": 1.0, "whale_score": 0.0, "score": 0.555681}, {"symbol": "CLUSDT", "atr_pct": 0.00386, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.534314}, {"symbol": "AVAXUSDT", "atr_pct": 0.005979, "spread_pct": 0.00011, "liq_score": 0.293197, "whale_score": 0.0, "score": 0.306196}, {"symbol": "LINKUSDT", "atr_pct": 0.005624, "spread_pct": 0.000113, "liq_score": 0.223192, "whale_score": 0.0, "score": 0.273488}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.009482, "spread_pct": 2.8e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.6382}, {"symbol": "SOLUSDT", "atr_pct": 0.005669, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.565062}, {"symbol": "DOGEUSDT", "atr_pct": 0.005301, "spread_pct": 0.00011, "liq_score": 1.0, "whale_score": 0.0, "score": 0.559369}, {"symbol": "CLUSDT", "atr_pct": 0.004202, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.540344}, {"symbol": "AVAXUSDT", "atr_pct": 0.006125, "spread_pct": 0.00011, "liq_score": 0.302409, "whale_score": 0.0, "score": 0.3122}, {"symbol": "LINKUSDT", "atr_pct": 0.005782, "spread_pct": 0.000114, "liq_score": 0.233029, "whale_score": 0.0, "score": 0.279941}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.009302, "spread_pct": 2.7e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.63505}, {"symbol": "SOLUSDT", "atr_pct": 0.005502, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.562145}, {"symbol": "DOGEUSDT", "atr_pct": 0.004986, "spread_pct": 0.000109, "liq_score": 1.0, "whale_score": 0.0, "score": 0.553872}, {"symbol": "CLUSDT", "atr_pct": 0.004449, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.544665}, {"symbol": "AVAXUSDT", "atr_pct": 0.005994, "spread_pct": 0.00011, "liq_score": 0.307519, "whale_score": 0.0, "score": 0.311851}, {"symbol": "LINKUSDT", "atr_pct": 0.005598, "spread_pct": 0.000113, "liq_score": 0.24242, "whale_score": 0.0, "score": 0.280249}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.006456, "spread_pct": 2.7e-05, "liq_score": 1.0, "whale_score": 0.0, "score": 0.58512}, {"symbol": "SOLUSDT", "atr_pct": 0.003511, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527207}, {"symbol": "CLUSDT", "atr_pct": 0.003156, "spread_pct": 0.000106, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521958}, {"symbol": "DOGEUSDT", "atr_pct": 0.002844, "spread_pct": 0.000109, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516287}, {"symbol": "AVAXUSDT", "atr_pct": 0.003753, "spread_pct": 0.00011, "liq_score": 0.309931, "whale_score": 0.0, "score": 0.273441}, {"symbol": "LINKUSDT", "atr_pct": 0.003373, "spread_pct": 0.000113, "liq_score": 0.250489, "whale_score": 0.0, "score": 0.244248}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.005198, "spread_pct": 0.000138, "liq_score": 1.0, "whale_score": 0.0, "score": 0.555689}, {"symbol": "SOLUSDT", "atr_pct": 0.002918, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516792}, {"symbol": "CLUSDT", "atr_pct": 0.002778, "spread_pct": 0.000107, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515311}, {"symbol": "DOGEUSDT", "atr_pct": 0.002244, "spread_pct": 0.000109, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505761}, {"symbol": "AVAXUSDT", "atr_pct": 0.002715, "spread_pct": 0.00011, "liq_score": 0.304499, "whale_score": 0.0, "score": 0.253174}, {"symbol": "LINKUSDT", "atr_pct": 0.002604, "spread_pct": 0.000114, "liq_score": 0.243898, "whale_score": 0.0, "score": 0.228261}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "ZECUSDT", "atr_pct": 0.004556, "spread_pct": 2.8e-05, "liq_score": 0.930423, "whale_score": 0.0, "score": 0.525682}, {"symbol": "CLUSDT", "atr_pct": 0.002566, "spread_pct": 0.000107, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511598}, {"symbol": "SOLUSDT", "atr_pct": 0.002379, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507346}, {"symbol": "DOGEUSDT", "atr_pct": 0.001907, "spread_pct": 0.000109, "liq_score": 0.71799, "whale_score": 0.0, "score": 0.394092}, {"symbol": "AVAXUSDT", "atr_pct": 0.002125, "spread_pct": 0.00011, "liq_score": 0.230425, "whale_score": 0.0, "score": 0.21505}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002123, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502838}, {"symbol": "ARIAUSDT", "atr_pct": 0.018266, "spread_pct": 0.000358, "liq_score": 0.228856, "whale_score": 0.0, "score": 0.481079}, {"symbol": "ZECUSDT", "atr_pct": 0.004454, "spread_pct": 2.8e-05, "liq_score": 0.734882, "whale_score": 0.0, "score": 0.450551}, {"symbol": "CLUSDT", "atr_pct": 0.00246, "spread_pct": 0.000107, "liq_score": 0.811714, "whale_score": 0.0, "score": 0.439099}, {"symbol": "DOGEUSDT", "atr_pct": 0.001958, "spread_pct": 0.00011, "liq_score": 0.474606, "whale_score": 0.0, "score": 0.303711}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "LINKUSDT", "AVAXUSDT", "ARIAUSDT", "ARBUSDT", "OPUSDT", "NEARUSDT", "DOGEUSDT", "CLUSDT", "ZECUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001881, "spread_pct": 0.000121, "liq_score": 1.0, "whale_score": 0.0, "score": 0.49859}, {"symbol": "ARIAUSDT", "atr_pct": 0.018659, "spread_pct": 0.000235, "liq_score": 0.230309, "whale_score": 0.0, "score": 0.49675}, {"symbol": "CLUSDT", "atr_pct": 0.002512, "spread_pct": 0.000107, "liq_score": 0.71475, "whale_score": 0.0, "score": 0.403659}, {"symbol": "ZECUSDT", "atr_pct": 0.004035, "spread_pct": 2.8e-05, "liq_score": 0.549974, "whale_score": 0.0, "score": 0.373863}, {"symbol": "DOGEUSDT", "atr_pct": 0.001865, "spread_pct": 0.00011, "liq_score": 0.362721, "whale_score": 0.0, "score": 0.26011}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
