{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001721, "spread_pct": 0.00011, "liq_score": 0.260581, "whale_score": 0.0, "score": 0.219298}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.002621, "spread_pct": 0.000109, "liq_score": 0.421212, "whale_score": 0.0, "score": 0.295335}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.002551, "spread_pct": 0.000109, "liq_score": 0.42599, "whale_score": 0.0, "score": 0.295902}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.002673, "spread_pct": 0.000109, "liq_score": 0.439376, "whale_score": 0.0, "score": 0.303055}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.002654, "spread_pct": 0.00011, "liq_score": 0.446795, "whale_score": 0.0, "score": 0.30549}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.002256, "spread_pct": 0.000109, "liq_score": 0.426553, "whale_score": 0.0, "score": 0.290936}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001777, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504558}, {"symbol": "SOLUSDT", "atr_pct": 0.001723, "spread_pct": 0.000122, "liq_score": 0.512782, "whale_score": 0.0, "score": 0.313081}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00194, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507409}, {"symbol": "SOLUSDT", "atr_pct": 0.001876, "spread_pct": 0.000122, "liq_score": 0.545556, "whale_score": 0.0, "score": 0.328075}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001861, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50603}, {"symbol": "SOLUSDT", "atr_pct": 0.001792, "spread_pct": 0.000122, "liq_score": 0.556258, "whale_score": 0.0, "score": 0.330596}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001689, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503014}, {"symbol": "SOLUSDT", "atr_pct": 0.00167, "spread_pct": 0.000122, "liq_score": 0.565812, "whale_score": 0.0, "score": 0.332039}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001886, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506471}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001921, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507074}, {"symbol": "SOLUSDT", "atr_pct": 0.001552, "spread_pct": 0.000122, "liq_score": 0.574843, "whale_score": 0.0, "score": 0.333338}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002773, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.522032}, {"symbol": "BTCUSDT", "atr_pct": 0.001988, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508474}, {"symbol": "SOLUSDT", "atr_pct": 0.00234, "spread_pct": 0.000122, "liq_score": 0.843057, "whale_score": 0.0, "score": 0.447728}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002646, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519803}, {"symbol": "BTCUSDT", "atr_pct": 0.002071, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509915}, {"symbol": "SOLUSDT", "atr_pct": 0.002511, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509576}, {"symbol": "XRPUSDT", "atr_pct": 0.001784, "spread_pct": 7.5e-05, "liq_score": 0.251683, "whale_score": 0.0, "score": 0.219328}, {"symbol": "DOGEUSDT", "atr_pct": 0.001826, "spread_pct": 0.00011, "liq_score": 0.204849, "whale_score": 0.0, "score": 0.200219}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002297, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51367}, {"symbol": "SOLUSDT", "atr_pct": 0.002332, "spread_pct": 0.000123, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50641}, {"symbol": "BTCUSDT", "atr_pct": 0.001839, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505845}, {"symbol": "XRPUSDT", "atr_pct": 0.001739, "spread_pct": 7.6e-05, "liq_score": 0.310485, "whale_score": 0.0, "score": 0.240585}, {"symbol": "DOGEUSDT", "atr_pct": 0.001688, "spread_pct": 0.00011, "liq_score": 0.238187, "whale_score": 0.0, "score": 0.210288}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002164, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511345}, {"symbol": "BTCUSDT", "atr_pct": 0.001717, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503716}, {"symbol": "SOLUSDT", "atr_pct": 0.002167, "spread_pct": 0.000122, "liq_score": 0.961674, "whale_score": 0.0, "score": 0.489174}, {"symbol": "XRPUSDT", "atr_pct": 0.001617, "spread_pct": 7.5e-05, "liq_score": 0.280214, "whale_score": 0.0, "score": 0.227104}, {"symbol": "DOGEUSDT", "atr_pct": 0.001605, "spread_pct": 0.00011, "liq_score": 0.215816, "whale_score": 0.0, "score": 0.200466}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002122, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510606}, {"symbol": "BTCUSDT", "atr_pct": 0.001638, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502324}, {"symbol": "SOLUSDT", "atr_pct": 0.002202, "spread_pct": 0.000122, "liq_score": 0.89623, "whale_score": 0.0, "score": 0.465287}, {"symbol": "XRPUSDT", "atr_pct": 0.001769, "spread_pct": 7.5e-05, "liq_score": 0.338775, "whale_score": 0.0, "score": 0.251759}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002161, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511289}, {"symbol": "BTCUSDT", "atr_pct": 0.001702, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503445}, {"symbol": "SOLUSDT", "atr_pct": 0.002246, "spread_pct": 0.000122, "liq_score": 0.917518, "whale_score": 0.0, "score": 0.474029}, {"symbol": "XRPUSDT", "atr_pct": 0.001781, "spread_pct": 7.5e-05, "liq_score": 0.335313, "whale_score": 0.0, "score": 0.250668}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002047, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509286}, {"symbol": "BTCUSDT", "atr_pct": 0.001675, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50297}, {"symbol": "SOLUSDT", "atr_pct": 0.002142, "spread_pct": 0.000122, "liq_score": 0.898087, "whale_score": 0.0, "score": 0.46492}, {"symbol": "XRPUSDT", "atr_pct": 0.001519, "spread_pct": 7.5e-05, "liq_score": 0.320423, "whale_score": 0.0, "score": 0.240475}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00248, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516886}, {"symbol": "BTCUSDT", "atr_pct": 0.001993, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508555}, {"symbol": "SOLUSDT", "atr_pct": 0.00244, "spread_pct": 0.000122, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508394}, {"symbol": "XRPUSDT", "atr_pct": 0.001695, "spread_pct": 7.5e-05, "liq_score": 0.337438, "whale_score": 0.0, "score": 0.249975}, {"symbol": "DOGEUSDT", "atr_pct": 0.001778, "spread_pct": 0.000109, "liq_score": 0.211545, "whale_score": 0.0, "score": 0.20195}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "XRPUSDT", "DOGEUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003696, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.538233}, {"symbol": "SOLUSDT", "atr_pct": 0.00327, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.523038}, {"symbol": "BTCUSDT", "atr_pct": 0.002771, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5222}, {"symbol": "XRPUSDT", "atr_pct": 0.002607, "spread_pct": 7.4e-05, "liq_score": 0.482414, "whale_score": 0.0, "score": 0.320384}, {"symbol": "DOGEUSDT", "atr_pct": 0.002809, "spread_pct": 0.000108, "liq_score": 0.392431, "whale_score": 0.0, "score": 0.287942}, {"symbol": "BNBUSDT", "atr_pct": 0.001676, "spread_pct": 1.6e-05, "liq_score": 0.224413, "whale_score": 0.0, "score": 0.211137}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004016, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.543845}, {"symbol": "SOLUSDT", "atr_pct": 0.003772, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.53186}, {"symbol": "BTCUSDT", "atr_pct": 0.003208, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.529866}, {"symbol": "DOGEUSDT", "atr_pct": 0.003258, "spread_pct": 0.000108, "liq_score": 0.513288, "whale_score": 0.0, "score": 0.341132}, {"symbol": "XRPUSDT", "atr_pct": 0.00298, "spread_pct": 7.4e-05, "liq_score": 0.492915, "whale_score": 0.0, "score": 0.33087}, {"symbol": "BNBUSDT", "atr_pct": 0.001981, "spread_pct": 1.6e-05, "liq_score": 0.273051, "whale_score": 0.0, "score": 0.23473}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003889, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.541615}, {"symbol": "SOLUSDT", "atr_pct": 0.003812, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532597}, {"symbol": "BTCUSDT", "atr_pct": 0.003118, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.528302}, {"symbol": "DOGEUSDT", "atr_pct": 0.003322, "spread_pct": 0.000108, "liq_score": 0.617197, "whale_score": 0.0, "score": 0.381229}, {"symbol": "XRPUSDT", "atr_pct": 0.002979, "spread_pct": 7.4e-05, "liq_score": 0.533015, "whale_score": 0.0, "score": 0.345894}, {"symbol": "BNBUSDT", "atr_pct": 0.002098, "spread_pct": 1.6e-05, "liq_score": 0.309364, "whale_score": 0.0, "score": 0.250407}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004079, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.544942}, {"symbol": "SOLUSDT", "atr_pct": 0.004056, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.536886}, {"symbol": "BTCUSDT", "atr_pct": 0.00337, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532715}, {"symbol": "DOGEUSDT", "atr_pct": 0.003598, "spread_pct": 0.000107, "liq_score": 0.63978, "whale_score": 0.0, "score": 0.394554}, {"symbol": "XRPUSDT", "atr_pct": 0.003196, "spread_pct": 7.4e-05, "liq_score": 0.548409, "whale_score": 0.0, "score": 0.355491}, {"symbol": "BNBUSDT", "atr_pct": 0.002278, "spread_pct": 1.6e-05, "liq_score": 0.326635, "whale_score": 0.0, "score": 0.260039}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.004395, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.550497}, {"symbol": "SOLUSDT", "atr_pct": 0.004322, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.541545}, {"symbol": "BTCUSDT", "atr_pct": 0.003336, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532126}, {"symbol": "DOGEUSDT", "atr_pct": 0.003798, "spread_pct": 0.000108, "liq_score": 0.687724, "whale_score": 0.0, "score": 0.416034}, {"symbol": "XRPUSDT", "atr_pct": 0.003419, "spread_pct": 7.4e-05, "liq_score": 0.600211, "whale_score": 0.0, "score": 0.378821}, {"symbol": "BNBUSDT", "atr_pct": 0.002451, "spread_pct": 1.7e-05, "liq_score": 0.350694, "whale_score": 0.0, "score": 0.272085}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003809, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.540205}, {"symbol": "SOLUSDT", "atr_pct": 0.003864, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.533525}, {"symbol": "BTCUSDT", "atr_pct": 0.003082, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527666}, {"symbol": "DOGEUSDT", "atr_pct": 0.00348, "spread_pct": 0.000108, "liq_score": 0.690783, "whale_score": 0.0, "score": 0.411605}, {"symbol": "XRPUSDT", "atr_pct": 0.002935, "spread_pct": 7.4e-05, "liq_score": 0.586543, "whale_score": 0.0, "score": 0.365229}, {"symbol": "BNBUSDT", "atr_pct": 0.002198, "spread_pct": 1.6e-05, "liq_score": 0.351748, "whale_score": 0.0, "score": 0.26805}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003099, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527746}, {"symbol": "SOLUSDT", "atr_pct": 0.003327, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.524115}, {"symbol": "BTCUSDT", "atr_pct": 0.002517, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517753}, {"symbol": "DOGEUSDT", "atr_pct": 0.002782, "spread_pct": 0.000108, "liq_score": 0.683252, "whale_score": 0.0, "score": 0.39653}, {"symbol": "XRPUSDT", "atr_pct": 0.002481, "spread_pct": 7.4e-05, "liq_score": 0.574133, "whale_score": 0.0, "score": 0.3526}, {"symbol": "BNBUSDT", "atr_pct": 0.001832, "spread_pct": 1.6e-05, "liq_score": 0.338356, "whale_score": 0.0, "score": 0.256606}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003154, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.528722}, {"symbol": "SOLUSDT", "atr_pct": 0.003411, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.525595}, {"symbol": "BTCUSDT", "atr_pct": 0.00255, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518338}, {"symbol": "DOGEUSDT", "atr_pct": 0.002812, "spread_pct": 0.000108, "liq_score": 0.686816, "whale_score": 0.0, "score": 0.398403}, {"symbol": "XRPUSDT", "atr_pct": 0.002517, "spread_pct": 7.4e-05, "liq_score": 0.580151, "whale_score": 0.0, "score": 0.355481}, {"symbol": "BNBUSDT", "atr_pct": 0.001879, "spread_pct": 1.6e-05, "liq_score": 0.340895, "whale_score": 0.0, "score": 0.258391}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "BNBUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003077, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.527364}, {"symbol": "SOLUSDT", "atr_pct": 0.003171, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521362}, {"symbol": "BTCUSDT", "atr_pct": 0.002497, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517401}, {"symbol": "DOGEUSDT", "atr_pct": 0.002762, "spread_pct": 0.000108, "liq_score": 0.685654, "whale_score": 0.0, "score": 0.397056}, {"symbol": "XRPUSDT", "atr_pct": 0.00245, "spread_pct": 7.4e-05, "liq_score": 0.581697, "whale_score": 0.0, "score": 0.354871}, {"symbol": "BNBUSDT", "atr_pct": 0.001821, "spread_pct": 1.7e-05, "liq_score": 0.335696, "whale_score": 0.0, "score": 0.255412}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002534, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517838}, {"symbol": "SOLUSDT", "atr_pct": 0.002775, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514347}, {"symbol": "BTCUSDT", "atr_pct": 0.001983, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508382}, {"symbol": "XRPUSDT", "atr_pct": 0.001822, "spread_pct": 7.4e-05, "liq_score": 0.373768, "whale_score": 0.0, "score": 0.265866}, {"symbol": "DOGEUSDT", "atr_pct": 0.002283, "spread_pct": 0.000108, "liq_score": 0.313601, "whale_score": 0.0, "score": 0.249112}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002782, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.52219}, {"symbol": "SOLUSDT", "atr_pct": 0.003086, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519895}, {"symbol": "BTCUSDT", "atr_pct": 0.002138, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511102}, {"symbol": "XRPUSDT", "atr_pct": 0.001954, "spread_pct": 7.4e-05, "liq_score": 0.341447, "whale_score": 0.0, "score": 0.256095}, {"symbol": "DOGEUSDT", "atr_pct": 0.002491, "spread_pct": 0.000108, "liq_score": 0.297283, "whale_score": 0.0, "score": 0.246693}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002443, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51624}, {"symbol": "SOLUSDT", "atr_pct": 0.002697, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513057}, {"symbol": "BTCUSDT", "atr_pct": 0.001961, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508001}, {"symbol": "DOGEUSDT", "atr_pct": 0.002246, "spread_pct": 0.000108, "liq_score": 0.286226, "whale_score": 0.0, "score": 0.238241}, {"symbol": "XRPUSDT", "atr_pct": 0.001656, "spread_pct": 7.4e-05, "liq_score": 0.305434, "whale_score": 0.0, "score": 0.237347}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00245, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516363}, {"symbol": "SOLUSDT", "atr_pct": 0.002771, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514412}, {"symbol": "BTCUSDT", "atr_pct": 0.002017, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508979}, {"symbol": "DOGEUSDT", "atr_pct": 0.002218, "spread_pct": 0.000107, "liq_score": 0.261909, "whale_score": 0.0, "score": 0.22867}, {"symbol": "XRPUSDT", "atr_pct": 0.001773, "spread_pct": 7.4e-05, "liq_score": 0.238921, "whale_score": 0.0, "score": 0.214468}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.003043, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.526767}, {"symbol": "SOLUSDT", "atr_pct": 0.00318, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.521561}, {"symbol": "BTCUSDT", "atr_pct": 0.002283, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513653}, {"symbol": "DOGEUSDT", "atr_pct": 0.002541, "spread_pct": 0.000107, "liq_score": 0.257766, "whale_score": 0.0, "score": 0.232789}, {"symbol": "XRPUSDT", "atr_pct": 0.002159, "spread_pct": 7.4e-05, "liq_score": 0.257041, "whale_score": 0.0, "score": 0.228019}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002584, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518721}, {"symbol": "SOLUSDT", "atr_pct": 0.002855, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515825}, {"symbol": "BTCUSDT", "atr_pct": 0.002002, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508721}, {"symbol": "DOGEUSDT", "atr_pct": 0.00247, "spread_pct": 0.000107, "liq_score": 0.242784, "whale_score": 0.0, "score": 0.225901}, {"symbol": "XRPUSDT", "atr_pct": 0.001971, "spread_pct": 7.4e-05, "liq_score": 0.24245, "whale_score": 0.0, "score": 0.219253}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002544, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518016}, {"symbol": "SOLUSDT", "atr_pct": 0.002797, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514791}, {"symbol": "BTCUSDT", "atr_pct": 0.001983, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508374}, {"symbol": "XRPUSDT", "atr_pct": 0.001928, "spread_pct": 7.4e-05, "liq_score": 0.263874, "whale_score": 0.0, "score": 0.22653}, {"symbol": "DOGEUSDT", "atr_pct": 0.002347, "spread_pct": 0.000107, "liq_score": 0.246237, "whale_score": 0.0, "score": 0.225038}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002509, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517405}, {"symbol": "SOLUSDT", "atr_pct": 0.002745, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513889}, {"symbol": "BTCUSDT", "atr_pct": 0.00192, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507268}, {"symbol": "DOGEUSDT", "atr_pct": 0.002429, "spread_pct": 0.000107, "liq_score": 0.263986, "whale_score": 0.0, "score": 0.233141}, {"symbol": "XRPUSDT", "atr_pct": 0.001974, "spread_pct": 7.4e-05, "liq_score": 0.267489, "whale_score": 0.0, "score": 0.228702}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002668, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512565}, {"symbol": "ETHUSDT", "atr_pct": 0.001884, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506427}, {"symbol": "XRPUSDT", "atr_pct": 0.001546, "spread_pct": 7.4e-05, "liq_score": 0.265793, "whale_score": 0.0, "score": 0.220569}, {"symbol": "DOGEUSDT", "atr_pct": 0.001666, "spread_pct": 0.000107, "liq_score": 0.223103, "whale_score": 0.0, "score": 0.204438}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001975, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508028}, {"symbol": "SOLUSDT", "atr_pct": 0.002731, "spread_pct": 0.000119, "liq_score": 0.981321, "whale_score": 0.0, "score": 0.506651}, {"symbol": "XRPUSDT", "atr_pct": 0.001577, "spread_pct": 7.4e-05, "liq_score": 0.281625, "whale_score": 0.0, "score": 0.227055}, {"symbol": "DOGEUSDT", "atr_pct": 0.001658, "spread_pct": 0.000107, "liq_score": 0.232911, "whale_score": 0.0, "score": 0.207978}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001942, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507458}, {"symbol": "SOLUSDT", "atr_pct": 0.002641, "spread_pct": 0.000119, "liq_score": 0.929466, "whale_score": 0.0, "score": 0.485618}, {"symbol": "XRPUSDT", "atr_pct": 0.001543, "spread_pct": 7.4e-05, "liq_score": 0.292554, "whale_score": 0.0, "score": 0.230544}, {"symbol": "DOGEUSDT", "atr_pct": 0.001645, "spread_pct": 0.000107, "liq_score": 0.230993, "whale_score": 0.0, "score": 0.207019}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001903, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506776}, {"symbol": "SOLUSDT", "atr_pct": 0.002646, "spread_pct": 0.00012, "liq_score": 0.9623, "whale_score": 0.0, "score": 0.497983}, {"symbol": "XRPUSDT", "atr_pct": 0.001596, "spread_pct": 7.4e-05, "liq_score": 0.275743, "whale_score": 0.0, "score": 0.225152}, {"symbol": "DOGEUSDT", "atr_pct": 0.001651, "spread_pct": 0.000107, "liq_score": 0.219614, "whale_score": 0.0, "score": 0.202832}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001873, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506234}, {"symbol": "SOLUSDT", "atr_pct": 0.002559, "spread_pct": 0.000119, "liq_score": 0.909245, "whale_score": 0.0, "score": 0.476579}, {"symbol": "XRPUSDT", "atr_pct": 0.001604, "spread_pct": 7.4e-05, "liq_score": 0.265906, "whale_score": 0.0, "score": 0.22161}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001917, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507017}, {"symbol": "SOLUSDT", "atr_pct": 0.002376, "spread_pct": 0.00012, "liq_score": 0.870947, "whale_score": 0.0, "score": 0.459002}, {"symbol": "XRPUSDT", "atr_pct": 0.001558, "spread_pct": 7.4e-05, "liq_score": 0.252881, "whale_score": 0.0, "score": 0.21592}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001915, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506976}, {"symbol": "BTCUSDT", "atr_pct": 0.001627, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502138}, {"symbol": "SOLUSDT", "atr_pct": 0.002328, "spread_pct": 0.000119, "liq_score": 0.848911, "whale_score": 0.0, "score": 0.449938}, {"symbol": "XRPUSDT", "atr_pct": 0.001558, "spread_pct": 7.4e-05, "liq_score": 0.242854, "whale_score": 0.0, "score": 0.21217}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001942, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507449}, {"symbol": "BTCUSDT", "atr_pct": 0.00167, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502894}, {"symbol": "SOLUSDT", "atr_pct": 0.002406, "spread_pct": 0.000119, "liq_score": 0.785569, "whale_score": 0.0, "score": 0.427542}, {"symbol": "XRPUSDT", "atr_pct": 0.00159, "spread_pct": 7.4e-05, "liq_score": 0.247572, "whale_score": 0.0, "score": 0.214504}, {"symbol": "DOGEUSDT", "atr_pct": 0.001822, "spread_pct": 0.000107, "liq_score": 0.200388, "whale_score": 0.0, "score": 0.198673}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00197, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507944}, {"symbol": "BTCUSDT", "atr_pct": 0.001729, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503929}, {"symbol": "SOLUSDT", "atr_pct": 0.002418, "spread_pct": 0.000119, "liq_score": 0.732538, "whale_score": 0.0, "score": 0.407857}, {"symbol": "XRPUSDT", "atr_pct": 0.001676, "spread_pct": 7.4e-05, "liq_score": 0.253463, "whale_score": 0.0, "score": 0.218224}, {"symbol": "DOGEUSDT", "atr_pct": 0.001844, "spread_pct": 0.000107, "liq_score": 0.21092, "whale_score": 0.0, "score": 0.203019}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001966, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507867}, {"symbol": "BTCUSDT", "atr_pct": 0.001719, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503752}, {"symbol": "SOLUSDT", "atr_pct": 0.002688, "spread_pct": 0.000119, "liq_score": 0.831215, "whale_score": 0.0, "score": 0.449631}, {"symbol": "XRPUSDT", "atr_pct": 0.001612, "spread_pct": 7.4e-05, "liq_score": 0.258102, "whale_score": 0.0, "score": 0.218838}, {"symbol": "DOGEUSDT", "atr_pct": 0.001803, "spread_pct": 0.000107, "liq_score": 0.233343, "whale_score": 0.0, "score": 0.21072}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001848, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5058}, {"symbol": "BTCUSDT", "atr_pct": 0.001689, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50323}, {"symbol": "SOLUSDT", "atr_pct": 0.002459, "spread_pct": 0.000119, "liq_score": 0.805718, "whale_score": 0.0, "score": 0.43606}, {"symbol": "XRPUSDT", "atr_pct": 0.001599, "spread_pct": 7.4e-05, "liq_score": 0.236233, "whale_score": 0.0, "score": 0.2104}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001773, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504494}, {"symbol": "BTCUSDT", "atr_pct": 0.001628, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502149}, {"symbol": "SOLUSDT", "atr_pct": 0.002382, "spread_pct": 0.000119, "liq_score": 0.771783, "whale_score": 0.0, "score": 0.421986}, {"symbol": "XRPUSDT", "atr_pct": 0.001598, "spread_pct": 7.4e-05, "liq_score": 0.206051, "whale_score": 0.0, "score": 0.199062}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001844, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505727}, {"symbol": "BTCUSDT", "atr_pct": 0.001699, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5034}, {"symbol": "SOLUSDT", "atr_pct": 0.002424, "spread_pct": 0.000119, "liq_score": 0.779085, "whale_score": 0.0, "score": 0.425454}, {"symbol": "XRPUSDT", "atr_pct": 0.00166, "spread_pct": 7.4e-05, "liq_score": 0.209443, "whale_score": 0.0, "score": 0.20143}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001715, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503464}, {"symbol": "BTCUSDT", "atr_pct": 0.001632, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502219}, {"symbol": "SOLUSDT", "atr_pct": 0.002262, "spread_pct": 0.000119, "liq_score": 0.766174, "whale_score": 0.0, "score": 0.417781}, {"symbol": "XRPUSDT", "atr_pct": 0.001554, "spread_pct": 7.4e-05, "liq_score": 0.203963, "whale_score": 0.0, "score": 0.197511}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002031, "spread_pct": 0.000119, "liq_score": 0.67579, "whale_score": 0.0, "score": 0.379839}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001855, "spread_pct": 0.000119, "liq_score": 0.644366, "whale_score": 0.0, "score": 0.364964}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001578, "spread_pct": 0.000119, "liq_score": 0.646403, "whale_score": 0.0, "score": 0.360849}, {"symbol": "DOGEUSDT", "atr_pct": 0.001602, "spread_pct": 0.000106, "liq_score": 0.217426, "whale_score": 0.0, "score": 0.201235}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "DOGEUSDT", "atr_pct": 0.001559, "spread_pct": 0.000106, "liq_score": 0.206748, "whale_score": 0.0, "score": 0.196473}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001636, "spread_pct": 0.000119, "liq_score": 0.459167, "whale_score": 0.0, "score": 0.291659}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001694, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503107}, {"symbol": "SOLUSDT", "atr_pct": 0.002001, "spread_pct": 0.000119, "liq_score": 0.508396, "whale_score": 0.0, "score": 0.31652}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001685, "spread_pct": 0.000119, "liq_score": 0.492962, "whale_score": 0.0, "score": 0.305208}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001518, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500006}, {"symbol": "SOLUSDT", "atr_pct": 0.001821, "spread_pct": 0.000119, "liq_score": 0.513605, "whale_score": 0.0, "score": 0.315325}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001819, "spread_pct": 0.000118, "liq_score": 0.421719, "whale_score": 0.0, "score": 0.280841}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001587, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501234}, {"symbol": "BTCUSDT", "atr_pct": 0.001548, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500754}, {"symbol": "SOLUSDT", "atr_pct": 0.002038, "spread_pct": 0.000118, "liq_score": 0.541332, "whale_score": 0.0, "score": 0.329578}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003087, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.520007}, {"symbol": "ETHUSDT", "atr_pct": 0.002437, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516148}, {"symbol": "BTCUSDT", "atr_pct": 0.002137, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511087}, {"symbol": "XRPUSDT", "atr_pct": 0.001892, "spread_pct": 7.3e-05, "liq_score": 0.287797, "whale_score": 0.0, "score": 0.234905}, {"symbol": "DOGEUSDT", "atr_pct": 0.00211, "spread_pct": 0.000106, "liq_score": 0.228089, "whale_score": 0.0, "score": 0.214175}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003071, "spread_pct": 0.000117, "liq_score": 1.0, "whale_score": 0.0, "score": 0.519735}, {"symbol": "ETHUSDT", "atr_pct": 0.002381, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515161}, {"symbol": "BTCUSDT", "atr_pct": 0.002029, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509193}, {"symbol": "XRPUSDT", "atr_pct": 0.001802, "spread_pct": 7.3e-05, "liq_score": 0.285995, "whale_score": 0.0, "score": 0.232653}, {"symbol": "DOGEUSDT", "atr_pct": 0.002041, "spread_pct": 0.000106, "liq_score": 0.225565, "whale_score": 0.0, "score": 0.212023}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003244, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.522753}, {"symbol": "ETHUSDT", "atr_pct": 0.002545, "spread_pct": 4e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518038}, {"symbol": "BTCUSDT", "atr_pct": 0.002123, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510836}, {"symbol": "AVAXUSDT", "atr_pct": 0.004753, "spread_pct": 0.000104, "liq_score": 0.200497, "whale_score": 0.0, "score": 0.250291}, {"symbol": "XRPUSDT", "atr_pct": 0.001983, "spread_pct": 7.3e-05, "liq_score": 0.295927, "whale_score": 0.0, "score": 0.239547}, {"symbol": "DOGEUSDT", "atr_pct": 0.002242, "spread_pct": 0.000106, "liq_score": 0.236483, "whale_score": 0.0, "score": 0.219625}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00357, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.528454}, {"symbol": "ETHUSDT", "atr_pct": 0.002845, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.523294}, {"symbol": "BTCUSDT", "atr_pct": 0.002377, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515287}, {"symbol": "AVAXUSDT", "atr_pct": 0.004769, "spread_pct": 0.000104, "liq_score": 0.214528, "whale_score": 0.0, "score": 0.255831}, {"symbol": "XRPUSDT", "atr_pct": 0.002158, "spread_pct": 7.4e-05, "liq_score": 0.321705, "whale_score": 0.0, "score": 0.252282}, {"symbol": "DOGEUSDT", "atr_pct": 0.00244, "spread_pct": 0.000106, "liq_score": 0.247428, "whale_score": 0.0, "score": 0.227209}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003694, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.530619}, {"symbol": "ETHUSDT", "atr_pct": 0.003012, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.526225}, {"symbol": "BTCUSDT", "atr_pct": 0.002514, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517694}, {"symbol": "AVAXUSDT", "atr_pct": 0.004859, "spread_pct": 0.000104, "liq_score": 0.225539, "whale_score": 0.0, "score": 0.261548}, {"symbol": "XRPUSDT", "atr_pct": 0.002372, "spread_pct": 7.4e-05, "liq_score": 0.33092, "whale_score": 0.0, "score": 0.259479}, {"symbol": "DOGEUSDT", "atr_pct": 0.002671, "spread_pct": 0.000106, "liq_score": 0.261931, "whale_score": 0.0, "score": 0.23669}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003786, "spread_pct": 0.000118, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532212}, {"symbol": "ETHUSDT", "atr_pct": 0.003115, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.528039}, {"symbol": "BTCUSDT", "atr_pct": 0.002583, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518907}, {"symbol": "AVAXUSDT", "atr_pct": 0.004836, "spread_pct": 0.000104, "liq_score": 0.220063, "whale_score": 0.0, "score": 0.259104}, {"symbol": "XRPUSDT", "atr_pct": 0.002403, "spread_pct": 7.4e-05, "liq_score": 0.326071, "whale_score": 0.0, "score": 0.258212}, {"symbol": "DOGEUSDT", "atr_pct": 0.002689, "spread_pct": 0.000106, "liq_score": 0.26639, "whale_score": 0.0, "score": 0.238665}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003692, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.530548}, {"symbol": "ETHUSDT", "atr_pct": 0.002995, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.525933}, {"symbol": "BTCUSDT", "atr_pct": 0.002512, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.517655}, {"symbol": "AVAXUSDT", "atr_pct": 0.004717, "spread_pct": 0.000105, "liq_score": 0.221185, "whale_score": 0.0, "score": 0.257398}, {"symbol": "XRPUSDT", "atr_pct": 0.002243, "spread_pct": 7.4e-05, "liq_score": 0.32158, "whale_score": 0.0, "score": 0.253719}, {"symbol": "DOGEUSDT", "atr_pct": 0.002565, "spread_pct": 0.000107, "liq_score": 0.268178, "whale_score": 0.0, "score": 0.23715}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "XRPUSDT", "AVAXUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003626, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.529385}, {"symbol": "ETHUSDT", "atr_pct": 0.002975, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.525567}, {"symbol": "BTCUSDT", "atr_pct": 0.002534, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518046}, {"symbol": "XRPUSDT", "atr_pct": 0.002286, "spread_pct": 7.4e-05, "liq_score": 0.324338, "whale_score": 0.0, "score": 0.255497}, {"symbol": "AVAXUSDT", "atr_pct": 0.004711, "spread_pct": 0.000105, "liq_score": 0.210172, "whale_score": 0.0, "score": 0.253161}, {"symbol": "DOGEUSDT", "atr_pct": 0.002598, "spread_pct": 0.000107, "liq_score": 0.271235, "whale_score": 0.0, "score": 0.238862}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "AVAXUSDT", "XRPUSDT", "DOGEUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.003794, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.532337}, {"symbol": "ETHUSDT", "atr_pct": 0.003196, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.529461}, {"symbol": "BTCUSDT", "atr_pct": 0.002693, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.520831}, {"symbol": "AVAXUSDT", "atr_pct": 0.005021, "spread_pct": 0.000105, "liq_score": 0.21883, "whale_score": 0.0, "score": 0.261835}, {"symbol": "XRPUSDT", "atr_pct": 0.002426, "spread_pct": 7.4e-05, "liq_score": 0.334562, "whale_score": 0.0, "score": 0.261778}, {"symbol": "DOGEUSDT", "atr_pct": 0.002904, "spread_pct": 0.000107, "liq_score": 0.304386, "whale_score": 0.0, "score": 0.256648}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["SOLUSDT", "ETHUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "AVAXUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.002919, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516943}, {"symbol": "ETHUSDT", "atr_pct": 0.00248, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516892}, {"symbol": "BTCUSDT", "atr_pct": 0.002205, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.512271}, {"symbol": "DOGEUSDT", "atr_pct": 0.002692, "spread_pct": 0.000107, "liq_score": 0.394418, "whale_score": 0.0, "score": 0.286657}, {"symbol": "XRPUSDT", "atr_pct": 0.002, "spread_pct": 7.4e-05, "liq_score": 0.387453, "whale_score": 0.0, "score": 0.274122}, {"symbol": "AVAXUSDT", "atr_pct": 0.003156, "spread_pct": 0.000106, "liq_score": 0.234977, "whale_score": 0.0, "score": 0.235129}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "AVAXUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002477, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516828}, {"symbol": "SOLUSDT", "atr_pct": 0.002786, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.514602}, {"symbol": "BTCUSDT", "atr_pct": 0.002189, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511999}, {"symbol": "DOGEUSDT", "atr_pct": 0.002671, "spread_pct": 0.000107, "liq_score": 0.389862, "whale_score": 0.0, "score": 0.284572}, {"symbol": "XRPUSDT", "atr_pct": 0.002054, "spread_pct": 7.4e-05, "liq_score": 0.392921, "whale_score": 0.0, "score": 0.277118}, {"symbol": "AVAXUSDT", "atr_pct": 0.003209, "spread_pct": 0.000106, "liq_score": 0.230549, "whale_score": 0.0, "score": 0.234387}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["ETHUSDT", "SOLUSDT", "BTCUSDT", "DOGEUSDT", "XRPUSDT", "AVAXUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00243, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.516014}, {"symbol": "SOLUSDT", "atr_pct": 0.002636, "spread_pct": 0.000119, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511999}, {"symbol": "BTCUSDT", "atr_pct": 0.002122, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510826}, {"symbol": "DOGEUSDT", "atr_pct": 0.002618, "spread_pct": 0.000107, "liq_score": 0.404312, "whale_score": 0.0, "score": 0.28909}, {"symbol": "XRPUSDT", "atr_pct": 0.002004, "spread_pct": 7.4e-05, "liq_score": 0.410609, "whale_score": 0.0, "score": 0.282883}, {"symbol": "AVAXUSDT", "atr_pct": 0.003364, "spread_pct": 0.000105, "liq_score": 0.233341, "whale_score": 0.0, "score": 0.238192}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002623, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.5194}, {"symbol": "SOLUSDT", "atr_pct": 0.002723, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513488}, {"symbol": "BTCUSDT", "atr_pct": 0.002153, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51136}, {"symbol": "DOGEUSDT", "atr_pct": 0.002698, "spread_pct": 0.000108, "liq_score": 0.344028, "whale_score": 0.0, "score": 0.267853}, {"symbol": "XRPUSDT", "atr_pct": 0.002125, "spread_pct": 7.4e-05, "liq_score": 0.333829, "whale_score": 0.0, "score": 0.256212}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002544, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.518018}, {"symbol": "SOLUSDT", "atr_pct": 0.00237, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507254}, {"symbol": "BTCUSDT", "atr_pct": 0.001899, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506908}, {"symbol": "DOGEUSDT", "atr_pct": 0.002302, "spread_pct": 0.000108, "liq_score": 0.348044, "whale_score": 0.0, "score": 0.262382}, {"symbol": "XRPUSDT", "atr_pct": 0.001926, "spread_pct": 7.4e-05, "liq_score": 0.322009, "whale_score": 0.0, "score": 0.248264}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002181, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51165}, {"symbol": "SOLUSDT", "atr_pct": 0.002135, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503141}, {"symbol": "BTCUSDT", "atr_pct": 0.001599, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501647}, {"symbol": "DOGEUSDT", "atr_pct": 0.001991, "spread_pct": 0.000108, "liq_score": 0.338447, "whale_score": 0.0, "score": 0.253324}, {"symbol": "XRPUSDT", "atr_pct": 0.001711, "spread_pct": 7.4e-05, "liq_score": 0.323165, "whale_score": 0.0, "score": 0.244925}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002266, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.513139}, {"symbol": "SOLUSDT", "atr_pct": 0.002318, "spread_pct": 0.00012, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506335}, {"symbol": "BTCUSDT", "atr_pct": 0.001676, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503}, {"symbol": "DOGEUSDT", "atr_pct": 0.002056, "spread_pct": 0.000108, "liq_score": 0.331984, "whale_score": 0.0, "score": 0.252032}, {"symbol": "XRPUSDT", "atr_pct": 0.001707, "spread_pct": 7.4e-05, "liq_score": 0.332091, "whale_score": 0.0, "score": 0.248207}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00187, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506194}, {"symbol": "BTCUSDT", "atr_pct": 0.001545, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500703}, {"symbol": "SOLUSDT", "atr_pct": 0.002068, "spread_pct": 0.00012, "liq_score": 0.982339, "whale_score": 0.0, "score": 0.495331}, {"symbol": "DOGEUSDT", "atr_pct": 0.001876, "spread_pct": 0.000108, "liq_score": 0.25129, "whale_score": 0.0, "score": 0.218631}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001638, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502123}, {"symbol": "SOLUSDT", "atr_pct": 0.001828, "spread_pct": 0.00012, "liq_score": 0.915092, "whale_score": 0.0, "score": 0.465898}, {"symbol": "DOGEUSDT", "atr_pct": 0.001684, "spread_pct": 0.000108, "liq_score": 0.243707, "whale_score": 0.0, "score": 0.212405}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001593, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501329}, {"symbol": "SOLUSDT", "atr_pct": 0.001861, "spread_pct": 0.00012, "liq_score": 0.86287, "whale_score": 0.0, "score": 0.446912}, {"symbol": "DOGEUSDT", "atr_pct": 0.001675, "spread_pct": 0.000108, "liq_score": 0.236834, "whale_score": 0.0, "score": 0.209678}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001748, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504046}, {"symbol": "SOLUSDT", "atr_pct": 0.001986, "spread_pct": 0.00012, "liq_score": 0.938657, "whale_score": 0.0, "score": 0.477495}, {"symbol": "DOGEUSDT", "atr_pct": 0.001779, "spread_pct": 0.000108, "liq_score": 0.235882, "whale_score": 0.0, "score": 0.211137}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001687, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502983}, {"symbol": "SOLUSDT", "atr_pct": 0.00196, "spread_pct": 0.00012, "liq_score": 0.861241, "whale_score": 0.0, "score": 0.448005}, {"symbol": "DOGEUSDT", "atr_pct": 0.001661, "spread_pct": 0.000108, "liq_score": 0.221842, "whale_score": 0.0, "score": 0.203807}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001577, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50104}, {"symbol": "SOLUSDT", "atr_pct": 0.001865, "spread_pct": 0.00012, "liq_score": 0.785223, "whale_score": 0.0, "score": 0.41784}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001702, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503241}, {"symbol": "BTCUSDT", "atr_pct": 0.001501, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499925}, {"symbol": "SOLUSDT", "atr_pct": 0.001981, "spread_pct": 0.000121, "liq_score": 0.81739, "whale_score": 0.0, "score": 0.431926}, {"symbol": "XRPUSDT", "atr_pct": 0.001517, "spread_pct": 7.5e-05, "liq_score": 0.24697, "whale_score": 0.0, "score": 0.212948}, {"symbol": "DOGEUSDT", "atr_pct": 0.00175, "spread_pct": 0.000108, "liq_score": 0.21955, "whale_score": 0.0, "score": 0.204488}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001683, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.502911}, {"symbol": "BTCUSDT", "atr_pct": 0.001538, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.500568}, {"symbol": "SOLUSDT", "atr_pct": 0.002014, "spread_pct": 0.000121, "liq_score": 0.813308, "whale_score": 0.0, "score": 0.430982}, {"symbol": "DOGEUSDT", "atr_pct": 0.001714, "spread_pct": 0.000109, "liq_score": 0.222443, "whale_score": 0.0, "score": 0.20493}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002062, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509558}, {"symbol": "BTCUSDT", "atr_pct": 0.00179, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504993}, {"symbol": "SOLUSDT", "atr_pct": 0.002238, "spread_pct": 0.000121, "liq_score": 0.709665, "whale_score": 0.0, "score": 0.396043}, {"symbol": "XRPUSDT", "atr_pct": 0.001792, "spread_pct": 7.4e-05, "liq_score": 0.233895, "whale_score": 0.0, "score": 0.212872}, {"symbol": "DOGEUSDT", "atr_pct": 0.002091, "spread_pct": 0.000108, "liq_score": 0.204164, "whale_score": 0.0, "score": 0.204702}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00209, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.510053}, {"symbol": "BTCUSDT", "atr_pct": 0.001792, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.50503}, {"symbol": "SOLUSDT", "atr_pct": 0.00222, "spread_pct": 0.00012, "liq_score": 0.658497, "whale_score": 0.0, "score": 0.376533}, {"symbol": "XRPUSDT", "atr_pct": 0.001707, "spread_pct": 7.4e-05, "liq_score": 0.229465, "whale_score": 0.0, "score": 0.209711}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001983, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.508177}, {"symbol": "BTCUSDT", "atr_pct": 0.001702, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503445}, {"symbol": "SOLUSDT", "atr_pct": 0.002079, "spread_pct": 0.00012, "liq_score": 0.643774, "whale_score": 0.0, "score": 0.368552}, {"symbol": "XRPUSDT", "atr_pct": 0.001652, "spread_pct": 7.4e-05, "liq_score": 0.215424, "whale_score": 0.0, "score": 0.203492}, {"symbol": "DOGEUSDT", "atr_pct": 0.002033, "spread_pct": 0.000108, "liq_score": 0.200885, "whale_score": 0.0, "score": 0.202473}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001911, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506901}, {"symbol": "BTCUSDT", "atr_pct": 0.001574, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501214}, {"symbol": "SOLUSDT", "atr_pct": 0.001978, "spread_pct": 0.00012, "liq_score": 0.64233, "whale_score": 0.0, "score": 0.366231}, {"symbol": "DOGEUSDT", "atr_pct": 0.00201, "spread_pct": 0.000108, "liq_score": 0.20307, "whale_score": 0.0, "score": 0.202878}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001802, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505}, {"symbol": "BTCUSDT", "atr_pct": 0.001501, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.499933}, {"symbol": "SOLUSDT", "atr_pct": 0.001783, "spread_pct": 0.000121, "liq_score": 0.600808, "whale_score": 0.0, "score": 0.34723}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001778, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504575}, {"symbol": "SOLUSDT", "atr_pct": 0.001914, "spread_pct": 0.00012, "liq_score": 0.666617, "whale_score": 0.0, "score": 0.374235}, {"symbol": "XRPUSDT", "atr_pct": 0.001573, "spread_pct": 7.4e-05, "liq_score": 0.203169, "whale_score": 0.0, "score": 0.197506}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001622, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501838}, {"symbol": "SOLUSDT", "atr_pct": 0.001877, "spread_pct": 0.00012, "liq_score": 0.647516, "whale_score": 0.0, "score": 0.366435}, {"symbol": "XRPUSDT", "atr_pct": 0.001523, "spread_pct": 7.4e-05, "liq_score": 0.200187, "whale_score": 0.0, "score": 0.195516}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001594, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501336}, {"symbol": "SOLUSDT", "atr_pct": 0.001764, "spread_pct": 0.000121, "liq_score": 0.567815, "whale_score": 0.0, "score": 0.334528}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001879, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.506351}, {"symbol": "SOLUSDT", "atr_pct": 0.001942, "spread_pct": 0.00012, "liq_score": 0.694221, "whale_score": 0.0, "score": 0.385073}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.001931, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.507257}, {"symbol": "SOLUSDT", "atr_pct": 0.002003, "spread_pct": 0.00012, "liq_score": 0.703075, "whale_score": 0.0, "score": 0.389451}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.00216, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.511273}, {"symbol": "BTCUSDT", "atr_pct": 0.001708, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503554}, {"symbol": "SOLUSDT", "atr_pct": 0.002234, "spread_pct": 0.00012, "liq_score": 0.721623, "whale_score": 0.0, "score": 0.400492}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002376, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.51507}, {"symbol": "BTCUSDT", "atr_pct": 0.001724, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.503843}, {"symbol": "SOLUSDT", "atr_pct": 0.002361, "spread_pct": 0.00012, "liq_score": 0.809971, "whale_score": 0.0, "score": 0.435861}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002379, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515112}, {"symbol": "BTCUSDT", "atr_pct": 0.001803, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.505217}, {"symbol": "SOLUSDT", "atr_pct": 0.002259, "spread_pct": 0.00012, "liq_score": 0.864433, "whale_score": 0.0, "score": 0.454497}, {"symbol": "XRPUSDT", "atr_pct": 0.001815, "spread_pct": 7.4e-05, "liq_score": 0.214979, "whale_score": 0.0, "score": 0.206197}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002394, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.515384}, {"symbol": "BTCUSDT", "atr_pct": 0.001757, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.504415}, {"symbol": "SOLUSDT", "atr_pct": 0.002232, "spread_pct": 0.00012, "liq_score": 0.843646, "whale_score": 0.0, "score": 0.446188}, {"symbol": "DOGEUSDT", "atr_pct": 0.002166, "spread_pct": 0.000108, "liq_score": 0.20318, "whale_score": 0.0, "score": 0.205651}, {"symbol": "XRPUSDT", "atr_pct": 0.001797, "spread_pct": 7.4e-05, "liq_score": 0.211935, "whale_score": 0.0, "score": 0.204721}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002032, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509024}, {"symbol": "BTCUSDT", "atr_pct": 0.001563, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501018}, {"symbol": "SOLUSDT", "atr_pct": 0.002018, "spread_pct": 0.00012, "liq_score": 0.894, "whale_score": 0.0, "score": 0.461326}, {"symbol": "XRPUSDT", "atr_pct": 0.001639, "spread_pct": 7.5e-05, "liq_score": 0.224677, "whale_score": 0.0, "score": 0.206728}, {"symbol": "DOGEUSDT", "atr_pct": 0.001982, "spread_pct": 0.000108, "liq_score": 0.207637, "whale_score": 0.0, "score": 0.204099}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "ETHUSDT", "atr_pct": 0.002039, "spread_pct": 5e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.509149}, {"symbol": "BTCUSDT", "atr_pct": 0.001572, "spread_pct": 1e-06, "liq_score": 1.0, "whale_score": 0.0, "score": 0.501171}, {"symbol": "SOLUSDT", "atr_pct": 0.001998, "spread_pct": 0.00012, "liq_score": 0.777452, "whale_score": 0.0, "score": 0.417273}, {"symbol": "DOGEUSDT", "atr_pct": 0.002023, "spread_pct": 0.000108, "liq_score": 0.208906, "whale_score": 0.0, "score": 0.205302}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001595, "spread_pct": 0.00012, "liq_score": 0.771764, "whale_score": 0.0, "score": 0.408076}, {"symbol": "DOGEUSDT", "atr_pct": 0.001743, "spread_pct": 0.000108, "liq_score": 0.214725, "whale_score": 0.0, "score": 0.202584}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001504, "spread_pct": 0.00012, "liq_score": 0.406303, "whale_score": 0.0, "score": 0.269414}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001505, "spread_pct": 0.00012, "liq_score": 0.397493, "whale_score": 0.0, "score": 0.266127}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.00174, "spread_pct": 0.000121, "liq_score": 0.624637, "whale_score": 0.0, "score": 0.355414}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
{"picked_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "XRPUSDT", "LINKUSDT", "AVAXUSDT", "ADAUSDT"], "rows": [{"symbol": "SOLUSDT", "atr_pct": 0.001507, "spread_pct": 0.000121, "liq_score": 0.582486, "whale_score": 0.0, "score": 0.335521}], "out_file": "/tmp/binance1_volsel_symbols.txt"}
