[program:binance1-pro-bot]
command=python3 main.py
directory=/app/binance1-pro
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/errors.log
stdout_logfile=/app/logs/system.log
user=appuser
priority=1
