2026-04-30 03:56:26,299 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:56:26,522 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.159000 interval=3m src=mark_price
2026-04-30 03:56:26,744 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438330 interval=3m src=mark_price
2026-04-30 03:56:26,969 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328493 interval=3m src=mark_price
2026-04-30 03:56:32,003 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:32,005 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:32,006 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:32,226 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:56:32,445 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.103516 interval=3m src=mark_price
2026-04-30 03:56:32,665 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:56:32,887 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.161000 interval=3m src=mark_price
2026-04-30 03:56:33,110 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438518 interval=3m src=mark_price
2026-04-30 03:56:33,331 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328503 interval=3m src=mark_price
2026-04-30 03:56:38,355 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(180, 12)
2026-04-30 03:56:38,390 | INFO | system | [ANOM] IsolationForest FIT[heavy:INJUSDT:3m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:56:38,586 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:56:39,213 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,216 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,216 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:56:39,217 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,219 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,220 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,222 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,222 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:56:39,223 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,225 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,225 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:39,443 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246900 interval=3m src=mark_price
2026-04-30 03:56:39,665 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.105000 interval=3m src=mark_price
2026-04-30 03:56:39,887 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:56:40,110 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.162898 interval=3m src=mark_price
2026-04-30 03:56:40,329 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438568 interval=3m src=mark_price
2026-04-30 03:56:40,555 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328505 interval=3m src=mark_price
2026-04-30 03:56:40,565 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=1m shape=(180, 12)
2026-04-30 03:56:40,605 | INFO | system | [ANOM] IsolationForest FIT[heavy:INJUSDT:1m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:56:40,802 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:56:40,803 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:56:45,830 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=5m shape=(180, 12)
2026-04-30 03:56:45,863 | INFO | system | [ANOM] IsolationForest FIT[heavy:INJUSDT:5m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:56:46,104 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:56:46,131 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:56:47,200 | INFO | system | [EXEC][DECISION] enter | symbol=INJUSDT signal=short interval=3m price=3.439 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:56:47,201 | INFO | system | [EXEC][WHALE][CTX] symbol=INJUSDT side=short whale_dir=short whale_score=0.2819 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:56:47,201 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=INJUSDT side=short min_open=0.5300
2026-04-30 03:56:47,202 | INFO | system | [EXEC][OPEN][SCORE] symbol=INJUSDT side=short resolved_score=0.5554 p_buy_ema=0.4446 p_buy_raw=0.4439 mcf=1.0000
2026-04-30 03:56:47,427 | INFO | system | [EXEC][STATE][EMA] symbol=INJUSDT interval=1m ema7=3.440279 ema25=3.439932 ema99=3.446662 closes_n=120 source=futures_klines open=3.438000 high=3.439000 low=3.438000 close=3.438000
2026-04-30 03:56:47,427 | INFO | system | [DEBUG][SPIKE-DATA] symbol=INJUSDT side=short open=3.438000 high=3.439000 low=3.438000 close=3.438000 prev=3.439000
2026-04-30 03:56:47,430 | INFO | system | [EXEC][OPEN-BLOCK] symbol already open same-side | symbol=INJUSDT current=short incoming=short
2026-04-30 03:56:47,435 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:47,438 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:47,439 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:47,661 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246828 interval=3m src=mark_price
2026-04-30 03:56:47,884 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.106000 interval=3m src=mark_price
2026-04-30 03:56:48,106 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:56:48,328 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.162000 interval=3m src=mark_price
2026-04-30 03:56:48,547 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438542 interval=3m src=mark_price
2026-04-30 03:56:48,769 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328422 interval=3m src=mark_price
2026-04-30 03:56:48,779 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(180, 12)
2026-04-30 03:56:48,823 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:56:54,155 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=1m shape=(180, 12)
2026-04-30 03:56:54,191 | INFO | system | [ANOM] Removed 3 anomalous rows. Remaining=177
2026-04-30 03:56:54,196 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:54,200 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:54,200 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:56:54,829 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246841 interval=3m src=mark_price
2026-04-30 03:56:55,048 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.107000 interval=3m src=mark_price
2026-04-30 03:56:55,266 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:56:55,486 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.162587 interval=3m src=mark_price
2026-04-30 03:56:56,134 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438527 interval=3m src=mark_price
2026-04-30 03:56:56,352 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328449 interval=3m src=mark_price
2026-04-30 03:56:56,362 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=5m shape=(180, 12)
2026-04-30 03:56:56,400 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:56:56,425 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:56:57,304 | INFO | system | [EXEC][DECISION] enter | symbol=ARBUSDT signal=hold interval=3m price=0.1264 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:56:57,304 | INFO | system | [EXEC][WHALE][CTX] symbol=ARBUSDT side=hold whale_dir=long whale_score=0.2667 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:56:57,304 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=ARBUSDT side=hold min_open=0.5100
2026-04-30 03:56:57,304 | INFO | system | [EXEC] Signal=HOLD symbol=ARBUSDT whale_action=- whale_dir=long whale_score=0.267 signal_score=0.5860
2026-04-30 03:57:02,639 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:02,643 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:02,644 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:03,353 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246900 interval=3m src=mark_price
2026-04-30 03:57:03,582 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109000 interval=3m src=mark_price
2026-04-30 03:57:03,807 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:57:04,030 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164343 interval=3m src=mark_price
2026-04-30 03:57:04,247 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439000 interval=3m src=mark_price
2026-04-30 03:57:04,470 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328000 interval=3m src=mark_price
2026-04-30 03:57:04,479 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:04,493 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:04,507 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:04,519 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=SEIUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:04,532 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:04,545 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:09,828 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,831 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,831 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:57:09,832 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,834 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,835 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,837 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,837 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:57:09,839 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,841 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:09,841 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:10,065 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246900 interval=3m src=mark_price
2026-04-30 03:57:10,283 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.111000 interval=3m src=mark_price
2026-04-30 03:57:10,506 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:57:10,725 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.169028 interval=3m src=mark_price
2026-04-30 03:57:10,943 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439000 interval=3m src=mark_price
2026-04-30 03:57:11,163 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328059 interval=3m src=mark_price
2026-04-30 03:57:11,175 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:57:16,237 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:16,246 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:16,247 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:16,468 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246900 interval=3m src=mark_price
2026-04-30 03:57:16,692 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.111000 interval=3m src=mark_price
2026-04-30 03:57:16,910 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:57:17,132 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.169261 interval=3m src=mark_price
2026-04-30 03:57:17,357 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439248 interval=3m src=mark_price
2026-04-30 03:57:17,580 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328200 interval=3m src=mark_price
2026-04-30 03:57:22,670 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:22,673 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:22,674 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:22,896 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246900 interval=3m src=mark_price
2026-04-30 03:57:23,113 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.110000 interval=3m src=mark_price
2026-04-30 03:57:23,336 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:57:23,552 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.168488 interval=3m src=mark_price
2026-04-30 03:57:23,769 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439277 interval=3m src=mark_price
2026-04-30 03:57:23,993 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328305 interval=3m src=mark_price
2026-04-30 03:57:24,002 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=3m shape=(180, 12)
2026-04-30 03:57:24,032 | INFO | system | [ANOM] IsolationForest FIT[heavy:OPUSDT:3m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:24,223 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:29,554 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=1m shape=(180, 12)
2026-04-30 03:57:29,588 | INFO | system | [ANOM] IsolationForest FIT[heavy:OPUSDT:1m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:29,783 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:29,788 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:29,791 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:29,792 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:30,014 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246861 interval=3m src=mark_price
2026-04-30 03:57:30,232 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109786 interval=3m src=mark_price
2026-04-30 03:57:30,453 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:57:30,675 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.163989 interval=3m src=mark_price
2026-04-30 03:57:30,901 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439452 interval=3m src=mark_price
2026-04-30 03:57:31,119 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328446 interval=3m src=mark_price
2026-04-30 03:57:31,128 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=5m shape=(180, 12)
2026-04-30 03:57:31,160 | INFO | system | [ANOM] IsolationForest FIT[heavy:OPUSDT:5m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:31,347 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:31,375 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:57:32,435 | INFO | system | [EXEC][DECISION] enter | symbol=OPUSDT signal=short interval=3m price=0.1206 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:57:32,435 | INFO | system | [EXEC][WHALE][CTX] symbol=OPUSDT side=short whale_dir=long whale_score=0.0893 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:57:32,436 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=OPUSDT side=short min_open=0.5200
2026-04-30 03:57:32,436 | INFO | system | [EXEC][OPEN][SCORE] symbol=OPUSDT side=short resolved_score=0.5237 p_buy_ema=0.4763 p_buy_raw=0.4692 mcf=1.0000
2026-04-30 03:57:32,659 | INFO | system | [EXEC][STATE][EMA] symbol=OPUSDT interval=1m ema7=0.120481 ema25=0.120331 ema99=0.120293 closes_n=120 source=futures_klines open=0.120500 high=0.120600 low=0.120400 close=0.120600
2026-04-30 03:57:32,660 | INFO | system | [DEBUG][SPIKE-DATA] symbol=OPUSDT side=short open=0.120500 high=0.120600 low=0.120400 close=0.120600 prev=0.120500
2026-04-30 03:57:32,660 | INFO | system | [EXEC][OPEN-BLOCK] whale misaligned | symbol=OPUSDT side=short whale_dir=long whale_score=0.0893
2026-04-30 03:57:37,672 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=3m shape=(180, 12)
2026-04-30 03:57:37,704 | INFO | system | [ANOM] IsolationForest FIT[heavy:AVAXUSDT:3m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:37,898 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:38,232 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:38,234 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:38,235 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:38,454 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246828 interval=3m src=mark_price
2026-04-30 03:57:38,673 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.110289 interval=3m src=mark_price
2026-04-30 03:57:38,890 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120527 interval=3m src=mark_price
2026-04-30 03:57:39,113 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.163000 interval=3m src=mark_price
2026-04-30 03:57:39,338 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439493 interval=3m src=mark_price
2026-04-30 03:57:39,561 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:57:39,570 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=1m shape=(180, 12)
2026-04-30 03:57:39,599 | INFO | system | [ANOM] IsolationForest FIT[heavy:AVAXUSDT:1m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:39,789 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:44,815 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=5m shape=(180, 12)
2026-04-30 03:57:44,850 | INFO | system | [ANOM] IsolationForest FIT[heavy:AVAXUSDT:5m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:57:45,041 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:57:45,069 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:57:46,198 | INFO | system | [EXEC][DECISION] enter | symbol=AVAXUSDT signal=short interval=3m price=9.16 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:57:46,198 | INFO | system | [EXEC][WHALE][CTX] symbol=AVAXUSDT side=short whale_dir=short whale_score=0.3740 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:57:46,199 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=AVAXUSDT side=short min_open=0.5100
2026-04-30 03:57:46,199 | INFO | system | [EXEC][OPEN][SCORE] symbol=AVAXUSDT side=short resolved_score=0.5454 p_buy_ema=0.4528 p_buy_raw=0.4546 mcf=1.0000
2026-04-30 03:57:46,422 | INFO | system | [EXEC][STATE][EMA] symbol=AVAXUSDT interval=1m ema7=9.161748 ema25=9.154403 ema99=9.147978 closes_n=120 source=futures_klines open=9.165000 high=9.168000 low=9.163000 close=9.163000
2026-04-30 03:57:46,422 | INFO | system | [DEBUG][SPIKE-DATA] symbol=AVAXUSDT side=short open=9.165000 high=9.168000 low=9.163000 close=9.163000 prev=9.165000
2026-04-30 03:57:46,425 | INFO | system | [EXEC][OPEN-BLOCK] symbol already open same-side | symbol=AVAXUSDT current=short incoming=short
2026-04-30 03:57:46,671 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,674 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,675 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:57:46,675 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,677 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,678 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,680 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,681 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:57:46,682 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,684 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,684 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:46,908 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:57:47,129 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109329 interval=3m src=mark_price
2026-04-30 03:57:47,346 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120502 interval=3m src=mark_price
2026-04-30 03:57:47,570 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.163000 interval=3m src=mark_price
2026-04-30 03:57:47,791 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438664 interval=3m src=mark_price
2026-04-30 03:57:48,013 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328540 interval=3m src=mark_price
2026-04-30 03:57:48,015 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:57:53,039 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,051 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,063 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,074 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,087 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=SEIUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,098 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(120, 12)
2026-04-30 03:57:53,105 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:53,108 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:53,108 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:53,327 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246813 interval=3m src=mark_price
2026-04-30 03:57:53,552 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.108964 interval=3m src=mark_price
2026-04-30 03:57:54,189 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120495 interval=3m src=mark_price
2026-04-30 03:57:54,407 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:57:54,628 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438297 interval=3m src=mark_price
2026-04-30 03:57:54,853 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328525 interval=3m src=mark_price
2026-04-30 03:57:59,880 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:59,883 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:57:59,883 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:00,104 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246826 interval=3m src=mark_price
2026-04-30 03:58:00,324 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.113473 interval=3m src=mark_price
2026-04-30 03:58:00,548 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:58:00,771 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:00,992 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438089 interval=3m src=mark_price
2026-04-30 03:58:01,211 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328516 interval=3m src=mark_price
2026-04-30 03:58:06,261 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:06,263 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:06,264 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:06,483 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246811 interval=3m src=mark_price
2026-04-30 03:58:06,707 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.112481 interval=3m src=mark_price
2026-04-30 03:58:06,935 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:58:07,160 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:07,378 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:58:07,603 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328995 interval=3m src=mark_price
2026-04-30 03:58:12,646 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(180, 12)
2026-04-30 03:58:12,688 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:13,031 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:13,033 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:13,034 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:13,253 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:13,469 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.111306 interval=3m src=mark_price
2026-04-30 03:58:13,694 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:58:13,917 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:14,142 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:58:14,368 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:58:14,378 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=1m shape=(180, 12)
2026-04-30 03:58:14,413 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:19,459 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=5m shape=(180, 12)
2026-04-30 03:58:19,503 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:19,528 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:58:20,564 | INFO | system | [EXEC][DECISION] enter | symbol=INJUSDT signal=short interval=3m price=3.439 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:58:20,564 | INFO | system | [EXEC][WHALE][CTX] symbol=INJUSDT side=short whale_dir=short whale_score=0.2416 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:58:20,564 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=INJUSDT side=short min_open=0.5300
2026-04-30 03:58:20,564 | INFO | system | [EXEC][OPEN][SCORE] symbol=INJUSDT side=short resolved_score=0.5555 p_buy_ema=0.4445 p_buy_raw=0.4430 mcf=1.0000
2026-04-30 03:58:20,789 | INFO | system | [EXEC][STATE][EMA] symbol=INJUSDT interval=1m ema7=3.438844 ema25=3.439499 ema99=3.446284 closes_n=120 source=futures_klines open=3.438000 high=3.438000 low=3.437000 close=3.437000
2026-04-30 03:58:20,789 | INFO | system | [DEBUG][SPIKE-DATA] symbol=INJUSDT side=short open=3.438000 high=3.438000 low=3.437000 close=3.437000 prev=3.437000
2026-04-30 03:58:20,792 | INFO | system | [EXEC][OPEN-BLOCK] symbol already open same-side | symbol=INJUSDT current=short incoming=short
2026-04-30 03:58:21,036 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,040 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,040 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:58:21,041 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,043 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,044 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,046 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,046 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:58:21,047 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,049 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,049 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:21,268 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:21,489 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.110753 interval=3m src=mark_price
2026-04-30 03:58:21,708 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:58:21,931 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.163894 interval=3m src=mark_price
2026-04-30 03:58:22,154 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437153 interval=3m src=mark_price
2026-04-30 03:58:22,379 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:58:22,388 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(180, 12)
2026-04-30 03:58:22,424 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:22,733 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:58:27,771 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=1m shape=(180, 12)
2026-04-30 03:58:27,805 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:27,806 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:27,811 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:27,812 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:28,034 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:28,255 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109707 interval=3m src=mark_price
2026-04-30 03:58:28,479 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120523 interval=3m src=mark_price
2026-04-30 03:58:28,704 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:28,924 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437438 interval=3m src=mark_price
2026-04-30 03:58:29,143 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328644 interval=3m src=mark_price
2026-04-30 03:58:29,153 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=5m shape=(180, 12)
2026-04-30 03:58:29,189 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:29,215 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:58:30,230 | INFO | system | [EXEC][DECISION] enter | symbol=ARBUSDT signal=hold interval=3m price=0.1264 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:58:30,232 | INFO | system | [EXEC][WHALE][CTX] symbol=ARBUSDT side=hold whale_dir=long whale_score=0.2582 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:58:30,232 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=ARBUSDT side=hold min_open=0.5100
2026-04-30 03:58:30,232 | INFO | system | [EXEC] Signal=HOLD symbol=ARBUSDT whale_action=- whale_dir=long whale_score=0.258 signal_score=0.5842
2026-04-30 03:58:35,484 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:35,505 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:35,505 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:35,729 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:35,946 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.108438 interval=3m src=mark_price
2026-04-30 03:58:36,167 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120528 interval=3m src=mark_price
2026-04-30 03:58:36,391 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:36,607 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:58:36,832 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:58:36,840 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:36,852 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:36,864 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=SEIUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:36,875 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:36,886 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:36,898 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(120, 12)
2026-04-30 03:58:41,908 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:41,915 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:41,916 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:42,133 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:42,359 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109000 interval=3m src=mark_price
2026-04-30 03:58:42,579 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120600 interval=3m src=mark_price
2026-04-30 03:58:42,798 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:43,018 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:58:43,240 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:58:48,265 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:48,271 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:48,272 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:48,494 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:48,715 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.109000 interval=3m src=mark_price
2026-04-30 03:58:48,938 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120514 interval=3m src=mark_price
2026-04-30 03:58:49,157 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:49,379 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.439000 interval=3m src=mark_price
2026-04-30 03:58:49,602 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328501 interval=3m src=mark_price
2026-04-30 03:58:54,911 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,914 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,915 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:58:54,915 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,918 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,919 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,921 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,922 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:58:54,923 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,925 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:54,925 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:58:55,145 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246800 interval=3m src=mark_price
2026-04-30 03:58:55,369 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.108000 interval=3m src=mark_price
2026-04-30 03:58:55,594 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120507 interval=3m src=mark_price
2026-04-30 03:58:55,817 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.164000 interval=3m src=mark_price
2026-04-30 03:58:56,043 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:58:56,264 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.329000 interval=3m src=mark_price
2026-04-30 03:58:56,273 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(180, 12)
2026-04-30 03:58:56,307 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:58:56,615 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:59:01,707 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=1m shape=(180, 12)
2026-04-30 03:59:01,745 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:01,749 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:01,751 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:01,752 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:01,975 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246727 interval=3m src=mark_price
2026-04-30 03:59:02,195 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.105000 interval=3m src=mark_price
2026-04-30 03:59:02,416 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120502 interval=3m src=mark_price
2026-04-30 03:59:02,637 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.162711 interval=3m src=mark_price
2026-04-30 03:59:02,862 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438000 interval=3m src=mark_price
2026-04-30 03:59:03,082 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328510 interval=3m src=mark_price
2026-04-30 03:59:03,091 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=5m shape=(180, 12)
2026-04-30 03:59:03,127 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:03,152 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:59:04,223 | INFO | system | [EXEC][DECISION] enter | symbol=LINKUSDT signal=short interval=3m price=9.11 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:04,224 | INFO | system | [EXEC][WHALE][CTX] symbol=LINKUSDT side=short whale_dir=short whale_score=0.2796 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:04,224 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=LINKUSDT side=short min_open=0.5100
2026-04-30 03:59:04,224 | INFO | system | [EXEC][OPEN][SCORE] symbol=LINKUSDT side=short resolved_score=0.5484 p_buy_ema=0.4516 p_buy_raw=0.4453 mcf=1.0000
2026-04-30 03:59:04,447 | INFO | system | [EXEC][STATE][EMA] symbol=LINKUSDT interval=1m ema7=9.107523 ema25=9.105192 ema99=9.105847 closes_n=120 source=futures_klines open=9.109000 high=9.109000 low=9.105000 close=9.105000
2026-04-30 03:59:04,448 | INFO | system | [DEBUG][SPIKE-DATA] symbol=LINKUSDT side=short open=9.109000 high=9.109000 low=9.105000 close=9.105000 prev=9.108000
2026-04-30 03:59:04,450 | INFO | system | [EXEC][OPEN-BLOCK] symbol already open same-side | symbol=LINKUSDT current=short incoming=short
2026-04-30 03:59:09,486 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(180, 12)
2026-04-30 03:59:09,521 | INFO | system | [ANOM] IsolationForest FIT[heavy:ARBUSDT:3m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:59:09,746 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:10,170 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:10,174 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:10,174 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:10,393 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246700 interval=3m src=mark_price
2026-04-30 03:59:10,614 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.103061 interval=3m src=mark_price
2026-04-30 03:59:10,844 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:11,068 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.162152 interval=3m src=mark_price
2026-04-30 03:59:11,291 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437477 interval=3m src=mark_price
2026-04-30 03:59:11,525 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328308 interval=3m src=mark_price
2026-04-30 03:59:11,535 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=1m shape=(180, 12)
2026-04-30 03:59:11,575 | INFO | system | [ANOM] IsolationForest FIT[heavy:ARBUSDT:1m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:59:11,772 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:16,853 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=5m shape=(180, 12)
2026-04-30 03:59:16,888 | INFO | system | [ANOM] IsolationForest FIT[heavy:ARBUSDT:5m]: n=180, d=20, contamination=0.0200 (refit_every_sec=300)
2026-04-30 03:59:17,081 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:17,129 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:59:18,235 | INFO | system | [EXEC][DECISION] enter | symbol=ARBUSDT signal=hold interval=3m price=0.1262 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:18,237 | INFO | system | [EXEC][WHALE][CTX] symbol=ARBUSDT side=hold whale_dir=long whale_score=0.2843 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:18,237 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=ARBUSDT side=hold min_open=0.5100
2026-04-30 03:59:18,237 | INFO | system | [EXEC] Signal=HOLD symbol=ARBUSDT whale_action=- whale_dir=long whale_score=0.284 signal_score=0.5812
2026-04-30 03:59:18,479 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:18,481 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:18,482 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:18,705 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246553 interval=3m src=mark_price
2026-04-30 03:59:18,929 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.108093 interval=3m src=mark_price
2026-04-30 03:59:19,155 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:19,377 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.161748 interval=3m src=mark_price
2026-04-30 03:59:19,595 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437154 interval=3m src=mark_price
2026-04-30 03:59:19,820 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328091 interval=3m src=mark_price
2026-04-30 03:59:24,892 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=AVAXUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,904 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,917 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,928 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=OPUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,940 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=INJUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,953 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=SEIUSDT interval=3m shape=(120, 12)
2026-04-30 03:59:24,959 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:24,962 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:24,963 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:25,184 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246600 interval=3m src=mark_price
2026-04-30 03:59:25,409 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.107169 interval=3m src=mark_price
2026-04-30 03:59:25,634 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:25,858 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.161000 interval=3m src=mark_price
2026-04-30 03:59:26,084 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437000 interval=3m src=mark_price
2026-04-30 03:59:26,310 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.327668 interval=3m src=mark_price
2026-04-30 03:59:26,554 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,557 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,558 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:59:26,558 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,560 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,561 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,564 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:26,565 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:59:31,578 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:31,581 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:31,581 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:31,803 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246521 interval=3m src=mark_price
2026-04-30 03:59:32,026 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.105944 interval=3m src=mark_price
2026-04-30 03:59:32,245 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:32,466 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.160601 interval=3m src=mark_price
2026-04-30 03:59:32,683 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437000 interval=3m src=mark_price
2026-04-30 03:59:32,906 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328000 interval=3m src=mark_price
2026-04-30 03:59:32,909 | INFO | system | [EXEC-EVENTS][HEARTBEAT] consumer_alive stream=exec_events_stream group=main_exec_g consumer=main_1
2026-04-30 03:59:37,937 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:37,940 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:37,940 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:38,164 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246531 interval=3m src=mark_price
2026-04-30 03:59:38,388 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.104028 interval=3m src=mark_price
2026-04-30 03:59:38,607 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:38,828 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.160601 interval=3m src=mark_price
2026-04-30 03:59:39,053 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437000 interval=3m src=mark_price
2026-04-30 03:59:39,278 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.327479 interval=3m src=mark_price
2026-04-30 03:59:44,391 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=3m shape=(180, 12)
2026-04-30 03:59:44,433 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:44,761 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:44,764 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:44,765 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:44,987 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246600 interval=3m src=mark_price
2026-04-30 03:59:45,209 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.104000 interval=3m src=mark_price
2026-04-30 03:59:45,438 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 03:59:45,661 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.160082 interval=3m src=mark_price
2026-04-30 03:59:45,880 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437000 interval=3m src=mark_price
2026-04-30 03:59:46,104 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328000 interval=3m src=mark_price
2026-04-30 03:59:46,113 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=1m shape=(180, 12)
2026-04-30 03:59:46,150 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:51,183 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=ARBUSDT interval=5m shape=(180, 12)
2026-04-30 03:59:51,227 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:51,258 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
2026-04-30 03:59:52,251 | INFO | system | [EXEC][DECISION] enter | symbol=ARBUSDT signal=hold interval=3m price=0.1262 size=None extra_keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:52,251 | INFO | system | [EXEC][WHALE][CTX] symbol=ARBUSDT side=hold whale_dir=long whale_score=0.2843 keys=['atr', 'best_auc', 'best_side', 'ema_alpha', 'ema_whale_on', 'ema_whale_only', 'ema_whale_thr', 'latency_steps', 'model_confidence_factor', 'mtf_debug', 'p_buy_ema', 'p_buy_raw', 'p_buy_source', 'price_source', 'signal_source', 'whale_bias', 'whale_dir', 'whale_meta', 'whale_score']
2026-04-30 03:59:52,251 | INFO | system | [EXEC][COIN-MIN-SCORE] symbol=ARBUSDT side=hold min_open=0.5100
2026-04-30 03:59:52,252 | INFO | system | [EXEC] Signal=HOLD symbol=ARBUSDT whale_action=- whale_dir=long whale_score=0.284 signal_score=0.5808
2026-04-30 03:59:52,495 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:52,501 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:52,501 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:52,720 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246600 interval=3m src=mark_price
2026-04-30 03:59:52,944 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.101000 interval=3m src=mark_price
2026-04-30 03:59:53,167 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120455 interval=3m src=mark_price
2026-04-30 03:59:53,385 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.159534 interval=3m src=mark_price
2026-04-30 03:59:53,604 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.437874 interval=3m src=mark_price
2026-04-30 03:59:53,829 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.328000 interval=3m src=mark_price
2026-04-30 03:59:53,839 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=3m shape=(180, 12)
2026-04-30 03:59:53,883 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:59,314 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=1m shape=(180, 12)
2026-04-30 03:59:59,352 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 03:59:59,597 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,600 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,601 | INFO | system | [EXEC][SYNC] start | exchange_open=6 local_open=6 bridge_open=4
2026-04-30 03:59:59,601 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,603 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,604 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,606 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,606 | INFO | system | [EXEC][SYNC] done | exchange_open=6 local_open=6 bridge_open=4 removed_local=[] removed_bridge=[] added_local=[] added_bridge=[] kept=['AVAXUSDT', 'INJUSDT', 'OPUSDT', 'ADAUSDT', 'LINKUSDT', 'NEARUSDT'] skipped_fresh_local=[] skipped_fresh_bridge=[]
2026-04-30 03:59:59,607 | INFO | system | [EXEC][STATE] position_manager symbols | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,609 | INFO | system | [EXEC][STATE] local positions resolved | count=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,610 | INFO | system | [EXEC][LIFECYCLE] tick | positions=6 symbols=['ADAUSDT', 'LINKUSDT', 'OPUSDT', 'AVAXUSDT', 'INJUSDT', 'NEARUSDT']
2026-04-30 03:59:59,829 | INFO | system | [EXEC][LIFECYCLE] check | symbol=ADAUSDT side=long qty=111.0000000000 entry=0.247000 price=0.246600 interval=3m src=mark_price
2026-04-30 04:00:00,047 | INFO | system | [EXEC][LIFECYCLE] check | symbol=LINKUSDT side=short qty=3.0900000000 entry=9.109000 price=9.101000 interval=3m src=mark_price
2026-04-30 04:00:00,269 | INFO | system | [EXEC][LIFECYCLE] check | symbol=OPUSDT side=short qty=219.5000000000 entry=0.120400 price=0.120500 interval=3m src=mark_price
2026-04-30 04:00:00,491 | INFO | system | [EXEC][LIFECYCLE] check | symbol=AVAXUSDT side=short qty=2.0000000000 entry=9.160000 price=9.159365 interval=3m src=mark_price
2026-04-30 04:00:00,786 | INFO | system | [EXEC][LIFECYCLE] check | symbol=INJUSDT side=short qty=7.8000000000 entry=3.440166 price=3.438053 interval=3m src=mark_price
2026-04-30 04:00:01,089 | INFO | system | [EXEC][LIFECYCLE] check | symbol=NEARUSDT side=long qty=19.0000000000 entry=1.329005 price=1.327519 interval=3m src=mark_price
2026-04-30 04:00:01,099 | INFO | system | [DATA] LIVE(CLIENT) kline çekildi. symbol=LINKUSDT interval=5m shape=(180, 12)
2026-04-30 04:00:01,136 | INFO | system | [ANOM] Removed 4 anomalous rows. Remaining=176
2026-04-30 04:00:01,162 | INFO | system | [HYBRID-MTF] predict_ensemble called | intervals=['1m', '3m', '5m']
