# Binance API
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_secret

# CoinGlass API
COINGLASS_API_KEY=your_coinglass_api_key

# The Graph API
GRAPH_API_KEY=your_graph_api_key

# Ethereum / Arbitrum / Polygon API Keys
ETH_API_KEY=your_ethereum_api_key
ARBI_API_KEY=your_arbitrum_api_key
POLYGON_API_KEY=your_polygon_api_key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id
